[
    {
        "id": "aa7ecb8c-bdd7-43f0-8fa6-add683768cae",
        "name": "Sheet1",
        "plugin": "divams_spreadsheets_for_obsidian",
        "celldata": [
            {
                "r": 0,
                "c": 0,
                "v": {
                    "m": "侧",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "侧"
                }
            },
            {
                "r": 0,
                "c": 1,
                "v": {
                    "m": "上侧",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "上侧"
                }
            },
            {
                "r": 0,
                "c": 2,
                "v": {
                    "m": "下侧",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "下侧"
                }
            },
            {
                "r": 0,
                "c": 3,
                "v": {
                    "m": "前侧",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "前侧"
                }
            },
            {
                "r": 0,
                "c": 4,
                "v": {
                    "m": "后侧",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "后侧"
                }
            },
            {
                "r": 0,
                "c": 5,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "右侧",
                    "m": "右侧"
                }
            },
            {
                "r": 0,
                "c": 6,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "左侧",
                    "m": "左侧"
                }
            },
            {
                "r": 1,
                "c": 0,
                "v": {
                    "m": "符号",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "符号"
                }
            },
            {
                "r": 1,
                "c": 1,
                "v": {
                    "m": "+",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "+"
                }
            },
            {
                "r": 1,
                "c": 2,
                "v": {
                    "m": "-",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "-"
                }
            },
            {
                "r": 1,
                "c": 3,
                "v": {
                    "m": "+",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "+"
                }
            },
            {
                "r": 1,
                "c": 4,
                "v": {
                    "m": "-",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "-"
                }
            },
            {
                "r": 1,
                "c": 5,
                "v": {
                    "m": "-",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "-"
                }
            },
            {
                "r": 1,
                "c": 6,
                "v": {
                    "m": "+",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "+"
                }
            },
            {
                "r": 2,
                "c": 0,
                "v": {
                    "m": "法向量方向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "法向量方向"
                }
            },
            {
                "r": 2,
                "c": 1,
                "v": {
                    "m": "z正向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "z正向"
                }
            },
            {
                "r": 2,
                "c": 2,
                "v": {
                    "m": "z负向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "z负向"
                }
            },
            {
                "r": 2,
                "c": 3,
                "v": {
                    "m": "x正向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "x正向"
                }
            },
            {
                "r": 2,
                "c": 4,
                "v": {
                    "m": "x负向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "x负向"
                }
            },
            {
                "r": 2,
                "c": 5,
                "v": {
                    "m": "y正向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "y正向"
                }
            },
            {
                "r": 2,
                "c": 6,
                "v": {
                    "m": "y负向",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "y负向"
                }
            }
        ],
        "calcChain": []
    }
]