{
	"nodes":[
		{"id":"7fae08fd1225a239","type":"text","text":"# 欧拉方程和伯努利方程","x":520,"y":-284,"width":414,"height":60,"color":"1"},
		{"id":"5105cc7544250797","type":"text","text":"# 伯努利方程\n\n其形式为\n$$\n\\dfrac{dy}{dx}+p(x)y=q(x)y^n\n$$\n第一步先除以 $y^n$\n$$\ny^{-n} \\dfrac{dy}{dx}+p(x)y^{1-n}=q(x)\n$$\n然后设 $z=y^{1-n}$\n$$\n\\dfrac{dz}{dx}=(1-n)y^{-n} \\dfrac{dy}{dx} \\Rightarrow \\frac{1}{n-1} \\dfrac{dz}{dx}+p(x)z=q(x)\n$$\n这是一个一阶线性微分方程。\n\n>[!note] \n>有 $y$ 的高次方的一阶方程一般是伯努利方程.\n\n# 欧拉方程\n形如\n$$\nx^2y''+pxy'+qy=f(x)\n$$\n1. 当 $x>0$, 令 $x=e^t,t=\\ln x,\\dfrac{dt}{dx}=\\dfrac{1}{x}$\n$$\n\\left\\{\\begin{align}&\\dfrac{dy}{dx}=\\dfrac{dy}{dt}\\times \\dfrac{dt}{dx}= \\dfrac{1}{x} \\dfrac{dy}{dt} \\\\\n& \\dfrac{d^2y}{dx^2}=\\dfrac{d}{dx}(\\dfrac{1}{x} \\dfrac{dy}{dt})=-\\dfrac{1}{x^2} \\dfrac{dy}{dt}+ \\dfrac{1}{x} \\dfrac{d}{dx} ( \\dfrac{dy}{dt}) = -\\dfrac{1}{x^2} \\dfrac{dy}{dt} + \\dfrac{1}{x^2} \\dfrac{d^2y}{dt^2}\n\\end{align}\\right.\n$$\n化为\n$$\n\\dfrac{d^2y}{dx^2}+(p-1) \\dfrac{dy}{dt} + qy = f(e^t)\n$$\n2. 当 $x<0$ 时，令 $x=-e^t$, 同理可得。","x":520,"y":-224,"width":914,"height":1004},
		{"id":"13328ee9cad4d5b8","type":"text","text":"设 $f(x)$ 的周期是 $2l$, 则其的傅里叶级数是\n$$\nS(x)=\\textcolor{RED}{\\dfrac{a_{0}}{2}} + \\sum^{\\infty}_{n=1} \\left[ \\textcolor{RED}{a_{n}\\cos \\dfrac{n\\pi x}{l}}+\\textcolor{RED}{b_{n}\\sin \\dfrac{n\\pi x}{l}} \\right] \n$$\n其中\n$$\na_{n} = \\dfrac{1}{l} \\int^{l}_{-l} f(x) \\cos \\dfrac{n\\pi x}{l}dx\n$$\n$$\nb_{n} = \\dfrac{1}{l} \\int^{l}_{-l}f(x)\\sin \\dfrac{n\\pi x}{l} dx\n$$\n**偶延拓时**\n$$\na_{n} = \\dfrac{2}{l} \\int^{l}_{0}f(x) \\cos \\dfrac{n\\pi x}{l}dx,b_{n}=0\n$$\n**奇延拓时**\n$$\na_{n}=0,b_{n} = \\dfrac{2}{l} \\int^{l}_{0}f(x) \\sin \\dfrac{n\\pi x}{l}dx\n$$\n\n# 迪利克雷收敛定理\n\n1. 在 $f(x)$ 的**连续点 a**处, 收敛到 $f(a)$.\n2. 假设 $a$ 是 $f(x)$ 的**第一类间断点**, 则收敛到 $\\dfrac{\\lim_{ x \\to a^- }f(x)+\\lim_{ x \\to a^+ }f(x)}{2}$.\n\n>[!note] \n>谁说今年不考呢?\n\n","x":-520,"y":-217,"width":894,"height":794},
		{"id":"7d65db4ce9ce5ebc","type":"text","text":"# 傅里叶级数","x":-520,"y":-277,"width":250,"height":60,"color":"1"},
		{"id":"a9ea800910c6e8e4","type":"text","text":"# 切比雪夫, 大数定律和相合性","x":1600,"y":-284,"width":520,"height":60,"color":"1"},
		{"id":"5fb76c2b7ef55ef9","type":"text","text":"# 切比雪夫不等式\n对任意 $\\epsilon > 0$ 有\n$$\nP \\left\\{  |X-EX| \\geq \\epsilon \\right\\} \\leq \\dfrac{DX}{\\epsilon^2} \n$$\n其意义是，**偏离期望越大的值,概率越小**。\n\n# 大数定律\n### 切比雪夫大数定律\n\n$\\left\\{ X_{i} \\right\\}$ 是**相互独立**的随机变量序列，**方差相同且有上界**，则样本均值依概率收敛于期望均值\n$$\n\\dfrac{1}{n} \\sum_{i=1}^n X_{i} \\xrightarrow{P} \\dfrac{1}{n} \\sum^{n}_{i=1} EX_{i} \n$$\n### 伯努利大数定律\n\n随机变量 $X$ 满足二项分布 $B(n,p)$, 设 $\\mu_{n}$ 是事件 $A$ 发生次数，则有 \n$$\n\\dfrac{u_{n}}{n} \\xrightarrow{P} p\n$$\n### 辛钦大数定律\n\n随机序列 $\\left\\{ X_{n} \\right\\}$ 是**独立同分布**，如果期望存在，则样本均值依概率收敛于期望。\n$$\n\\dfrac{1}{n} \\sum^{n}_{i=1} X_{i} \\xrightarrow{P} \\mu\n$$\n\n### 总结\n$$\n\\LARGE \\left\\{\\begin{align}&伯努利:\\textcolor{RED}{二项分布} \\\\\n&切比雪夫:来自\\textcolor{RED}{不同}的随机变量序列,\\textcolor{RED}{方差相同}有上界 \\\\\n&辛钦:\\textcolor{RED}{独立同分布},期望存在\n\\end{align}\\right.\n$$\n# 相合性\n若对于估计量 $\\hat{\\theta}$, 有 $\\hat{\\theta} \\xrightarrow{P} \\theta$, 则称 $\\hat{\\theta}$ 具有相合性. 满足相合性的估计称为**一致估计**. 一般证明相合性要用**切比雪夫不等式或者是大数定律**.\n\n假设 $X_{1},X_{2},\\dots,X_{n}$ 独立同分布, 且期望和方差存在, 记 $E(X)=\\mu,D(X)=\\sigma^2,S^2_{n}=\\dfrac{1}{n}\\sum^{\\infty}_{i=1}(X_{i}-\\bar{X})^2$. $S^2=\\dfrac{1}{n-1}\\sum^{\\infty}_{i=1}(X_{i}-\\bar{X})^2$ .\n\n1. 样本均值 $\\bar{X}$ 是总体均值 $\\mu$ 的一致估计.\n由辛钦大数定律\n$$\n\\bar{X}= \\dfrac{1}{n} \\sum^{n}_{i=1}X_{i} \\xrightarrow{P} \\mu\n$$\n2. 二阶中心矩 $A_{2}=\\dfrac{1}{n}\\sum^{\\infty}_{k=1} X_{k}^2$ 是 $\\sigma^2+\\mu^2$ 的一致估计.\n由辛钦大数定律\n$$\nA_{2} = \\dfrac{1}{n} \\sum^{\\infty}_{k=1}X^2_{k} \\xrightarrow{P} E(X^2) = \\sigma^2+\\mu^2 \n$$\n3. $\\bar{X}^2$ 是 $\\mu^2$ 的一致估计.\n$$\nE(\\bar{X}^2) = E^2(\\bar{X})+D(\\bar{X}) = \\mu^2+\\dfrac{\\sigma^2}{n}\n$$\n由切比雪夫大数定律\n$$\n\\bar{X}^2 \\xrightarrow{P} E(\\bar{X}^2) =\\mu^2\n$$\n4. $S^2$ 是 $\\sigma^2$ 的一致估计.\n先证明 $S^2_{n}$ 是 $\\sigma^2$ 的一致估计.\n$$\n\\begin{align}\nS_{n}^2 &= \\dfrac{1}{n}\\sum^{n}_{i=1}(X_{i}-\\bar{X})^2 = \\dfrac{1}{n}\\left( \\sum^{n}_{i=1}X^2_{i}-n \\bar{X}^2 \\right)  \\\\\n&= \\dfrac{1}{n}\\sum^{n}_{i=1}X^2_{i}-\\bar{X}^2 \\xrightarrow{P}(\\sigma^2+\\mu^2)-\\mu^2 = \\sigma^2\n\\end{align}\n$$\n于是\n$$\n\\lim_{ n \\to \\infty } \\dfrac{S^2}{S^2_{n}} =1 \n$$\n>[!note] \n>如果 $S^2$ 的方差可求, 也可以用切比雪夫不等式来证明.\n\n1. $S$ 是 $\\sigma$ 的一致估计.\n$$\nS^2 \\xrightarrow{P} \\sigma^2 \\implies S \\xrightarrow{P} \\sigma\n$$\n>[!note] \n> $S$ 不是 $\\sigma$ 的无偏估计.\n\n\n","x":1600,"y":-224,"width":920,"height":2267},
		{"id":"788dcafccd455648","type":"text","text":"# 质心和形心","x":-520,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"588e1da423ae672d","type":"text","text":"1. 对于平面薄片密度 $p(x,y)$, 重心 (重心就是质心) 是\n$$\n\\bar{x} = \\dfrac{\\iint xp(x,y)d \\sigma}{\\iint p(x,y) d \\sigma},\\bar{ y} = \\dfrac{\\iint yp(x,y) d \\sigma}{\\iint p(x,y) d \\sigma}\n$$\n2. 对于空间物体，体密度 $p(x,y,z)$\n$$\n\\bar{x} = \\dfrac{\\iiint xp(x,y,z)d \\sigma}{\\iiint p(x,y,z) d \\sigma},\\bar{ y} = \\dfrac{\\iiint yp(x,y,z) d \\sigma}{\\iiint p(x,y,z) d \\sigma},\\bar{ z} = \\dfrac{\\iiint zp(x,y,z) d \\sigma}{\\iiint p(x,y,z) d \\sigma}\n$$\n3. 对于光滑曲线 $L$, 线密度 $p(x,y,z)$\n$$\n\\bar{x} = \\dfrac{\\int_{L} xp(x,y,z)d \\sigma}{\\int_{L} p(x,y,z) d \\sigma},\\bar{ y} = \\dfrac{\\int_{L} yp(x,y,z) d \\sigma}{\\int_{L} p(x,y,z) d \\sigma},\\bar{ z} = \\dfrac{\\int_{L} zp(x,y,z) d \\sigma}{\\int_{L} p(x,y,z) d \\sigma}\n$$\n如果物体密度均匀, 即 $p(x,y)$ 是常数，则为形心。\n","x":-520,"y":720,"width":906,"height":432},
		{"id":"af78c80d98aeabcd","type":"text","text":"# 空间直线和平面的位置关系","x":-520,"y":1240,"width":474,"height":73,"color":"1"},
		{"id":"e0ddc52ef9c9127f","type":"text","text":"# 空间平面\n\n设三个不同平面的方程为 $a_{i_{1}}x+a_{i_{2}}y+a_{i_{3}}z=b_{i}(i=1,2,3)$, 相交于一条直线，设三个平面方程组成方程组的系数矩阵和增广矩阵分别记为 $A$ 和 $\\bar{A}$，则\n相交于一条直线意为 $\\bar{A}$ 具有无穷解，且三个平面的法向量不成比例 (只有平行或者重合 )。\n$$\nA=\\left ( \\begin{matrix}a_{11} & a_{12} & a_{13} \\\\\na_{21} & a_{22} & a_{23}  \\\\\na_{31} & a_{32} & a_{33} \n \\end{matrix}\\right ) ,\\bar{A}=\\left ( \\begin{matrix}a_{11} & a_{12} & a_{13} & b_{1} \\\\\na_{21} & a_{22} & a_{23} & b_{2} \\\\\na_{31} & a_{32} & a_{33} & b_{3}\n \\end{matrix}\\right )\n$$\n有解首先有 $r(A)=r(\\bar{A})$, 另外有无穷解故 $r(\\bar{A})\\leq 2$, 由于法向量不成比例故 $r(A)\\geq 2$,**注意不能推出 $r(A)=3$, 因为只能知道其中任意选两行都不成比例**。\n\n如果有两个平行，其中一个和另外两个各相交于不同直线。\n则必有两个平面的法向量不成比例有 $r(A)\\geq 2$, 又三个平面共同无解，即 $r(A) < r(\\bar{A})$, 即 $r(A) = 2, r(\\bar{A})=3$\n\n# 空间直线\n\n已知直线 $l_{1}:\\dfrac{x-a_{2}}{a_{1}}=\\dfrac{y-b_{2}}{b_{1}}=\\dfrac{z-c_{2}}{c_{1}}$ 和直线 $l_{2}:\\dfrac{x-a_{3}}{a_{2}}=\\dfrac{y-b_{3}}{b_{2}}=\\dfrac{z-c_{3}}{c_{2}}$ 交于一点，记向量\n$$\n\\alpha_{i}=\\left ( \\begin{matrix}a_{i} \\\\\nb_{i} \\\\\nc_{i}\n \\end{matrix}\\right )\n$$\n$\\vec{l_{1}}=(a_{1},b_{1},c_{1})$, 且 $(a_{2},b_{2},c_{2})$ 是其上一点，$\\bar{l_{2}}=(a_{2},b_{2},c_{2}),(a_{3},b_{3},c_{3})$ 是其上一点。\n由于相交故方向向量不成比例。即 $\\alpha_{1},\\alpha_{2}$ 线性无关。\n将 $p_{1}=(a_{2},b_{2},c_{2}),p_{2}=(a_{3},b_{3},c_{3})$ 链接起来，$\\vec{p_{1}p_{2}}=(a_{3}-a_{2},b_{3}-b_{2},c_{3}-c_{2})$ 和两条直线共面，故 $\\vec{l_{1}},\\vec{l_{2}},\\vec{p_{1}p_{2}}$ 的混合积等于 $0$\n即\n$$\n\\left | \\begin{matrix}a_{1} & b_{1} & c_{1} \\\\\na_{2} & b_{2} & c_{2} \\\\\na_{3}-a_{2} & b_{3}-b_{2} & c_{3}-c_{2}\n \\end{matrix}\\right | \\to \\left | \\begin{matrix} a_{1} & b_{1} & c_{1} \\\\\na_{2} & b_{2} & c_{2} \\\\\na_{3} & b_{3} & c_{3}\n \\end{matrix}\\right |\n$$\n由于 $\\alpha_{1},\\alpha_{2}$ 线性无关，$\\alpha_{1},\\alpha_{2},\\alpha_{3}$ 相关，故 $\\alpha_{3}$ 可以由 $\\alpha_{1},\\alpha_{2}$ 线性表出。\n\n>[!note] \n>空间直线一般可以使用混合积来判断, 两个直线的方向向量和两直线所过点的连线的向量的混合积若为 $0$, 则两直线共面.\n\n\n# 空间平面其他情况\n\n![[Pasted image 20240801142925.png]]\n三个平面只有一个交点，因此 $r(\\bar{A})=3$ ,且**三个平面的法向量互相线性无关**（任意两个平面的法向量是一对正交向量基，且无法张成另一个法向量）。\n$$\nr(A)=r(\\bar{A})=3\n$$\n\n![[Pasted image 20240801143630.png]]\n三个平面交于一条直线，因此 $r(A)=r(\\bar{A})\\leq2$ 表示有无数解。又有**任意两个平面的法向量线性无关**，因此 $r(A)\\geq 2$, 因此 $r(A)=r(\\bar{A})=2$。\n\n![[Pasted image 20240801143843.png]]\n三个平面无交线，但是其中任意两个平面都有交线，因此 $r(A) \\neq r(\\bar{A})$ 表示无解，同时 $r(A) \\geq 2$，因此 $r(A)=2,r(\\bar{A})=3$。\n\n![[Pasted image 20240801143954.png]]\n三个平面无交线，因此 $r(A) \\neq r(\\bar{A})$, **同时有两个法向量线性相关**，$r(A)=2,r(\\bar{A})=3$。\n","x":-520,"y":1313,"width":1354,"height":2200}
	],
	"edges":[]
}