{
	"nodes":[
		{"id":"7d65db4ce9ce5ebc","type":"text","text":"# 傅里叶级数","x":-474,"y":-254,"width":250,"height":60,"color":"1"},
		{"id":"13328ee9cad4d5b8","type":"text","text":"设 $f(x)$ 的周期是 $2l$, 则其的傅里叶级数是\n$$\nS(x)=\\textcolor{RED}{\\dfrac{a_{0}}{2}} + \\sum^{\\infty}_{n=1} \\left[ \\textcolor{RED}{a_{n}\\cos \\dfrac{n\\pi x}{l}}+\\textcolor{RED}{b_{n}\\sin \\dfrac{n\\pi x}{l}} \\right] \n$$\n其中\n$$\na_{n} = \\dfrac{1}{l} \\int^{l}_{-l} f(x) \\cos \\dfrac{n\\pi x}{l}dx\n$$\n$$\nb_{n} = \\dfrac{1}{l} \\int^{l}_{-l}f(x)\\sin \\dfrac{n\\pi x}{l} dx\n$$\n**偶延拓时**\n$$\na_{n} = \\dfrac{2}{l} \\int^{l}_{0}f(x) \\cos \\dfrac{n\\pi x}{l}dx,b_{n}=0\n$$\n**奇延拓时**\n$$\na_{n}=0,b_{n} = \\dfrac{2}{l} \\int^{l}_{0}f(x) \\sin \\dfrac{n\\pi x}{l}dx\n$$\n\n# 迪利克雷收敛定理\n\n1. 在 $f(x)$ 的**连续点 a**处, 收敛到 $f(a)$.\n2. 假设 $a$ 是 $f(x)$ 的第一类间断点, 则收敛到 $\\dfrac{\\lim_{ x \\to a^- }f(x)+\\lim_{ x \\to a^+ }f(x)}{2}$.\n\n>[!note] \n>谁说今年不考呢?\n\n","x":-474,"y":-194,"width":894,"height":794},
		{"id":"7fae08fd1225a239","type":"text","text":"# 欧拉方程和伯努利方程","x":-474,"y":720,"width":414,"height":60,"color":"1"},
		{"id":"5105cc7544250797","type":"text","text":"# 伯努利方程\n\n其形式为\n$$\n\\dfrac{dy}{dx}+p(x)y=q(x)y^n\n$$\n第一步先除以 $y^n$\n$$\ny^{-n} \\dfrac{dy}{dx}+p(x)y^{1-n}=q(x)\n$$\n然后设 $z=y^{1-n}$\n$$\n\\dfrac{dz}{dx}=(1-n)y^{-n} \\dfrac{dy}{dx} \\Rightarrow \\frac{1}{n-1} \\dfrac{dz}{dx}+p(x)z=q(x)\n$$\n这是一个一阶线性微分方程。\n\n>[!note] \n>有 $y$ 的高次方的一阶方程一般是伯努利方程.\n\n# 欧拉方程\n形如\n$$\nx^2y''+pxy'+qy=f(x)\n$$\n1. 当 $x>0$, 令 $x=e^t,t=\\ln x,\\dfrac{dt}{dx}=\\dfrac{1}{x}$\n$$\n\\left\\{\\begin{align}&\\dfrac{dy}{dx}=\\dfrac{dy}{dt}\\times \\dfrac{dt}{dx}= \\dfrac{1}{x} \\dfrac{dy}{dt} \\\\\n& \\dfrac{d^2y}{dx^2}=\\dfrac{d}{dx}(\\dfrac{1}{x} \\dfrac{dy}{dt})=-\\dfrac{1}{x^2} \\dfrac{dy}{dt}+ \\dfrac{1}{x} \\dfrac{d}{dx} ( \\dfrac{dy}{dt}) = -\\dfrac{1}{x^2} \\dfrac{dy}{dt} + \\dfrac{1}{x^2} \\dfrac{d^2y}{dt^2}\n\\end{align}\\right.\n$$\n化为\n$$\n\\dfrac{d^2y}{dx^2}+(p-1) \\dfrac{dy}{dt} + qy = f(e^t)\n$$\n2. 当 $x<0$ 时，令 $x=-e^t$, 同理可得。","x":-474,"y":780,"width":914,"height":960},
		{"id":"a9ea800910c6e8e4","type":"text","text":"# 切比雪夫, 大数定律和相合性","x":640,"y":-254,"width":520,"height":60,"color":"1"},
		{"id":"5fb76c2b7ef55ef9","type":"text","text":"# 切比雪夫不等式\n对任意 $\\epsilon > 0$ 有\n$$\nP \\left\\{  |X-EX| \\geq \\epsilon \\right\\} \\leq \\dfrac{DX}{\\epsilon^2} \n$$\n其意义是，**偏离期望的程度越高,概率越小**。\n\n# 大数定律\n### 切比雪夫大数定律\n\n$\\left\\{ X_{i} \\right\\}$ 是**相互独立**的随机变量序列，**方差相同且有上界**，则样本均值依概率收敛于期望均值\n$$\n\\dfrac{1}{n} \\sum_{i=1}^n X_{i} \\xrightarrow{P} \\dfrac{1}{n} \\sum^{n}_{i=1} EX_{i} \n$$\n### 伯努利大数定律\n\n随机变量 $X$ 满足二项分布 $B(n,p)$, 设 $\\mu_{n}$ 是事件 $A$ 发生次数，则有 \n$$\n\\dfrac{u_{n}}{n} \\xrightarrow{P} p\n$$\n### 辛钦大数定律\n\n随机序列 $\\left\\{ X_{n} \\right\\}$ 是**独立同分布**，如果期望存在，则样本均值依概率收敛于期望。\n$$\n\\dfrac{1}{n} \\sum^{n}_{i=1} X_{i} \\xrightarrow{P} \\mu\n$$\n\n### 总结\n$$\n\\LARGE \\left\\{\\begin{align}&伯努利:\\textcolor{RED}{二项分布} \\\\\n&切比雪夫:来自\\textcolor{RED}{不同}的随机变量序列,\\textcolor{RED}{方差相同}有上界 \\\\\n&辛钦:\\textcolor{RED}{独立同分布},期望存在\n\\end{align}\\right.\n$$\n# 相合性\n若对于估计量 $\\hat{\\theta}$, 有 $\\hat{\\theta} \\xrightarrow{P} \\theta$, 则是相合估计. 一般证明相合性要用**切比雪夫不等式或者是大数定律**.\n\n假设 $X_{1},X_{2},\\dots,X_{n}$ 独立同分布, 且期望和方差存在, 记 $E(X)=\\mu,D(X)=\\sigma^2,S^2_{n}=\\dfrac{1}{n}\\sum^{\\infty}_{i=1}(X_{i}-\\bar{X})^2$. $S^2=\\dfrac{1}{n-1}\\sum^{\\infty}_{i=1}(X_{i}-\\bar{X})^2$ .\n\n1. 样本均值 $\\bar{X}$ 是总体均值 $\\mu$ 的一致估计.\n由辛钦大数定律\n$$\n\\bar{X}= \\dfrac{1}{n} \\sum^{n}_{i=1}X_{i} \\xrightarrow{P} \\mu\n$$\n2. 二阶中心矩 $A_{2}=\\dfrac{1}{n}\\sum^{\\infty}_{k=1} X_{k}^2$ 是 $\\sigma^2+\\mu^2$ 的一致估计.\n由辛钦大数定律\n$$\nA_{2} = \\dfrac{1}{n} \\sum^{\\infty}_{k=1}X^2_{k} \\xrightarrow{P} E(X^2) = \\sigma^2+\\mu^2 \n$$\n3. $\\bar{X}^2$ 是 $\\mu^2$ 的一致估计.\n$$\nE(\\bar{X}^2) = E^2(\\bar{X})+D(\\bar{X}) = \\mu^2+\\dfrac{\\sigma^2}{n}\n$$\n由切比雪夫大数定律\n$$\n\\bar{X}^2 \\xrightarrow{P} E(\\bar{X}^2) =\\mu^2\n$$\n4. $S^2$ 是 $\\sigma^2$ 的一致估计.\n先证明 $S^2_{n}$ 是 $\\sigma^2$ 的一致估计.\n$$\n\\begin{align}\nS_{n}^2 &= \\dfrac{1}{n}\\sum^{n}_{i=1}(X_{i}-\\bar{X})^2 = \\dfrac{1}{n}\\left( \\sum^{n}_{i=1}X^2_{i}-n \\bar{X}^2 \\right)  \\\\\n&= \\dfrac{1}{n}\\sum^{n}_{i=1}X^2_{i}-\\bar{X}^2 \\xrightarrow{P}(\\sigma^2+\\mu^2)-\\mu^2 = \\sigma^2\n\\end{align}\n$$\n于是\n$$\n\\lim_{ n \\to \\infty } \\dfrac{S^2}{S^2_{n}} =1 \n$$\n5. $S$ 是 $\\sigma$ 的一致估计.\n$$\nS^2 \\xrightarrow{P} \\sigma^2 \\implies S \\xrightarrow{P} \\sigma\n$$\n\n\n","x":640,"y":-194,"width":920,"height":2054}
	],
	"edges":[]
}