{
	"nodes":[
		{"id":"9ba9c3db69bc146a","type":"group","x":-560,"y":2800,"width":5179,"height":2486,"color":"2","label":"第二型曲线积分"},
		{"id":"0effa8e2c666bbf5","type":"group","x":-3620,"y":1940,"width":2520,"height":3000,"color":"5","label":"空间解析几何"},
		{"id":"c3e92e4f41fb09b7","type":"group","x":2143,"y":-438,"width":2337,"height":3078,"color":"4","label":"第二型曲面积分"},
		{"id":"092aaf879ee057f9","type":"group","x":-560,"y":-420,"width":2320,"height":3056,"color":"4","label":"第一型积分"},
		{"id":"858387753647edeb","type":"group","x":-540,"y":2820,"width":2819,"height":2446,"color":"4","label":"平面第二型曲线积分"},
		{"id":"5ec3d6801ea1bda6","type":"group","x":-3620,"y":-420,"width":2820,"height":2100,"color":"4","label":"方向导数和场论"},
		{"id":"b3a29c8799814fc5","type":"group","x":2619,"y":2826,"width":1980,"height":2420,"color":"4","label":"空间第二型曲线积分"},
		{"id":"68e4267b52271842","type":"group","x":-5920,"y":1940,"width":1839,"height":2334,"color":"4","label":"三重积分"},
		{"id":"d0c84f487a526e9c","type":"group","x":-520,"y":5620,"width":2240,"height":1700,"color":"4","label":"一二型积分的关系与对称性"},
		{"id":"c5a352a13efe6789","type":"group","x":-3620,"y":5160,"width":1110,"height":1976,"color":"4","label":"投影直线和旋转曲面"},
		{"id":"204afb82519d4023","type":"text","text":"# 空间第二型曲线积分","x":2639,"y":2846,"width":380,"height":60,"color":"1"},
		{"id":"873bb8de5e84a741","type":"text","text":"# 降维计算法\n\n设曲线是平面和曲面的交线, 即\n$$\n\\left\\{\\begin{align}&F(x,y,z)=0 \\\\\n&Ax+By+Cz+D=0\n\\end{align}\\right.\n$$\n交线在平面上的投影是曲线 $l_{1}$, 则可以降维计算.\n设\n$$\nI=\\int_{L} Pdx+Qdy+Rdz\n$$\n根据平方方程, 有 $Adx+Bdy+Cdz=0 \\implies dz= -\\dfrac{1}{C}(Adx+Bdy)$.\n于是\n$$\nI=\\int_{l_{1}} \\left( P-\\dfrac{RA}{C} \\right)dx + \\left( Q-\\dfrac{RB}{C} \\right)dy  \n$$\n这就转换成了平面上的二型线, 可以使用格林公式计算. 在投影后方向和投影之前相同.\n\n# 24 数一\n![[Pasted image 20241205144549.png]]\n\n由题知 $2x-z-1=0 \\implies dz=2dx$.\n故\n$$\n\\begin{align}\n\\int_{L}(6xyz-yz^2)dx+2x^2zdy + xyzdz &= \\int_{L}(6xyz-yz^2)dx+2x^2zdy + 2xyz dx  \\\\\n&= \\int_{L} (8xy(2x-1)-y(2x-1)^2)dx+ 2x^2 (2x-1) dy \\\\\n&= \\int_{L}(12x^2y-4xy-y)dx + (4x^3-2x^2) dy  \\\\\n&= \\iint_{D} d\\sigma = S_{D}\n\\end{align}\n$$\n可知结果就是投影面的面积. 投影面\n$$\nD:\\dfrac{\\left( x-\\dfrac{3}{5} \\right)^2 }{\\left( \\dfrac{2}{5} \\right)^2 }+\\dfrac{y^2}{\\left( \\dfrac{2}{\\sqrt{ 5 }} \\right)^2 } \\leq 1\n$$\n结果为 $\\dfrac{4\\sqrt{ 5 }\\pi}{25}$.","x":2639,"y":2906,"width":1000,"height":1340},
		{"id":"970d819e96b47f47","type":"text","text":"# 参数方程法\n\n设曲线的参数方程:\n$$\n\\left\\{\\begin{align}x=x(t) \\\\\ny=y(t) \\\\\nz=z(t)\n\\end{align}\\right.\n$$\n则\n$$\n\\int_{L}P(x,y,z)dx+Q(x,y,z)dy+R(x,y,z)dz=\\int^{\\beta}_{\\alpha} P(x(t),y(t),z(t))x'(t)+Q(x(t),y(t),z(t))y'(t)dt+R(x(t),y(t),z(t))z'(t)dt\n$$\n\n# 15 数一\n\n![[Pasted image 20241205150431.png]]\n\n$L$ 的参数方程为\n$$\n\\left\\{\\begin{align}&x=\\cos t \\\\\n&y=\\sqrt{ 2 }\\sin t \\\\\n&z=\\cos t\n\\end{align}\\right.\n$$\n注意到 $z=x$, 且 $z>0$, 故 $x>0$, 因此该投影只有 $x>0$ 的部分. 即上下限是从 $\\dfrac{\\pi}{2}\\to-\\dfrac{\\pi}{2}$ 沿着顺时针.\n$$\nI=\\int^{-\\dfrac{\\pi}{2}}_{\\dfrac{\\pi}{2}}(\\sqrt{ 2 }\\sin t+\\cos t)(-\\sin t)+\\sqrt{ 2 }\\sin t \\times \\sqrt{ 2 }\\cos t dt+2(\\sin t\\cos t)^2(-\\sin t)dt= 2\\sqrt{ 2 } \\int^{\\dfrac{\\pi}{2}}_{0}\\sin^2tdt = \\dfrac{\\sqrt{ 2 }}{2}\\pi\n$$\n","x":2639,"y":4326,"width":1060,"height":900},
		{"id":"1888f098637004de","type":"text","text":"# 斯托克斯公式\n$$\n\\oint_{T}Pdx+Qdy+Rdz=\\iint_{\\sum} \\left | \\begin{matrix} dydz & dzdx & dxdy \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z}\n \\\\\nP & Q & R \\end{matrix}\\right | = \\iint_{\\sum} \\left | \\begin{matrix} \\cos \\alpha & \\cos \\beta & \\cos \\gamma \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z}\n \\\\\nP & Q & R \\end{matrix}\\right | dS\n$$\n法向量方向由右手定则判断.\n斯托克斯是将曲线积分转换为了以该曲线为边界的曲面积分.\n\n1. 曲面可以任取, 只要符合条件即可, 即曲面以要计算的曲线为边界\n2. 上式第二种得到的是第二型曲面积分, 如果曲面是圆面等, 可以使用这个, 后续可以使用合一或者高斯公式计算. 第三种得到的是第一型曲面积分, 其中 $\\cos \\alpha,\\cos \\beta,\\cos \\gamma$ 是曲面法向量的方向余弦. 如果选取的曲面是平面适合这个.\n\n# 24 数一\n\n使用斯托克斯公式计算\n\n$$\n\\begin{align}\nI&=\\oint_{L}(6xyz-yz^2)dx+2x^2zdy+xyzdz \\\\\n&= \\iint_{\\sum} \\left | \\begin{matrix}dydz & dzdx & dxdy  \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z}  \\\\\n6xyz-yz^2 & 2x^2z & xyz\n \\end{matrix}\\right | \\\\\n&= \\iint_{\\sum} (4x^2-4xz+z^2)dxdy\n\\end{align}\n$$\n其中 $\\sum:z=2x-1$, 取上侧, 由合一投影法\n$$\n\\begin{align}\nI&= \\iint_{D} 4x^2-4x(2x-1)+(2x-1)^2dxdy = \\iint_{D}dxdy \n\\end{align}\n$$\n","x":3679,"y":2906,"width":880,"height":900},
		{"id":"c7c6c1a22a45fcff","type":"text","text":"# 平面第二型曲线积分","x":-520,"y":2840,"width":379,"height":60,"color":"1"},
		{"id":"f665f03a44888e72","type":"text","text":"# 补线与挖洞","x":919,"y":2846,"width":250,"height":60,"color":"1"},
		{"id":"39ab759bdc0e0375","type":"text","text":"# 第一型曲线积分","x":-540,"y":-400,"width":300,"height":60,"color":"1"},
		{"id":"b73130b4d1d4698d","type":"text","text":"![[Pasted image 20241204141151.png]]","x":-3600,"y":980,"width":980,"height":620},
		{"id":"8ab94180e37b38cd","type":"text","text":"先求 $z$ 在 $(3,4)$ 处的梯度\n$$\n\\mathrm{grad} u = \\left\\{ 2ax,2by \\right\\} =\\left\\{ 6a,8b \\right\\} \n$$\n可知沿着方向 $\\vec{l}$ 的方向导数最大, 给方向进行单位化\n$$\n\\vec{l_{1}} = \\left\\{ \\dfrac{-3}{5},\\dfrac{-4}{5} \\right\\} \n$$\n可知梯度的模长是最大的方向导数值, 构建关系\n$$\n\\left\\{\\begin{align}&36a^2+64b^2=100 & 梯度的模长为10\\\\\n&-\\dfrac{1}{5}\\left( 18a + 32b \\right) = 10 & 沿着\\vec{l_{1}}的方向导数为10 \n\\end{align}\\right.\n$$\n解得\n$$\n\\left\\{\\begin{align}& a = -1 \\\\\n&b=-1\n\\end{align}\\right.\n$$\n\n\n","x":-2580,"y":980,"width":560,"height":620},
		{"id":"12988480d4486fc1","type":"text","text":"# 空间解析几何","x":-3600,"y":1960,"width":280,"height":60,"color":"1"},
		{"id":"3b7a230760a054bd","type":"text","text":"# 平面\n\n设平面的法向量是 $\\vec{n}=\\left\\{ A,B,C \\right\\}$.\n\n1. 平面的一般式方程\n$$\nAx+By+Cz+D=0\n$$\n2. 平面的点法式方程\n$$\nA(x-x_{0})+B(y-y_{0})+C(z-z_{0})=0\n$$\n3. 平面的截距式方程\n$$\n\\dfrac{x}{a}+\\dfrac{y}{b}+\\dfrac{z}{c}=1\n$$\n其中 $(a,b,c)$ 分别是在 $x,y,z$ 轴上的截距.\n\n# 直线\n设其方向向量 $\\boldsymbol{t}=(l,m,n)$\n1. 一般式\n$$\n\\left\\{\\begin{align}A_{1}x+B_{1}y+C_{1}z+D_{1}=0,\\boldsymbol{n_{1}}=(A_{1},B_{1},C_{1}) \\\\\nA_{2}x+B_{2}y+C_{2}z+D_{2}=0,\\boldsymbol{n_{2}}=(A_{2},B_{2},C_{2})\n\\end{align}\\right.\n$$\n这个表示的意义是, 直线是两个平面的交线, 求直线的方向向量便是两平面交线上的切向量, 即\n$$\n\\boldsymbol{t}=\\boldsymbol{n_{1}}\\times \\boldsymbol{n_{2}}\n$$\n\n2. 点向式\n$$\n\\dfrac{x-x_{0}}{l}=\\dfrac{y-y_{0}}{m}=\\dfrac{z-z_{0}}{n}\n$$\n如果有 $l=0$, 则固定有 $x=0$\n\n3. 两点式\n$$\n\\dfrac{x-x_{1}}{x_{2}-x_{1}}=\\dfrac{y-y_{1}}{y_{2}-y_{1}}=\\dfrac{z-z_{1}}{z_{2}-z_{1}}\n$$\n4. 参数方程\n$$\n\\left\\{\\begin{align}x=x_{0}+lt  \\\\\ny=y_{0}+mt  \\\\\nz=z_{0}+nt\n\\end{align}\\right.\n$$\n感觉比较好用.\n\n# 位置关系\n1. 点到平面的距离\n$$\nd=\\dfrac{|Ax_{0}+By_{0}+Cz_{0}+D|}{\\sqrt{ A^2+B^2+C^2 }}\n$$\n2. 点到直线的距离\n点 $M(x_{1},y_{1},z_{1})$\n$$\nd=\\dfrac{\\left | \\begin{matrix}i & j & k \\\\\nl & m & n \\\\\nx_{0}-x_{1} & y_{0}-y_{1} & z_{0}-z_{1}\n \\end{matrix}\\right |}{\\sqrt{ l^2+m^2+n^2 }}\n$$\n","x":-3600,"y":2020,"width":1275,"height":1540},
		{"id":"4327006a7afde040","type":"text","text":"# 空间曲线和曲面\n## 空间曲线\n1. 一般式\n$$\n\\left\\{\\begin{align}F(x,y,z)=0 \\\\\nG(x,y,z) =0\n\\end{align}\\right.\n$$\n\n2. 参数方程\n$$\n\\left\\{\\begin{align}x=a(t)  \\\\\ny=b(t) \\\\\nz=c(t)\n\\end{align}\\right.\n$$\n3. **在坐标面上的投影**\n消去 $z$ 用 $x,y$ 表示，可得到在 $z$ 平面上的投影。另外还要加上 $z=0$\n$$\n\\left\\{\\begin{align}&\\alpha(x,y)=0 \\\\\n&z=0\n\\end{align}\\right.\n$$\n不然是一个柱面方程。\n\n## 空间曲面\n1. 椭球面\n$$\n\\frac{x^2}{a^2}+\\frac{y^2}{b^2}+\\frac{z^2}{c^2}=1\n$$\n2. 单叶双曲面\n两正一负\n$$\n\\dfrac{x^2}{a^2}+\\dfrac{y^2}{b^2}-\\frac{z^2}{c^2}=1\n$$\n轴心是负的那个轴。\n3. 双叶双曲面\n$$\n\\dfrac{x^2}{a^2}-\\dfrac{y^2}{b^2}-\\dfrac{z^2}{c^2}=1\n$$\n一正两负。\n轴心是正的那个轴。\n4. 椭圆抛物面\n横截面是椭圆。\n$$\n\\dfrac{x^2}{2p}+\\dfrac{y^2}{2q}=z\n$$\n5. 椭圆锥面 \n$$\n\\dfrac{x^2}{a^2}+\\dfrac{y^2}{b^2}=\\dfrac{z^2}{c^2}\n$$\n6. 马鞍面（双曲抛物面一）\n$$\n-\\dfrac{x^2}{2p}+\\dfrac{y^2}{2q}=z\n$$\n7. 马鞍面\n$$\nz=xy\n$$\n","x":-2325,"y":2020,"width":1205,"height":1540},
		{"id":"6d353386a8d59f2c","type":"text","text":"# 三重积分","x":-5900,"y":1960,"width":250,"height":60,"color":"1"},
		{"id":"0fc1d0323241b41a","type":"text","text":"# 直角坐标系\n## 先一后二法 (先 $z$ 后 $xy$ 法)\n有下曲面 $z=z_{1}(x,y)$, 上曲面 $z=z_{2}(x,y)$，无侧面或者侧面是柱面。\n则\n$$\n\\iiint_{\\Omega}f(x,y,z)dv=\\iint_{D_{xy}}d \\sigma \\int^{z_{2}(x,y)}_{z_{1}(x,y)}f(x,y,z)dz\n$$\n其中 $D_{xy}$ 是柱面的横截面。\n\n**当底面的投影容易知道并且好计算时使用**.\n\n## 先二后一法\n适合 $\\Omega$ 是旋转体，曲面方程是 $z=z(x,y)$ ,上下分别是 $z=b,z=a$\n则\n$$\n\\iiint_{\\Omega}f(x,y,z)dv=\\int^{b}_{a}dz\\iint_{D_{z}}f(x,y,z)d\\sigma\n$$\n\n\n**当方程的截面容易计算时, 或者被积函数只有 $f(z)$, 适合使用**.\n## 球面坐标系\n适合积分区域为球或锥或球或锥的部分。\n$$\n\\left\\{\\begin{align}&x=r\\sin \\varphi \\cos \\theta  \\\\\n&y=r\\sin \\varphi \\sin \\theta \\\\\n&z=r\\cos \\varphi\n\\end{align}\\right.\n$$\n$dv=r^2\\sin \\varphi dr d \\varphi d \\theta$ \n$\\varphi是r和z轴的夹角，\\theta是r和x轴的夹角$。\n$$\n\\iiint _{\\Omega}f(x,y,z)dv=\\iiint_{\\Omega}f(r\\sin \\varphi \\cos \\theta,r\\sin \\varphi \\sin \\theta,r\\cos \\varphi)r^2\\sin \\varphi dr d \\varphi d\\theta\n$$\n**当被积区域是球或者圆锥 $z=\\sqrt{ x^2+y^2 }$ 时, 可以使用.**\n\n# 25 李擂第二套\n\n![[Pasted image 20241205151452.png]]\n\n由题可知, 质心为\n$$\n\\large \\bar{x} = \\dfrac{\\iiint xz dV}{\\iiint z dV}, \\bar{y} = \\dfrac{\\iiint yz dV}{\\iiint z dV},\\bar{z} = \\dfrac{\\iiint z^2 dV}{\\iiint z dV} \n$$\n该物体在底面的投影不容易知道, 因此应当使用先二后一法.\n先计算分母\n$$\n\\large \\iiint z dV = \\int^{1}_{0}zdz \\iint_{D} d\\sigma = \\int^{1}_{0} \\pi z \\sin \\pi z dz = 1,\\iiint z^2dV = \\int^{1}_{0} \\pi z^2 \\sin \\pi z = 1- \\dfrac{4}{\\pi^2}\n$$\n再计算其他两个\n$$\n\\large \\iiint xz dV = \\int^{1}_{0} z dz \\iint_{(x-z)^2+(y-\\sin \\pi z)^2\\leq \\sin \\pi z} xdx \n$$\n对于后面的积分, 可以使用平移变换\n$$\n\\left\\{\\begin{align}&u=x-z \\implies x = z+u  \\\\\n&v=  y - \\sin \\pi z\n\\end{align}\\right.\n$$\n故\n$$\n\\large \\iiint xz dV = \\int^{1}_{0} z dz \\iint_{u^2+v^2\\leq \\sin \\pi z} z+u  d\\sigma = \\int^{1}_{0} \\pi z^2 \\sin \\pi z = 1- \\dfrac{4}{\\pi^2}\n$$\n同理计算得\n$$\n\\large \\iiint yz dV = \\dfrac{\\pi}{4}\n$$\n故质心为 $\\left( 1- \\dfrac{4}{\\pi^2}, \\dfrac{\\pi}{4}, 1- \\dfrac{4}{\\pi^2}\\right)$.\n\n","x":-5901,"y":2014,"width":1799,"height":2234},
		{"id":"01366e16fa560bba","type":"text","text":"# 第一型曲面积分","x":-540,"y":1256,"width":300,"height":60,"color":"1"},
		{"id":"bcedd9b850c90997","type":"text","text":"积分变量是 $dS$，可以投影到三个面上进行计算。\n曲面 $\\sum$ 的面积:\n$$\nS=\\iint_{\\sum}dS\n$$\n求解曲面积分的步骤就是先求投影区域 $D$, 然后套公式求解.\n1. 投影到 $xoy$ 上，消去 $z$。\n有 $z=z(x,y),dS=\\sqrt{ 1+(z_{x}')^2+(z_{y}') }$\n则\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x,y,z(x,y))\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }dxdy\n$$\n2. 投影到 $xoz$ 上，消去 $y$。\n有 $y=y(x,z),dS=\\sqrt{ 1+(y_{x}')^2+(y_{z}') }$\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x,y(x,z),z)\\sqrt{ 1+(y_{x}')^2+(y_{z}') }dxdz\n$$\n3. 投影到 $yoz$ 上，消去 $x$。\n有 $x=x(y,z),dS=\\sqrt{ 1+(x_{y}')^2+(x_{z}') }$\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x(y,z),y,z)\\sqrt{ 1+(x_{y}')^2+(x_{z}') }dydz\n$$\n>[!note] \n>投影时要注意任意两点在投影两点不能**重合**. 如柱面 $x^2+y^2=1$, 要计算其侧面的曲面积分, 在投影时不能投影到 $xoy$ 面, 可以投影到 $yoz$ 面, 如果有多个面投影后重合需要拆分. \n\n和第一型曲线一样, 也可以使用轮换对称性和奇偶对称性.","x":-540,"y":1316,"width":1020,"height":882},
		{"id":"0b46fc81b452960b","type":"text","text":"# 平面第一型曲线积分\n积分变量是 $ds$.\n\n曲线 $L$ 的周长:\n$$\nC=\\int_{L}ds\n$$\n如果曲线是直角坐标表达的\n$$\n\\int_{L}f(x,y)ds=\\int^{b}_{a}f(x,y(x))\\sqrt{ 1+(y'_{x})^2 }dx\n$$\n\n如果是参数方程表达的\n$$\n\\int_{L}f(y(t),x(t))\\sqrt{ (x'(t))^2+(y'(t))^2 }dt\n$$\n如果是极坐标表达的\n$$\n\\int_{L}f(\\theta, r(\\theta)) \\sqrt{ r^2(\\theta) + (r'(\\theta))^2 } d \\theta\n$$\n\n>[!note] \n>在第一型曲线积分中, 由于在曲线上积分, 因此可以:\n>1. **将曲线的方程代入被积函数**\n>2. 使用轮换对称性, 奇偶对称性\n\n# 空间第一型曲线积分\n空间第一型曲线积分没有公式计算, 在真题中考察的都是使用轮换和奇偶对称性进行计算.\n\n## 18 数一\n\n![[Pasted image 20241204130415.png]]\n\n可知\n$$\n\\oint_{L}x^2+y^2+z^2 ds = 2\\pi, \\oint_{L}x+y+z=0,\\oint_{L}xy=\\oint_{L}yz=\\oint_{L}xz\n$$\n故\n$$\n\\oint_{L}xy = \\dfrac{1}{6} \\oint_{L}(x+y+z)^2-(x^2+y^2+z^2) = -\\dfrac{\\pi}{3}\n$$","x":-540,"y":-340,"width":1020,"height":1196},
		{"id":"c98cfed73ee14ad6","type":"text","text":"# 19 数一","x":-3600,"y":920,"width":250,"height":60,"color":"1"},
		{"id":"25842b1300c2a576","type":"text","text":"![[Pasted image 20241204140247.png]]\n\n# 1.\n\n$$\n\\large \\mathrm{div} \\vec{u} = \\left[ \\dfrac{\\partial(xy^2)}{\\partial x}+\\dfrac{\\partial(ye^z)}{\\partial y}+\\dfrac{\\partial(x\\ln(1+z^2))}{\\partial z} \\right]|_{(1,1,0)} = 2\n$$\n# 2.\n$$\n\\large \\mathrm{div(grad u)} = u'_{xx}+u'_{yy}+u'_{zz} = \\dfrac{1}{x^2+y^2+z^2}  \n$$\n# 3.\n$$\n\\large \\mathrm{div(grad r)} = r'_{xx}+r'_{yy}+r'_{zz} = \\dfrac{2}{r}= \\dfrac{2}{3}\n$$\n# 4.\n$$\n\\large \\mathrm{rot} A = \\left | \\begin{matrix}i & j & k \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z} \\\\\nx+y+z & -yz & xz \n \\end{matrix}\\right | = j+(y-1)k = \\left\\{ 0,1,y-1 \\right\\} \n$$\n# 5. \n$$\n\\large rot F(1,1,0) = i-k=\\left\\{ 1,0,-1 \\right\\} \n$$","x":-3600,"y":-310,"width":1400,"height":1160},
		{"id":"d0527d5f6314f4de","type":"text","text":"# 方向导数和场论","x":-1980,"y":-400,"width":300,"height":60,"color":"1"},
		{"id":"33f79788f5e25c36","type":"text","text":"设多元函数 $f(x,y,z)=0$. 其一点处的法向量是 $\\vec{n}=\\left\\{ f'_{x},f'_{y},f'_{z} \\right\\}$\n\n# 方向导数\n\n多元函数上一点 $(x_{0},y_{0},z_{0})$ 在某个方向 $\\vec{l}=\\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\}(||\\vec{l}||=1)$ 上的方向导数是\n$$\n\\dfrac{\\partial f}{\\partial l}|_{(x_{0},y_{0},z_{0})} = \\vec{n}|_{(x_{0},y_{0},z_{0})} \\cdot  \\vec{l} = f'_{x}\\cos \\alpha + f'_{y}\\cos \\beta + f'_{z}\\cos \\gamma\n$$\n\n不过有时候, 该多元函数未必可微, 也就未必存在偏导数. 此时可以用方向导数的定义来求方向导数\n$$\n\\dfrac{\\partial f}{\\partial l}|_{(x_{0},y_{0},z_{0})} = \\lim_{  t \\to 0^+ } \\dfrac{f(x_{0}+t\\cos \\alpha,y_{0}+t\\cos \\beta,z_{0}+t\\cos \\gamma)-f(x_{0},y_{0},z_{0})}{t} \n$$\n\n>[!note] \n>在这里值得注意的一点是, 用定义求解方向导数时的 $t \\to 0^+$, 只用考虑从右边趋近于 $0$.\n\n# 梯度\n\n函数在一点 $P$ 的梯度\n$$\n\\mathrm{grad} f|_{(x_{0},y_{0},z_{0})} = \\left\\{ f'_{x}(x_{0},y_{0},z_{0}),f'_{y}(x_{0},y_{0},z_{0}),f'_{z}(x_{0},y_{0},z_{0}) \\right\\} \n$$\n梯度是由偏导数构成的向量, 由定义可知, 梯度是函数在该点的一个法向量. 然而, 梯度与法向量的区别是**法向量可以任意伸缩, 改变方向, 而上式的法向量才是梯度**. 梯度的模长是方向导数的最大值, 即 $||\\mathrm{grad}f||$.\n\n如果说, 在给定方向 $\\vec{l}=\\left\\{ \\cos \\alpha,\\cos \\beta,\\cos \\gamma \\right\\}$ 上取到方向导数的最大值 $a$, 可以构建关系\n$$\n\\left\\{\\begin{align}&f'_{x}\\cos \\alpha+f'_{\\beta}\\cos \\beta+f'_{z}\\cos \\gamma = a \\\\\n&(f'_{x})^2+(f'_{y})^2+(f'_{z})^2 = a^2\n\\end{align}\\right.\n$$\n# 散度\n\n散度的结果是标量, 一个向量 $\\vec{n=}$ $\\left\\{ P,Q,R \\right\\}$ 的散度是\n$$\n\\mathrm{div} \\vec{n} = P'_{x}+Q'_{y}+R'_{z}\n$$\n即, 对三个分量分别求偏导数后相加.\n\n# 旋度\n\n旋度的结果是一个向量, 向量 $\\vec{n}=\\left\\{ P,Q,R \\right\\}$ 的旋度是\n$$\n\\mathrm{rot} \\vec{n} = \\left | \\begin{matrix}i & j & k \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z} \\\\\nP & Q & R\n \\end{matrix}\\right |\n$$\n>[!note] \n>梯度场是无旋场, 即 $\\mathrm{rot} \\mathrm{(grad  \\vec{n})}=0$. 旋度场是无源场, 即 $\\mathrm{div(rot \\vec{n})}=0$ .\n\n","x":-1980,"y":-340,"width":1160,"height":1320},
		{"id":"a4ebddab76f09817","type":"text","text":"![[Pasted image 20241204133230.png]]\n\n这里的**薄片型物体**表明 $S$ 是一个曲面, 因此第二问应该是曲面积分.\n\n1. 先求方程, 代入 $z^2=2x$\n$$\n\\left\\{\\begin{align}&z=\\sqrt{ x^2+y^2 } \\\\\n&z^2=2x\n\\end{align}\\right. \\implies (x-1)^2+y^2 = 1\n$$\n2. $S$ 的质量\n$$\nM=\\iint_{\\sum} 9\\sqrt{ x^2+y^2+z^2 }dS\n$$\n其中\n$$\nz'_{x}=\\dfrac{x}{\\sqrt{ x^2+y^2 }},z'_{y} =\\dfrac{y}{\\sqrt{ x^2+y^2 }},dS=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }dxdy = \\sqrt{ 2 }dxdy\n$$\n故\n$$\nM=18\\iint_{D}\\sqrt{ x^2+y^2 }dxdy = 36 \\int^{\\dfrac{\\pi}{2}}_{0} \\int^{2\\cos \\theta}_{0}r^2 dr d\\theta = 64\n$$","x":600,"y":1779,"width":1140,"height":837},
		{"id":"6bcf8db65fb3008d","type":"text","text":"# 17 数一","x":600,"y":1719,"width":250,"height":60,"color":"1"},
		{"id":"a7651391d6bc85ff","type":"text","text":"![[Pasted image 20241204125626.png]]\n\n$$\n\\int_{L}x^2+y^2ds = \\int_{L}ds = \\pi \n$$\n![[Pasted image 20241204125743.png]]\n\n由奇偶对称性\n$$\n\\oint_{L}2xy = 0\n$$\n$$\n\\dfrac{x^2}{4}+\\dfrac{y^2}{3} =1 \\implies 3x^2+4y^2 = 12  \\implies \\oint_{L}3x^2+4y^2ds = 12a \n$$\n![[Pasted image 20241204125930.png]]\n$$\n\\int_{L}xds = \\int^{\\sqrt{ 2 }}_{0} x\\sqrt{ 1+4x^2 }dx = \\dfrac{13}{6}\n$$","x":600,"y":-140,"width":1000,"height":796},
		{"id":"2cc1ea2ad446c005","type":"text","text":"# 10 数一","x":600,"y":796,"width":250,"height":60,"color":"1"},
		{"id":"9f85142000b09e59","type":"text","text":"![[Pasted image 20241204132213.png]]\n\n先求 $C$ 的轨迹. 设 $P(x,y,z)$, 其法向量 $\\vec{n}=\\left\\{ 2x,2y-z,2z-y \\right\\}$. 由题目条件知, 该切平面与 $xOy$ 垂直, 即法向量和 $xOy$ 的法向量 $(0,0,1)$ 垂直\n$$\n2z-y=0 \\implies y=2z\n$$\n因此 $C$ 就是 $y=2z$ 和 $S$ 的交线.\n$$\nC: \\left\\{\\begin{align}&x^2+y^2+z^2-yz=1 \\\\\n&y=2z\n\\end{align}\\right.\n$$\n可以投影到 $xOy$ 上面, 先求投影的方程, 代入 $z=\\dfrac{y}{2}$ 消去 $z$, 记作 $D:x^2+\\dfrac{y^2}{\\dfrac{4}{3}}\\leq 1$.\n同时 $\\sum$ 是椭球面, 因此法向量应该选取椭球面的法向量.\n$$\nz'_{x}=\\dfrac{2x}{y-2z},z'_{y}=\\dfrac{z-2y}{2z-y},dS=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }=\\dfrac{1}{|y-2z|}\\sqrt{ 4x^2+5y^2+5z^2-8yz }dxdy\n$$\n故\n$$\nI=\\iint_{D} x+\\sqrt{ 3 }dxdy=\\sqrt{ 3 }S_{D}=\\sqrt{ 3 } \\pi \\times \\dfrac{2}{\\sqrt{ 3 }} = 2\\pi\n$$\n","x":600,"y":856,"width":1140,"height":800},
		{"id":"587ea1ba0ce0a32f","type":"text","text":"# 第二型曲面积分","x":2163,"y":-418,"width":317,"height":60,"color":"1"},
		{"id":"fb79c314a386e6e1","type":"text","text":"设曲面是 $\\sum:f(x,y,z)=0$. 则曲面积分\n$$\nI=\\iint_{\\sum} Pdydz+Qdxdz+Rdxdy \\triangleq A+B+C\n$$\n\n# 分面投影法\n\n对于上式中的 $A,B,C$ 可以分别投到对应的面来计算, 则分别投影到 $yOz,xOz,xOy$.\n设曲面在这些面的投影分别是 $D_{yz},D_{xz},D_{xy}$.\n故\n$$\nI=\\pm \\iint_{Dyz}Pdydz\\pm \\iint_{Dxz} Qdxdz \\pm \\iint_{Dxy} R dxdy \n$$\n其中的符号由法向量的方向决定, 当法向量的方向指向对应轴的正方向时取正, 否则取负.\n\n上侧: $z$ 正方向, 右侧 $y$ 正方向, 前侧 $x$ 正方向.\n\n## 94 数一\n\n![[Pasted image 20241205134336.png]]\n\n将平面分为 $\\sum_{1}:z=-R(x^2+y^2 \\leq R^2)$, 取下侧, $\\sum_{2}:z=R(x^2+y^2 \\leq R^2)$ 取上侧, $\\sum_{3}:x^2+y^2=R^2$ 取外侧.\n\n$$\nI= \\iint_{S} \\dfrac{xdydz+z^2dxdy}{x^2+y^2+z^2} \\triangleq A+B\n$$\n先计算 $B$.\n对于 $B$ ,由于 $\\sum_{1}$ 和 $\\sum_{2}$ 的方向相反, 且被积函数相同, 因此\n$$\n\\left( \\iint_{\\sum_{1}}+\\iint_{\\sum_{2}} \\right) \\dfrac{z^2dxdy}{x^2+y^2+z^2} = 0 \n$$\n对于 $\\sum_{3}$, 因其在 $xOy$ 的投影是一个圆周, 因此投影后值为 $0$, 故 $B=0$.\n对 $A$, 同理有\n$$\n\\iint_{\\sum_{1}} \\dfrac{xdydz}{x^2+y^2+z^2} = \\iint_{\\sum_{2}} \\dfrac{xdydz}{x^2+y^2+z^2} = 0\n$$\n故令 $\\sum_{4}:x^2+y^2 =R^2, x\\geq 0$ ,取前侧\n$$\nI = \\iint_{\\sum_{3}} \\dfrac{xdydz}{x^2+y^2+z^2} =  2 \\iint_{\\sum_{4}} \\dfrac{xdydz}{x^2+y^2+z^2}= 2 \\int^{R}_{-R}dy \\int^{R}_{-R} \\dfrac{\\sqrt{ R^2-y^2 }}{R^2+z^2}= \\dfrac{\\pi^2R}{2}\n$$\n","x":2163,"y":-358,"width":1037,"height":1198},
		{"id":"647e6be5fd1d28ef","type":"text","text":"# 合一投影法 (转换投影法)\n\n设函数 $z=f(x,y)$ ,其法向量 $\\vec{n}=\\pm \\left\\{ -z'_{x},-z'_{y},1 \\right\\}$\n当法向量朝向 $z$ 正半轴时取正, 否则取负号.\n\n$$\nI=\\iint_{\\sum}Pdydz+Qdzdx+Rdxdy\n$$\n由一二型曲面积分的关系知\n$$\nI=\\iint_{\\sum}\\left\\{ P,Q,R \\right\\} \\cdot \\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\}  dS\n$$\n设\n$$\nl=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }\n$$\n此为单位化系数\n其中\n$$\n\\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\} = \\pm \\left\\{ \\dfrac{-z'_{x}}{l},\\dfrac{-z'_{y}}{l},\\dfrac{1}{l} \\right\\}  \n$$\n\n于是\n$$\nI= \\pm \\iint_{\\sum} -\\dfrac{z'_{x}}{l}P -\\dfrac{z'_{y}}{l}Q+\\dfrac{R}{l} dS = \\pm \\iint_{D_{xy}} -z'_{x}P-z'_{y}Q+Rdxdy \n$$\n\n合一投影法常用于处理积分中含有**不可导**的连续抽象函数的问题, 一般来说如果可以用高斯公式, 不建议考虑使用合一投影法.\n\n# 20 数一\n\n![[Pasted image 20241205135353.png]]\n\n曲面上一点的法向量\n$$\n\\left\\{ -z'_{x},-z'_{y},1 \\right\\} = \\left\\{ -\\dfrac{x}{\\sqrt{ x^2+y^2 }},-\\dfrac{y}{\\sqrt{ x^2+y^2 }},1 \\right\\}  = \\left\\{ -\\dfrac{x}{z},-\\dfrac{y}{z},1 \\right\\} \n$$\n故\n$$\n\\begin{align}\nI&=-\\iint_{D}-\\dfrac{1}{z}\\left( x^2f(xy)+2x^2-xy+y^2f(xy)+2y^2+xy \\right)+zf(xy)+z dxdy  \\\\\n&= -\\iint_{D} -zf(xy)-2z-zf(xy)+z dxdy = \\iint_{D} z dxdy = \\iint_{D} \\sqrt{ x^2+y^2 }dxdy  \\\\\n&= \\int^{2\\pi}_{0} \\int^{2}_{1} r^2dr d\\theta = \\dfrac{14}{3} \\pi \n\\end{align}   \n$$","x":2163,"y":920,"width":1037,"height":1340},
		{"id":"5c13a790e3938f10","type":"text","text":"# 高斯公式\n\n$$\n\\iint_{\\sum} pdydz+Qdzdx+Rdxdy=\\iiint_{\\omega} (\\dfrac{\\partial P}{\\partial x}+\\dfrac{\\partial Q}{\\partial y}+\\dfrac{\\partial R}{\\partial z})dv\n$$\n当法向量指向外侧时取正, 内侧取负.\n要求偏导数连续, 封闭内部不能有奇点. 在补面时要注意补的面要与已有曲面构成同侧.\n\n# 10 数一\n\n![[Pasted image 20241205140413.png]]\n\n设\n$$\nI=\\iint_{\\sum} Pdydz+ydzdx+zdxdz\n$$\n则有\n$$\n\\dfrac{\\partial P}{\\partial x} +\\dfrac{\\partial Q}{\\partial y} + \\dfrac{\\partial R}{\\partial z} = 0\n$$\n但是内部有奇点 $(0,0,0)$, 因此挖洞 $\\sum_{1}:x^2+y^2+z^2=\\psi^2$, 其中 $\\psi$ 足够小. 取内侧.\n故\n$$\n\\begin{align}\nI&=\\left( \\iint_{\\sum + \\sum_{1}} -\\iint_{\\sum_{1}} \\right) \\dfrac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^\\dfrac{3}{2}}  = \\iiint_{\\Omega} 0 dV - \\dfrac{1}{\\psi^3} \\iint_{\\sum_{1}} xdydz+ydzdx+zdxdy \\\\\n&= \\dfrac{1}{\\psi^3} \\iiint_{\\Omega_{1}} 3dV = \\dfrac{1}{\\psi^3 } \\times \\dfrac{4}{3} \\times 3 \\times \\pi \\psi^3 = 4 \\pi\n\\end{align} \n$$\n\n>[!note] \n>这是真题出过的唯一一次二型曲面的挖洞法.\n\n\n","x":3300,"y":-358,"width":1120,"height":1198},
		{"id":"e3ea48f29cbe4bc6","type":"text","text":"# 不同分量的关系","x":-500,"y":6680,"width":300,"height":60,"color":"1"},
		{"id":"28d268cbd6bb89fa","type":"text","text":"# 24 数一","x":260,"y":6680,"width":250,"height":60,"color":"1"},
		{"id":"e5eaede4228810d7","type":"text","text":"# 一二型积分的关系","x":-500,"y":5660,"width":472,"height":60,"color":"1"},
		{"id":"afe0285d000b98fd","type":"text","text":"设曲面是 $f(x,y,z)=0$, 其上一点法向量是 $\\left\\{ f'_{x},f'_{y},f'_{z} \\right\\}$, 对其单位化得到 $\\pm \\left\\{ \\cos \\alpha,\\cos \\beta ,\\cos \\gamma \\right\\}$.\n于是对于曲面积分\n$$\n\\iint_{\\sum} Pdydz + Q dxdz + Rdxdy \n$$\n其中有\n$$\ndydz = \\dfrac{\\cos \\alpha}{\\cos \\gamma} dxdy, dxdz = \\dfrac{\\cos \\beta}{\\cos \\gamma}\n$$","x":-500,"y":6740,"width":700,"height":540},
		{"id":"a41533a0ce2720f2","type":"text","text":"![[Pasted image 20241205143305.png]]\n\n可知法向量\n$$\n\\left\\{ -z'_{x},-z'_{y},1 \\right\\}= \\left\\{ \\dfrac{x}{z},\\dfrac{y}{z},1 \\right\\} \n$$\n这里第三个为 $1$, 符合题目中的上侧. 设 $I$ 是单位化系数, 则\n$$\n\\cos \\alpha = \\dfrac{\\dfrac{x}{z}}{I},\\cos \\beta =  \\dfrac{\\dfrac{y}{z}}{I},\\cos \\gamma = \\dfrac{1}{I} \n$$\n因此\n$$\ndydz = \\dfrac{\\cos \\alpha}{\\cos  \\gamma} =   \\dfrac{x}{z}dxdy,  dzdx = \\dfrac{\\cos \\beta}{\\cos \\gamma} =  \\dfrac{y}{z} dxdy\n$$","x":260,"y":6740,"width":720,"height":540},
		{"id":"911f2d6da92cd0eb","type":"text","text":"# 平面一二型曲线积分的关系\n\n设曲线是 $f(x,y)=0$, 其在一点的法向量是 $\\left\\{ f'_{x},f'_{y} \\right\\}$, 则其在该点的切向量是 $\\pm \\left\\{ -f'_{y},f'_{x} \\right\\}$, 对其单位化得到 $\\pm \\left\\{ \\cos \\alpha, \\cos \\beta \\right\\}$. 其中正负取决于曲线的方向, 切向量的方向要指向曲线的方向. \n故可以转化二型曲线积分为一型曲线积分\n$$\n\\int_{L} P dx + Qdy = \\pm \\int_{L} P\\cos \\alpha + Q \\cos \\beta ds \n$$\n\n# 空间一二型曲线积分的关系\n\n空间一二型曲线积分只是求切向量稍微复杂, 设空间曲线是\n$$\n\\left\\{\\begin{align}&f(x,y,z)=0 \\\\\n&F(x,y,z) = 0\n\\end{align}\\right.\n$$\n其为两个曲面的交线, 则某一点, $f$ 的法向量是 $\\vec{n_{1}}=\\left\\{ f'_{x},f'_{y},f'_{z} \\right\\}$, $F$ 的法向量是 $\\vec{n_{2}}=\\left\\{ F'_{x},F'_{y},F'_{z} \\right\\}$, 其切向量就是这两个的法向量的叉乘. \n$$\n\\vec{l} = \\vec{n_{1}} \\times    \\vec{n_{2}} = \\pm \\left | \\begin{matrix}i & j & k \\\\\nf'_{x} & f'_{y} & f'_{z} \\\\\nF'_{x} & F'_{y} & F'_{z}\n \\end{matrix}\\right | \n$$\n对其单位化得到 $\\vec{l}=\\pm \\left\\{ \\cos \\alpha,\\cos \\beta,\\cos \\gamma \\right\\}$.\n正负也是由曲线的方向决定. 此时可以将二型曲线积分转换为一型曲线积分\n$$\n\\int_{L} Pdx + Q dy+Rdz = \\pm \\int_{L} P \\cos \\alpha +Q \\cos \\beta  + R\\cos \\gamma ds\n$$\n# 一二型曲面积分的关系\n设曲面是 $f(x,y,z)=0$, 其上一点法向量是 $\\left\\{ f'_{x},f'_{y},f'_{z} \\right\\}$, 对其单位化得到 $\\pm \\left\\{ \\cos \\alpha,\\cos \\beta ,\\cos \\gamma \\right\\}$. 于是可以将第二型曲面积分转换为第一型曲面积分.\n$$\n\\iint_{\\sum} Pdydz +Qdxdz+Rdxdy = \\pm \\iint_{\\sum} \\left( P\\cos \\alpha + Q\\cos \\beta+R\\cos \\gamma \\right)dS \n$$","x":-500,"y":5720,"width":1100,"height":920},
		{"id":"fa2bec474e8de593","type":"text","text":"两类曲面积分关系的一大应用就是用于判断对称性. 因为二型积分的对称性根方向有关, 不好判断, 然而转换为一型积分后就好判断了.\n\n先转换为一型积分, 使用对称性消除之后, 再转换回二型积分进行计算.\n\n# 判断二型曲面积分的对称性\n\n![[4744ed99b2223c5058157f7ed97fe3ab.jpg]]\n\n先由关系得到\n$$\n\\vec{l} = \\dfrac{1}{I} \\left\\{ \\dfrac{x}{2},\\dfrac{y}{2},2z  \\right\\} \n$$\n只是判断对称性，可以不用关心方向.\n$$\n\\iint_{\\sum} x^2dydz+zdxdy = \\dfrac{1}{I} \\iint_{\\sum} \\dfrac{x^3}{2} + 2z^2 dS\n$$\n可知 $x^2dydz$ 具有对称性. 故\n$$\n\\iint_{\\sum} x^2dydz+zdxdy = \\iint_{\\sum}  zdxdy\n$$","x":640,"y":5720,"width":1052,"height":920},
		{"id":"7015e697fa6b3407","type":"text","text":"# 对称性","x":640,"y":5660,"width":250,"height":60,"color":"1"},
		{"id":"70e0bbf00e0ccd5f","type":"text","text":"# 旋转曲面","x":-3600,"y":5180,"width":250,"height":60,"color":"1"},
		{"id":"8723913f71df9866","type":"text","text":"# 向量积\n$$\na\\times b = \\left | \\begin{matrix}i & j & k \\\\\na_{x} & a_{y} & a_{z}  \\\\\nb_{x} & b_{y} & b_{z}\n \\end{matrix}\\right |,|a\\times b|=|a||b|\\sin \\theta\n$$\n\n# 混合积\n$$\n[abc]=(a\\times b)  \\cdot c = \\left | \\begin{matrix} a_{x} & a_{y} & a_{z} \\\\\nb_{x} & b_{y} & b_{z} \\\\\nc_{x} & c_{y} & c_{y}\n \\end{matrix}\\right |\n$$\n混合积的应用: 如果混合积为 $0$ 说明三向量**共面**.","x":-2325,"y":3700,"width":865,"height":460},
		{"id":"9b123b0a5ea0f5da","type":"text","text":"# 多元函数微分学的几何应用\n\n1. 空间曲线的切平面和法线\n设曲面是 $F(x,y,z)=0$, 其中 $F$ 有一阶偏导数连续.\n那么在 $P_{0}(x_{0},y_{0},z_{0})$ 处的法向量 $\\boldsymbol{n}=(F'_{x},F'_{y},F'_{z})=\\left\\{ A,B,C \\right\\}$\n\n用点法式可得切平面方程。\n$$\nA(x-x_{0})+B(y-y_{0})+Z(z-z_{0})=0\n$$\n\n用点向式可得法线方程。\n$$\n\\dfrac{x-x_{0}}{A}=\\dfrac{y-y_{0}}{B}=\\dfrac{z-z_{0}}{C}\n$$\n\n\n设曲面是 $z=f(x,y)$ 表示.\n则法向量是 $\\boldsymbol{n}=(f'_{x},f'_{y},-1)$, 若最后为正值说明法向量向上，否则说明法向量向下。\n\n\n如果方程是\n$$\n\\left\\{\\begin{align}& y = 2x^2 \\\\\n& z = 3x-x^2\n\\end{align}\\right.\n$$\n可以把这些斜率用 $x$ 表示，$\\dfrac{dy}{dx}=4x,\\dfrac{dz}{dx}=3-2x$, 因此是 $\\left\\{ 1,4x,3-2x \\right\\}$。\n\n2. 空间曲线的切线和法平面\n设**曲线**是\n$$\n\\left\\{\\begin{align}x=x(t) \\\\\ny=y(t) \\\\\nz=z(t)\n\\end{align}\\right.\n$$\n那么**切线**方程\n$$\n\\dfrac{x-x_{0}}{x'(t_{0})}=\\dfrac{y-y_{0}}{y'(t_{0})}=\\dfrac{z-z_{0}}{z'(t_{0})}\n$$\n设曲线是\n$$\n\\left\\{\\begin{align}F(x,y,z)=0 \\\\\nG(x,y,z)=0\n\\end{align}\\right.\n$$\n那么切向量 (即是两曲线法向量的叉乘)\n$$\nt=\\left | \\begin{matrix}i & j & k \\\\\nF'_{x} & F'_{y} & F'_{z} \\\\\nG'_{x} & G'_{y} & G'_{z}\n \\end{matrix}\\right |=(A,B,C)\n$$\n法平面 \n$$\nA(x-x_{0})+B(y-y_{0})+C(z-z_{0})=0\n$$\n","x":-3600,"y":3700,"width":1275,"height":1220},
		{"id":"7ad9b20afc074bd9","type":"text","text":"# 多元函数微分学","x":-3600,"y":3640,"width":300,"height":60,"color":"1"},
		{"id":"3486ef17c602ccf7","type":"text","text":"真题的旋转曲面只考绕坐标轴旋转的, 对于这种旋转, 只需要两个关系式:\n\n1. 绕什么轴转, 旋转之后和旋转之前到这个轴的距离相等, 比如绕 $z$ 转, 关系就是 $x^2+y^2=x_{0}^2+y_{0}^2$\n2. 轴坐标不变 (即 $z=z_{0},x=x_{0},y=y_{0}$)\n\n然后根据不变的坐标消掉所有 $x_{0},y_{0},z_{0}$, 便是旋转曲面的方程.\n\n# 87 数一\n\n![[Pasted image 20241204124010.png]]\n\n在这里绕 $y$ 转, 设曲面上的点 $(x,y,z)$ 是由原曲线 $(x_{0},y_{0},z_{0})$ 旋转来的, 因此建立关系\n$$\n\\left\\{\\begin{align}&x^2+z^2=x_{0}^2+z_{0}^2 \\\\\n&y=y_{0} \\\\\n&x_{0}=0 \\\\\n&z_{0}=\\sqrt{ y_{0}-1 }\n\\end{align}\\right.\n$$\n可得旋转曲面方程\n$$\nx^2+z^2=y-1 (1 \\leq y \\leq 3)\n$$\n","x":-3600,"y":5240,"width":1065,"height":776},
		{"id":"15c2bd72b2adb8d5","type":"text","text":"# 投影直线","x":-3595,"y":6216,"width":250,"height":60,"color":"1"},
		{"id":"a90ecd387af0f756","type":"text","text":"真题在 $98$ 年考过唯一一次直线在平面上的投影直线. 求这种投影直线的步骤是:\n\n1. 先求给定直线和平面的交点 $M_{0}$ (直线和平面不平行必有交点)\n2. 过直线上的任意不是 $M_{0}$ 的点 $M_{1}$ 作平面的垂线 (该垂线的方向向量就是直线的**法向量**), 交平面于 $M_{2}$.\n3. $\\vec{M_{0}M_{2}}$ 即是投影直线的方向向量.\n4. 由方向向量和 $M_{0}$ 可确定直线方程.\n\n# 98 数一\n![[Pasted image 20241204124445.png]]\n\n可知直线的参数方程\n$$\n\\left\\{\\begin{align}&x=1+t \\\\\n&y=t \\\\\n&z=1-t\n\\end{align}\\right.\n$$\n联立平面可得 $M_{0}(2,1,0)$. 同时 $M_{1}(1,0,1)$ 是直线上的一点, 过其做垂直平面的垂线 $l_{1}$, 其参数方程是\n$$\n\\left\\{\\begin{align}&x=1+t \\\\\n&y=-t \\\\\n&z=1+2t\n\\end{align}\\right.\n$$\n与平面交于 $M_{2}(\\dfrac{2}{3},\\dfrac{1}{3},\\dfrac{1}{3})$, 方向向量为 $\\vec{M_{2}M_{0}}=\\left\\{ \\dfrac{4}{3},\\dfrac{2}{3},-\\dfrac{1}{3} \\right\\}$. 得投影直线方程\n$$\n\\dfrac{x-2}{4}=\\dfrac{y-1}{2}=\\dfrac{z}{-1}\n$$\n","x":-3595,"y":6276,"width":1065,"height":840},
		{"id":"86944299e401dbeb","type":"text","text":"# 补线 \n积分区域不是封闭区域时, 可以补线让积分区域成为封闭区域然后使用格林公式, 补的线要与原来构成同向的回路.\n\n![[Pasted image 20241204150301.png]]\n\n可知原路径是逆时针, 补有向线段 $OA$, 构成闭合区域\n$$\nI=\\int_{L+OA} - \\int_{OA} = \\iint_{D} (b-a)dxdy - \\int^{2a}_{0}bxdx = \\dfrac{\\pi}{2}(b-a)a^2-2a^2b\n$$\n\n# 挖洞\n\n当格林公式后内部存在奇点时且路径无关时, 可以挖洞将奇点移除. 前提是必须要**路径无关**.\n\n![[Pasted image 20241204150945.png]]\n\n容易知道 $D_{1}:x^2+y^2 \\leq 4$.\n\n第二问设\n$$\nP=\\dfrac{x e^{x^2+4y^2}+y}{x^2+4y^2},Q=\\dfrac{4y e^{x^2+4y^2}-x}{x^2+4y^2}\n$$\n可知\n$$\n\\dfrac{\\partial P}{\\partial y} = \\dfrac{\\partial Q}{\\partial x}\n$$\n但是区域中存在奇点 $(0,0)$.\n\n考虑挖洞 $D_{2}:x^2+4y^2=\\epsilon^2$, 其中 $\\epsilon$ 足够小. 其方向与 $D_{1}$ 方向**相反**, 则取顺时针. 那么夹在 $D_{1}$ 和 $D_{2}$ 之间没有奇点, 其区域积分值为 $0$, 只需要计算 $D_{2}$ 区域中的积分值即可.\n$$\nI= \\int_{D+D_{2}} - \\int_{D_{2}} = -\\int_{D_{2}} = -\\dfrac{1}{\\epsilon^2}\\int_{D_{2}} (xe^{\\epsilon^2} + y) dx + (4y e^{\\epsilon^2}-x)dy =  -\\dfrac{2}{\\epsilon^2} S_{D_{2}} = -\\dfrac{2}{\\epsilon^2} \\times \\epsilon^2 \\times \\dfrac{1}{2} \\pi = - \\pi \n$$\n>[!note] \n>如果没有路径无关, 则 $D_{1}$ 和 $D_{2}$ 夹住的区域积分值不为 $0$, 也是难以计算的.","x":919,"y":2906,"width":1340,"height":1329},
		{"id":"23897caf73f9fe0e","x":3300,"y":920,"width":250,"height":60,"color":"1","type":"text","text":"# 补面方向"},
		{"id":"55df288f1b203ccf","type":"text","text":"1. 参数方程法\n有\n$$\n\\left\\{\\begin{align}x=x(t) \\\\\ny=y(t) \\\\\n\\end{align}\\right.\n$$\n则\n$$\n\\int_{L}P(x,y)dx+Q(x,y)dy=\\int^{\\beta}_{\\alpha} P(x(t),y(t))x'(t)+Q(x(t),y(t))y'(t)dt\n$$\n其中上限和下限的确定要和第二型曲线的方向相同.\n\n2. 原函数法\n假设 $u(x,y)$ 的全微分是 $du=P(x,y)dx+Q(x,y)dy$. 从 $(a,b)$ 到 $(c,d)$ 的第二型曲线积分可以使用原函数 $u(x,y)$ 来计算.\n$$\n\\int^{(c,d)}_{(a,b)}P(x,y)dx+Q(x,y)dy = u(c,d)-u(a,b)\n$$\n3. 格林公式法\n设区域 $D$ 是分段光滑闭合曲线 $L$ 围成，有连续偏导数, $L$ 取正向, 同时其偏导数 $P(x,y),Q(x,y)$ 连续，\n则将边界上的积分转化为内部的积分。\n$$\n\\oint_{L^+}Pdx+Qdy=\\iint_{D}(\\dfrac{\\partial Q}{\\partial x}-\\dfrac{\\partial P}{\\partial y})d \\sigma\n$$\n**格林公式方向的确定**: 一般来说逆时针为正, 顺时针为负, 想象人沿着封闭曲线指定的方向跑步, 若左手在封闭区域内, 取正, 否则取负.\n\n# 路径无关\n\n当 $\\dfrac{\\partial Q}{\\partial x}=\\dfrac{\\partial P}{\\partial y}$ 时, 格林公式的结果与具体路径无关. 这意味着, 我们可以更换更容易计算的路径, 这也是挖洞法的基础.\n\n# 奇点\n\n奇点是让 $\\dfrac{\\partial Q}{\\partial x}$ 或 $\\dfrac{\\partial P}{\\partial y}$ 无定义的点, 在使用格林公式时尤其要注意, 格林公式的封闭区域内不能有奇点, 哪怕是我们更换了路径, 我们也要保证**原有路径和补的路径组成的封闭区域里不能有奇点以及路径上不能有奇点**.\n\n在下图中, 假设 $(0,0)$ 是一个奇点\n![[59096eb362d14b6cf3524918db86bb5a.png]]\n\n如我们是从 $(-1,0)$ 沿着上半圆周到 $(1,0)$. 我们可以选择更换此路径\n![[Pasted image 20241204145512.png]]\n但是我们不能选择走下面, 这是因为如果更换下面的路径, 新的路径和原来的上半圆周组成的封闭区域依然包含原点 $(0,0)$, 这点尤其需要注意.\n\n![[Pasted image 20241204145531.png]]","x":-520,"y":2900,"width":1299,"height":2349},
		{"id":"9714b55e44aefc57","x":3300,"y":980,"width":920,"height":1620,"type":"text","text":"补面的方向由要和已有的曲面的方向构成同侧, 假设我们现在要计算的曲面积分是\n$$\nI=\\iint_{\\sum} Pdydz+Qdzdx+Rdxdy \n$$\n假设我们补面 $\\sum_{1}$, 无论我们现在的曲面是什么侧, 补的是什么侧, 计算方法都如下\n$$\nI=\\left( \\iint_{\\sum+\\sum_{1}} - \\iint_{\\sum_{1}} \\right)\\left( Pdydz+Qdzdx+Rdxdy \\right)  \n$$\n后面我们再根据方向的不同在使用高斯公式和投影的时候添加对应的符号.\n\n投影的时候, 根据法向量的方向来添加符号\n\n| 侧     | 上侧  | 下侧  | 前侧  | 后侧  | 右侧  | 左侧  |\n| ----- | --- | --- | --- | --- | --- | --- |\n| 符号    | +   | -   | +   | -   | +   | -   |\n| 法向量方向 | z正向 | z负向 | x正向 | x负向 | y正向 | y负向 |\n\n假如我们的 $\\sum_{1}$ 取的是下侧, 整体是内侧, 则\n$$\nI=\\left( \\iint_{\\sum+\\sum_{1}} -\\iint_{\\sum_{1}} \\right) = -\\iiint_{\\omega} + \\iint_{D}  \n$$\n\n还有的题不会说法向量的方向, 而是说法向量的夹角, 这时要画投影来判断侧.\n\n![[Pasted image 20241205155309.png]]\n\n曲面是\n$$\nx^2+z^2=y-1\n$$\n所以它在 $yOz$ 的投影是 $z^2=y-1$, 我们可以认为 $z$ 是 $y$ 轴, $y$ 是 $x$ 画出投影\n![[a6a90f0e5ec7019bb3134fe1c9b091f2.png]] \n所以法向量与 $y$ 轴成钝角的总是指向外侧, 因此取外侧."}
	],
	"edges":[
		{"id":"e7749ebd01570d6a","fromNode":"0b46fc81b452960b","fromSide":"right","toNode":"a7651391d6bc85ff","toSide":"left"},
		{"id":"b4bb80e7b9ff42e8","fromNode":"bcedd9b850c90997","fromSide":"right","toNode":"9f85142000b09e59","toSide":"left"},
		{"id":"f947a9fa1e01790d","fromNode":"bcedd9b850c90997","fromSide":"right","toNode":"a4ebddab76f09817","toSide":"left"},
		{"id":"c69fa6d2fea9efce","fromNode":"33f79788f5e25c36","fromSide":"left","toNode":"25842b1300c2a576","toSide":"right"},
		{"id":"5588022e5e4b9712","fromNode":"b73130b4d1d4698d","fromSide":"right","toNode":"8ab94180e37b38cd","toSide":"left"},
		{"id":"9132d6fbabe89aec","fromNode":"33f79788f5e25c36","fromSide":"left","toNode":"8ab94180e37b38cd","toSide":"right"}
	]
}