{
	"nodes":[
		{"id":"092aaf879ee057f9","type":"group","x":800,"y":-396,"width":2320,"height":3056,"color":"4","label":"第一型积分"},
		{"id":"5ec3d6801ea1bda6","type":"group","x":-3620,"y":-420,"width":2820,"height":2100,"color":"4","label":"方向导数和场论"},
		{"id":"c5a352a13efe6789","type":"group","x":-545,"y":-396,"width":1110,"height":1976,"color":"4","label":"投影直线和旋转曲面"},
		{"id":"70e0bbf00e0ccd5f","type":"text","text":"# 旋转曲面","x":-525,"y":-376,"width":250,"height":60,"color":"1"},
		{"id":"3486ef17c602ccf7","type":"text","text":"真题的旋转曲面只考绕坐标轴旋转的, 对于这种旋转, 只需要两个关系式:\n\n1. 绕什么轴转, 旋转之后和旋转之前到这个轴的距离相等, 比如绕 $z$ 转, 关系就是 $x^2+y^2=x_{0}^2+y_{0}^2$\n2. 轴坐标不变 (即 $z=z_{0},x=x_{0},y=y_{0}$)\n\n然后根据不变的坐标消掉所有 $x_{0},y_{0},z_{0}$, 便是旋转曲面的方程.\n\n# 87 数一\n\n![[Pasted image 20241204124010.png]]\n\n在这里绕 $y$ 转, 设曲面上的点 $(x,y,z)$ 是由原曲线 $(x_{0},y_{0},z_{0})$ 旋转来的, 因此建立关系\n$$\n\\left\\{\\begin{align}&x^2+z^2=x_{0}^2+z_{0}^2 \\\\\n&y=y_{0} \\\\\n&x_{0}=0 \\\\\n&z_{0}=\\sqrt{ y_{0}-1 }\n\\end{align}\\right.\n$$\n可得旋转曲面方程\n$$\nx^2+z^2=y-1 (1 \\leq y \\leq 3)\n$$\n","x":-525,"y":-316,"width":1065,"height":776},
		{"id":"a90ecd387af0f756","type":"text","text":"真题在 $98$ 年考过唯一一次直线在平面上的投影直线. 求这种投影直线的步骤是:\n\n1. 先求给定直线和平面的交点 $M_{0}$ (直线和平面不平行必有交点)\n2. 过直线上的任意不是 $M_{0}$ 的点 $M_{1}$ 作平面的垂线 (该垂线的方向向量就是直线的**法向量**), 交平面于 $M_{2}$.\n3. $\\vec{M_{0}M_{2}}$ 即是投影直线的方向向量.\n4. 由方向向量和 $M_{0}$ 可确定直线方程.\n\n# 98 数一\n![[Pasted image 20241204124445.png]]\n\n可知直线的参数方程\n$$\n\\left\\{\\begin{align}&x=1+t \\\\\n&y=t \\\\\n&z=1-t\n\\end{align}\\right.\n$$\n联立平面可得 $M_{0}(2,1,0)$. 同时 $M_{1}(1,0,1)$ 是直线上的一点, 过其做垂直平面的垂线 $l_{1}$, 其参数方程是\n$$\n\\left\\{\\begin{align}&x=1+t \\\\\n&y=-t \\\\\n&z=1+2t\n\\end{align}\\right.\n$$\n与平面交于 $M_{2}(\\dfrac{2}{3},\\dfrac{1}{3},\\dfrac{1}{3})$, 方向向量为 $\\vec{M_{2}M_{0}}=\\left\\{ \\dfrac{4}{3},\\dfrac{2}{3},-\\dfrac{1}{3} \\right\\}$. 得投影直线方程\n$$\n\\dfrac{x-2}{4}=\\dfrac{y-1}{2}=\\dfrac{z}{-1}\n$$\n","x":-520,"y":720,"width":1065,"height":840},
		{"id":"15c2bd72b2adb8d5","type":"text","text":"# 投影直线","x":-520,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"39ab759bdc0e0375","type":"text","text":"# 第一型曲线积分","x":820,"y":-376,"width":300,"height":60,"color":"1"},
		{"id":"0b46fc81b452960b","type":"text","text":"# 平面第一型曲线积分\n积分变量是 $ds$.\n\n曲线 $L$ 的周长:\n$$\nC=\\int_{L}ds\n$$\n如果曲线是直角坐标表达的\n$$\n\\int_{L}f(x,y)ds=\\int^{b}_{a}f(x,y(x))\\sqrt{ 1+(y'_{x})^2 }dx\n$$\n\n如果是参数方程表达的\n$$\n\\int_{L}f(y(t),x(t))\\sqrt{ (x'(t))^2+(y'(t))^2 }dt\n$$\n如果是极坐标表达的\n$$\n\\int_{L}f(\\theta, r(\\theta)) \\sqrt{ r^2(\\theta) + (r'(\\theta))^2 } d \\theta\n$$\n\n>[!note] \n>在第一型曲线积分中, 由于在曲线上积分, 因此可以:\n>1. **将曲线的方程代入被积函数**\n>2. 使用轮换对称性, 奇偶对称性\n\n# 空间第一型曲线积分\n空间第一型曲线积分没有公式计算, 在真题中考察的都是使用轮换和奇偶对称性进行计算.\n\n## 18 数一\n\n![[Pasted image 20241204130415.png]]\n\n可知\n$$\n\\oint_{L}x^2+y^2+z^2 ds = 2\\pi, \\oint_{L}x+y+z=0,\\oint_{L}xy=\\oint_{L}yz=\\oint_{L}xz\n$$\n故\n$$\n\\oint_{L}xy = \\dfrac{1}{6} \\oint_{L}(x+y+z)^2-(x^2+y^2+z^2) = -\\dfrac{\\pi}{3}\n$$","x":820,"y":-316,"width":1020,"height":1196},
		{"id":"a7651391d6bc85ff","type":"text","text":"![[Pasted image 20241204125626.png]]\n\n$$\n\\int_{L}x^2+y^2ds = \\int_{L}ds = \\pi \n$$\n![[Pasted image 20241204125743.png]]\n\n由奇偶对称性\n$$\n\\oint_{L}2xy = 0\n$$\n$$\n\\dfrac{x^2}{4}+\\dfrac{y^2}{3} =1 \\implies 3x^2+4y^2 = 12  \\implies \\oint_{L}3x^2+4y^2ds = 12a \n$$\n![[Pasted image 20241204125930.png]]\n$$\n\\int_{L}xds = \\int^{\\sqrt{ 2 }}_{0} x\\sqrt{ 1+4x^2 }dx = \\dfrac{13}{6}\n$$","x":1960,"y":-116,"width":1000,"height":796},
		{"id":"01366e16fa560bba","type":"text","text":"# 第一型曲面积分","x":820,"y":1280,"width":300,"height":60,"color":"1"},
		{"id":"bcedd9b850c90997","type":"text","text":"积分变量是 $dS$，可以投影到三个面上进行计算。\n曲面 $\\sum$ 的面积:\n$$\nS=\\iint_{\\sum}dS\n$$\n求解曲面积分的步骤就是先求投影区域 $D$, 然后套公式求解.\n1. 投影到 $xoy$ 上，消去 $z$。\n有 $z=z(x,y),dS=\\sqrt{ 1+(z_{x}')^2+(z_{y}') }$\n则\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x,y,z(x,y))\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }dxdy\n$$\n2. 投影到 $xoz$ 上，消去 $y$。\n有 $y=y(x,z),dS=\\sqrt{ 1+(y_{x}')^2+(y_{z}') }$\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x,y(x,z),z)\\sqrt{ 1+(y_{x}')^2+(y_{z}') }dxdz\n$$\n3. 投影到 $yoz$ 上，消去 $x$。\n有 $x=x(y,z),dS=\\sqrt{ 1+(x_{y}')^2+(x_{z}') }$\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x(y,z),y,z)\\sqrt{ 1+(x_{y}')^2+(x_{z}') }dydz\n$$\n>[!note] \n>投影时要注意任意两点在投影两点不能**重合**. 如柱面 $x^2+y^2=1$, 要计算其侧面的曲面积分, 在投影时不能投影到 $xoy$ 面, 可以投影到 $yoz$ 面, 如果有多个面投影后重合需要拆分. \n\n和第一型曲线一样, 也可以使用轮换对称性和奇偶对称性.","x":820,"y":1340,"width":1020,"height":882},
		{"id":"2cc1ea2ad446c005","type":"text","text":"# 10 数一","x":1960,"y":820,"width":250,"height":60,"color":"1"},
		{"id":"9f85142000b09e59","type":"text","text":"![[Pasted image 20241204132213.png]]\n\n先求 $C$ 的轨迹. 设 $P(x,y,z)$, 其法向量 $\\vec{n}=\\left\\{ 2x,2y-z,2z-y \\right\\}$. 由题目条件知, 该切平面与 $xOy$ 垂直, 即法向量和 $xOy$ 的法向量 $(0,0,1)$ 垂直\n$$\n2z-y=0 \\implies y=2z\n$$\n因此 $C$ 就是 $y=2z$ 和 $S$ 的交线.\n$$\nC: \\left\\{\\begin{align}&x^2+y^2+z^2-yz=1 \\\\\n&y=2z\n\\end{align}\\right.\n$$\n可以投影到 $xOy$ 上面, 先求投影的方程, 代入 $z=\\dfrac{y}{2}$ 消去 $z$, 记作 $D:x^2+\\dfrac{y^2}{\\dfrac{4}{3}}\\leq 1$.\n同时 $\\sum$ 是椭球面, 因此法向量应该选取椭球面的法向量.\n$$\nz'_{x}=\\dfrac{2x}{y-2z},z'_{y}=\\dfrac{z-2y}{2z-y},dS=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }=\\dfrac{1}{|y-2z|}\\sqrt{ 4x^2+5y^2+5z^2-8yz }dxdy\n$$\n故\n$$\nI=\\iint_{D} x+\\sqrt{ 3 }dxdy=\\sqrt{ 3 }S_{D}=\\sqrt{ 3 } \\pi \\times \\dfrac{2}{\\sqrt{ 3 }} = 2\\pi\n$$\n","x":1960,"y":880,"width":1140,"height":800},
		{"id":"6bcf8db65fb3008d","type":"text","text":"# 17 数一","x":1960,"y":1743,"width":250,"height":60,"color":"1"},
		{"id":"a4ebddab76f09817","type":"text","text":"![[Pasted image 20241204133230.png]]\n\n这里的**薄片型物体**表明 $S$ 是一个曲面, 因此第二问应该是曲面积分.\n\n1. 先求方程, 代入 $z^2=2x$\n$$\n\\left\\{\\begin{align}&z=\\sqrt{ x^2+y^2 } \\\\\n&z^2=2x\n\\end{align}\\right. \\implies (x-1)^2+y^2 = 1\n$$\n2. $S$ 的质量\n$$\nM=\\iint_{\\sum} 9\\sqrt{ x^2+y^2+z^2 }dS\n$$\n其中\n$$\nz'_{x}=\\dfrac{x}{\\sqrt{ x^2+y^2 }},z'_{y} =\\dfrac{y}{\\sqrt{ x^2+y^2 }},dS=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }dxdy = \\sqrt{ 2 }dxdy\n$$\n故\n$$\nM=18\\iint_{D}\\sqrt{ x^2+y^2 }dxdy = 36 \\int^{\\dfrac{\\pi}{2}}_{0} \\int^{2\\cos \\theta}_{0}r^2 dr d\\theta = 64\n$$","x":1960,"y":1803,"width":1140,"height":837},
		{"id":"d0527d5f6314f4de","type":"text","text":"# 方向导数和场论","x":-1980,"y":-400,"width":300,"height":60,"color":"1"},
		{"id":"33f79788f5e25c36","type":"text","text":"设多元函数 $f(x,y,z)=0$. 其一点处的法向量是 $\\vec{n}=\\left\\{ f'_{x},f'_{y},f'_{z} \\right\\}$\n\n# 方向导数\n\n多元函数上一点 $(x_{0},y_{0},z_{0})$ 在某个方向 $\\vec{l}=\\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\}(||\\vec{l}||=1)$ 上的方向导数是\n$$\n\\dfrac{\\partial f}{\\partial l}|_{(x_{0},y_{0},z_{0})} = \\vec{n}|_{(x_{0},y_{0},z_{0})} \\cdot  \\vec{l} = f'_{x}\\cos \\alpha + f'_{y}\\cos \\beta + f'_{z}\\cos \\gamma\n$$\n\n不过有时候, 该多元函数未必可微, 也就未必存在偏导数. 此时可以用方向导数的定义来求方向导数\n$$\n\\dfrac{\\partial f}{\\partial l}|_{(x_{0},y_{0},z_{0})} = \\lim_{  t \\to 0^+ } \\dfrac{f(x_{0}+t\\cos \\alpha,y_{0}+t\\cos \\beta,z_{0}+t\\cos \\gamma)-f(x_{0},y_{0},z_{0})}{t} \n$$\n\n>[!note] \n>在这里值得注意的一点是, 用定义求解方向导数时的 $t \\to 0^+$, 只用考虑从右边趋近于 $0$.\n\n# 梯度\n\n函数在一点 $P$ 的梯度\n$$\n\\mathrm{grad} f|_{(x_{0},y_{0},z_{0})} = \\left\\{ f'_{x}(x_{0},y_{0},z_{0}),f'_{y}(x_{0},y_{0},z_{0}),f'_{z}(x_{0},y_{0},z_{0}) \\right\\} \n$$\n梯度是由偏导数构成的向量, 由定义可知, 梯度是函数在该点的一个法向量. 然而, 梯度与法向量的区别是**法向量可以任意伸缩, 改变方向, 而上式的法向量才是梯度**. 梯度的模长是方向导数的最大值, 即 $||\\mathrm{grad}f||$.\n\n# 散度\n\n散度的结果是标量, 一个向量 $\\vec{n=}$ $\\left\\{ P,Q,R \\right\\}$ 的散度是\n$$\n\\mathrm{div} \\vec{n} = P'_{x}+Q'_{y}+R'_{z}\n$$\n即, 对三个分量分别求偏导数后相加.\n\n# 旋度\n\n旋度的结果是一个向量, 向量 $\\vec{n}=\\left\\{ P,Q,R \\right\\}$ 的旋度是\n$$\n\\mathrm{rot} \\vec{n} = \\left | \\begin{matrix}i & j & k \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z} \\\\\nP & Q & R\n \\end{matrix}\\right |\n$$\n>[!note] \n>梯度场是无旋场, 即 $\\mathrm{rot} \\mathrm{(grad  \\vec{n})}=0$. 旋度场是无源场, 即 $\\mathrm{div(rot \\vec{n})}=0$ .\n\n","x":-1980,"y":-340,"width":1160,"height":1220},
		{"id":"25842b1300c2a576","type":"text","text":"![[Pasted image 20241204140247.png]]\n\n# 1.\n\n$$\n\\large \\mathrm{div} \\vec{u} = \\left[ \\dfrac{\\partial(xy^2)}{\\partial x}+\\dfrac{\\partial(ye^z)}{\\partial y}+\\dfrac{\\partial(x\\ln(1+z^2))}{\\partial z} \\right]|_{(1,1,0)} = 2\n$$\n# 2.\n$$\n\\large \\mathrm{div(grad u)} = u'_{xx}+u'_{yy}+u'_{zz} = \\dfrac{1}{x^2+y^2+z^2}  \n$$\n# 3.\n$$\n\\large \\mathrm{div(grad r)} = r'_{xx}+r'_{yy}+r'_{zz} = \\dfrac{2}{r}= \\dfrac{2}{3}\n$$\n# 4.\n$$\n\\large \\mathrm{rot} A = \\left | \\begin{matrix}i & j & k \\\\\n\\dfrac{\\partial}{\\partial x} & \\dfrac{\\partial}{\\partial y} & \\dfrac{\\partial}{\\partial z} \\\\\nx+y+z & -yz & xz \n \\end{matrix}\\right | = j+(y-1)k = \\left\\{ 0,1,y-1 \\right\\} \n$$\n# 5. \n$$\n\\large rot F(1,1,0) = i-k=\\left\\{ 1,0,-1 \\right\\} \n$$","x":-3600,"y":-310,"width":1400,"height":1160},
		{"id":"c98cfed73ee14ad6","type":"text","text":"# 19 数一","x":-3600,"y":920,"width":250,"height":60,"color":"1"},
		{"id":"b73130b4d1d4698d","x":-3600,"y":980,"width":980,"height":620,"type":"text","text":"![[Pasted image 20241204141151.png]]"},
		{"id":"8ab94180e37b38cd","x":-2580,"y":980,"width":560,"height":620,"type":"text","text":"先求 $z$ 在 $(3,4)$ 处的梯度\n$$\n\\mathrm{grad} u = \\left\\{ 2ax,2by \\right\\} =\\left\\{ 6a,8b \\right\\} \n$$\n可知沿着方向 $\\vec{l}$ 的方向导数最大, 给方向进行单位化\n$$\n\\vec{l_{1}} = \\left\\{ \\dfrac{-3}{5},\\dfrac{-4}{5} \\right\\} \n$$\n可知梯度的模长是最大的方向导数值, 构建关系\n$$\n\\left\\{\\begin{align}&36a^2+64b^2=100 & 梯度的模长为10\\\\\n&-\\dfrac{1}{5}\\left( 18a + 32b \\right) = 10 & 沿着\\vec{l_{1}}的方向导数为10 \n\\end{align}\\right.\n$$\n解得\n$$\n\\left\\{\\begin{align}& a = -1 \\\\\n&b=-1\n\\end{align}\\right.\n$$\n\n\n"}
	],
	"edges":[
		{"id":"e7749ebd01570d6a","fromNode":"0b46fc81b452960b","fromSide":"right","toNode":"a7651391d6bc85ff","toSide":"left"},
		{"id":"b4bb80e7b9ff42e8","fromNode":"bcedd9b850c90997","fromSide":"right","toNode":"9f85142000b09e59","toSide":"left"},
		{"id":"f947a9fa1e01790d","fromNode":"bcedd9b850c90997","fromSide":"right","toNode":"a4ebddab76f09817","toSide":"left"},
		{"id":"c69fa6d2fea9efce","fromNode":"33f79788f5e25c36","fromSide":"left","toNode":"25842b1300c2a576","toSide":"right"}
	]
}