{
	"nodes":[
		{"id":"c5a352a13efe6789","type":"group","x":-545,"y":-396,"width":1110,"height":1976,"color":"4","label":"投影直线和旋转曲面"},
		{"id":"70e0bbf00e0ccd5f","type":"text","text":"# 旋转曲面","x":-525,"y":-376,"width":250,"height":60,"color":"1"},
		{"id":"3486ef17c602ccf7","type":"text","text":"真题的旋转曲面只考绕坐标轴旋转的, 对于这种旋转, 只需要两个关系式:\n\n1. 绕什么轴转, 旋转之后和旋转之前到这个轴的距离相等, 比如绕 $z$ 转, 关系就是 $x^2+y^2=x_{0}^2+y_{0}^2$\n2. 轴坐标不变 (即 $z=z_{0},x=x_{0},y=y_{0}$)\n\n然后根据不变的坐标消掉所有 $x_{0},y_{0},z_{0}$, 便是旋转曲面的方程.\n\n# 87 数一\n\n![[Pasted image 20241204124010.png]]\n\n在这里绕 $y$ 转, 设曲面上的点 $(x,y,z)$ 是由原曲线 $(x_{0},y_{0},z_{0})$ 旋转来的, 因此建立关系\n$$\n\\left\\{\\begin{align}&x^2+z^2=x_{0}^2+z_{0}^2 \\\\\n&y=y_{0} \\\\\n&x_{0}=0 \\\\\n&z_{0}=\\sqrt{ y_{0}-1 }\n\\end{align}\\right.\n$$\n可得旋转曲面方程\n$$\nx^2+z^2=y-1 (1 \\leq y \\leq 3)\n$$\n","x":-525,"y":-316,"width":1065,"height":776},
		{"id":"a90ecd387af0f756","type":"text","text":"真题在 $98$ 年考过唯一一次直线在平面上的投影直线. 求这种投影直线的步骤是:\n\n1. 先求给定直线和平面的交点 $M_{0}$ (直线和平面不平行必有交点)\n2. 过直线上的任意不是 $M_{0}$ 的点 $M_{1}$ 作平面的垂线 (该垂线的方向向量就是直线的**法向量**), 交平面于 $M_{2}$.\n3. $\\vec{M_{0}M_{2}}$ 即是投影直线的方向向量.\n4. 由方向向量和 $M_{0}$ 可确定直线方程.\n\n# 98 数一\n![[Pasted image 20241204124445.png]]\n\n可知直线的参数方程\n$$\n\\left\\{\\begin{align}&x=1+t \\\\\n&y=t \\\\\n&z=1-t\n\\end{align}\\right.\n$$\n联立平面可得 $M_{0}(2,1,0)$. 同时 $M_{1}(1,0,1)$ 是直线上的一点, 过其做垂直平面的垂线 $l_{1}$, 其参数方程是\n$$\n\\left\\{\\begin{align}&x=1+t \\\\\n&y=-t \\\\\n&z=1+2t\n\\end{align}\\right.\n$$\n与平面交于 $M_{2}(\\dfrac{2}{3},\\dfrac{1}{3},\\dfrac{1}{3})$, 方向向量为 $\\vec{M_{2}M_{0}}=\\left\\{ \\dfrac{4}{3},\\dfrac{2}{3},-\\dfrac{1}{3} \\right\\}$. 得投影直线方程\n$$\n\\dfrac{x-2}{4}=\\dfrac{y-1}{2}=\\dfrac{z}{-1}\n$$\n","x":-520,"y":720,"width":1065,"height":840},
		{"id":"15c2bd72b2adb8d5","type":"text","text":"# 投影直线","x":-520,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"39ab759bdc0e0375","type":"text","text":"# 第一型曲线积分","x":820,"y":-376,"width":300,"height":60,"color":"1"},
		{"id":"0b46fc81b452960b","type":"text","text":"# 平面第一型曲线积分\n积分变量是 $ds$.\n\n曲线 $L$ 的周长:\n$$\nC=\\int_{L}ds\n$$\n如果曲线是直角坐标表达的\n$$\n\\int_{L}f(x,y)ds=\\int^{b}_{a}f(x,y(x))\\sqrt{ 1+(y'_{x})^2 }dx\n$$\n\n如果是参数方程表达的\n$$\n\\int_{L}f(y(t),x(t))\\sqrt{ (x'(t))^2+(y'(t))^2 }dt\n$$\n如果是极坐标表达的\n$$\n\\int_{L}f(\\theta, r(\\theta)) \\sqrt{ r^2(\\theta) + (r'(\\theta))^2 } d \\theta\n$$\n\n>[!note] \n>在第一型曲线积分中, 由于在曲线上积分, 因此可以:\n>1. **将曲线的方程代入被积函数**\n>2. 使用轮换对称性, 奇偶对称性\n\n# 空间第一型曲线积分\n空间第一型曲线积分没有公式计算, 在真题中考察的都是使用轮换和奇偶对称性进行计算.\n\n## 18 数一\n\n![[Pasted image 20241204130415.png]]\n\n可知\n$$\n\\oint_{L}x^2+y^2+z^2 ds = 2\\pi, \\oint_{L}x+y+z=0,\\oint_{L}xy=\\oint_{L}yz=\\oint_{L}xz\n$$\n故\n$$\n\\oint_{L}xy = \\dfrac{1}{6} \\oint_{L}(x+y+z)^2-(x^2+y^2+z^2) = -\\dfrac{\\pi}{3}\n$$","x":820,"y":-316,"width":1020,"height":1196},
		{"id":"a7651391d6bc85ff","type":"text","text":"![[Pasted image 20241204125626.png]]\n\n$$\n\\int_{L}x^2+y^2ds = \\int_{L}ds = \\pi \n$$\n![[Pasted image 20241204125743.png]]\n\n由奇偶对称性\n$$\n\\oint_{L}2xy = 0\n$$\n$$\n\\dfrac{x^2}{4}+\\dfrac{y^2}{3} =1 \\implies 3x^2+4y^2 = 12  \\implies \\oint_{L}3x^2+4y^2ds = 12a \n$$\n![[Pasted image 20241204125930.png]]\n$$\n\\int_{L}xds = \\int^{\\sqrt{ 2 }}_{0} x\\sqrt{ 1+4x^2 }dx = \\dfrac{13}{6}\n$$","x":1960,"y":-116,"width":1000,"height":796},
		{"id":"01366e16fa560bba","type":"text","text":"# 第一型曲面积分","x":820,"y":1000,"width":300,"height":60,"color":"1"},
		{"id":"bcedd9b850c90997","type":"text","text":"积分变量是 $dS$，可以投影到三个面上进行计算。\n曲面 $\\sum$ 的面积:\n$$\nS=\\iint_{\\sum}dS\n$$\n1. 投影到 $xoy$ 上，消去 $z$。\n有 $z=z(x,y),dS=\\sqrt{ 1+(z_{x}')^2+(z_{y}') }$\n则\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x,y,z(x,y))\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }dxdy\n$$\n2. 投影到 $xoz$ 上，消去 $y$。\n有 $y=y(x,z),dS=\\sqrt{ 1+(y_{x}')^2+(y_{z}') }$\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x,y(x,z),z)\\sqrt{ 1+(y_{x}')^2+(y_{z}') }dxdz\n$$\n3. 投影到 $yoz$ 上，消去 $x$。\n有 $x=x(y,z),dS=\\sqrt{ 1+(x_{y}')^2+(x_{z}') }$\n$$\n\\iint_{\\sum}f(x,y,z)dS=\\iint_{D}f(x(y,z),y,z)\\sqrt{ 1+(x_{y}')^2+(x_{z}') }dydz\n$$\n>[!note] \n>投影时要注意任意两点在投影两点不能重合. 如柱面 $x^2+y^2=1$, 要计算其侧面的曲面积分, 在投影时不能投影到 $xoy$ 面, 可以投影到 $yoz$ 面, 如果有多个面投影后重合需要拆分.","x":820,"y":1060,"width":1020,"height":760}
	],
	"edges":[
		{"id":"e7749ebd01570d6a","fromNode":"0b46fc81b452960b","fromSide":"right","toNode":"a7651391d6bc85ff","toSide":"left"}
	]
}