{
	"nodes":[
		{"id":"0d761ee19eb16ffd","type":"group","x":-1260,"y":-600,"width":1660,"height":1000,"color":"5","label":"绝对收敛和条件收敛"},
		{"id":"2aa578939da68733","type":"group","x":-1260,"y":-1200,"width":920,"height":480,"color":"4","label":"基本性质"},
		{"id":"6d21a947548de6b0","type":"text","text":"**收敛级数**加括号后仍然收敛且和不变, 反之不一定成立.\n\n>[!note] \n>加括号后收敛但是原级数不收敛 $\\sum^{\\infty}_{n=1}(-1)^n$.\n>加括号后发散原级数**一定**发散.","x":-789,"y":-1180,"width":412,"height":280,"color":"1"},
		{"id":"9df61d5ed853244a","type":"text","text":"若 $\\sum^{\\infty}_{n=1}u_{n}$ 和 $\\sum^{\\infty}_{n=1}v_{n}$ 分别收敛于 $s,\\sigma$, 则 $\\sum^{\\infty}_{n=1}(u_{n}\\pm v_{n})$ 收敛于 $s \\pm \\sigma$.\n\n即收敛+收敛等于收敛.\n\n>[!note] \n>该结论对任意项级数都成立.\n\n","x":-1217,"y":-1180,"width":412,"height":280,"color":"1"},
		{"id":"6efc5ff2ebd4ddfe","type":"text","text":"$\\sum^{\\infty}_{n=1}a_{n}$ 收敛 $\\iff$ $\\lim_{ n \\to \\infty }S_{n}$ 存在.\n$\\sum^{\\infty}_{n=1}a_{n}-a_{n-1}$ 收敛 $\\iff$ $\\lim_{  n \\to \\infty }a_{n}$ 存在. \n裂项相消对于任意项级数都可以使用.","x":-1217,"y":-860,"width":840,"height":120},
		{"id":"a0dd5e53374f19ca","type":"text","text":"条件收敛的级数的所有正项或负项构成的级数一定**发散**. \n反之, 如果绝对收敛, 那么所有正项和负项构成的级数都**收敛**.\n\n即\n$$\n\\sum^{\\infty}_{n=1}u_{n}条件收敛 \\implies \\sum^{\\infty}_{n=1}\\dfrac{u_{n}+|u_{n}|}{2}和\\sum^{\\infty}_{n=0}\\dfrac{u_{n}-|u_{n}|}{2}都发散\n$$\n$$\n\\sum^{\\infty}_{n=1}u_{n}绝对收敛 \\implies \\sum^{\\infty}_{n=1}\\dfrac{u_{n}+|u_{n}|}{2}和\\sum^{\\infty}_{n=0}\\dfrac{u_{n}-|u_{n}|}{2}都收敛\n$$\n","x":-1240,"y":-580,"width":740,"height":280,"color":"6"},
		{"id":"db52bf63109c79ba","type":"text","text":"如果 $|b_{n}|$ 收敛且 $\\lim_{ n \\to \\infty }a_{n}=0$, 则 $\\sum^{\\infty}_{n=1}|a_{n}b_{n}|$ 收敛.\n\n证明: 存在 $k$, 有 $n\\geq k$ 时 $a_{n}\\leq1$.\n$$\n\\sum^{\\infty}_{n=k}|a_{n}b_{n}| \\leq \\sum^{\\infty}_{n=k} |b_{n}|\n$$\n故收敛.","x":-1240,"y":-280,"width":740,"height":220,"color":"6"},
		{"id":"0ce4f9b4a8b77291","type":"text","text":"如果 $|a_{n}|$ 收敛, 那么 $a^2_{n}$ 也收敛.\n\n证明: 存在 $k$, 有 $n\\geq k$ 时 $|a_{n}| \\leq 1$.\n\n$$\n\\sum^{\\infty}_{n=k}a^2_{n} \\leq \\sum^{\\infty}_{n=k} |a_{n}|\n$$\n故收敛.\n","x":-1240,"y":-40,"width":740,"height":220,"color":"6"},
		{"id":"78cbc37039671c4c","type":"text","text":"绝对收敛 $\\pm$ 条件收敛 $=$ 条件收敛 \n\n绝对收敛 $\\pm$ 绝对收敛 $=$ 绝对收敛: $|a_{n}+b_{n}|\\leq |a_{n}|+|b_{n}|$\n\n条件收敛 $\\pm$ 条件收敛 $=$ 条件收敛或绝对收敛","x":-1240,"y":220,"width":740,"height":140,"color":"6"},
		{"id":"84487c87b197c368","type":"text","text":"![[Pasted image 20241030134444.png]] \n\n设 $a_{n}=n u_{n},b_{n}=\\dfrac{v_{n}}{n}$, 则有 $|a_{n}|$ 收敛, $\\lim_{ n \\to \\infty }b_{n} = 0$, 故 $|a_{n}b_{n}|=|u_{n}v_{n}|$ 收敛.","x":-420,"y":-580,"width":760,"height":280},
		{"id":"63644325750fb6ff","type":"text","text":"常用反例\n\n收敛:  $\\dfrac{1}{n^2},\\dfrac{1}{n^3},\\dfrac{(-1)^n}{n},\\dfrac{(-1)^n}{\\sqrt{ n }},0,(-1)^n$.\n\n发散: $\\dfrac{1}{n},-\\dfrac{1}{n},\\dfrac{1}{n \\ln n}(常用)$.\n\n正项级数 $a_{n}$ 收敛, 但是不存在 $p>1$ 的 $\\lim_{ n \\to \\infty }n^pa_{n}=\\lambda$.\n\n$$\na_{n}=\\left\\{\\begin{align}&\\dfrac{1}{n},n=1,4,9,\\dots,k^2,\\dots \\\\\n&\\dfrac{1}{n^2},其他\n\\end{align}\\right.\n$$\n正项级数 $a_{n}$, 不一定有 $\\sum^{\\infty}_{n=1}\\dfrac{1}{n^{1+a_{n}}}$ 收敛.\n$$\na_{n}=\\dfrac{1}{n}\n$$\n正项级数 $a_{n}$ 收敛, 不一定有 $(-1)^n \\dfrac{a_{n}}{n}$ 收敛，$a_{n}=\\dfrac{(-1)^n}{\\ln(n+1)}$.\n级数 $a_{n},c_{n}$ 发散, $a_{n}<b_{n}<c_{n}$, 不一定有 $b_{n}$ 发散, $-1<0<1$.\n\n$(-1)^na_{n}$ 条件收敛, 不一定有 $a_{n}$ 发散, $a_{n}=1+0+0-\\dfrac{1}{2}+0+0+\\dfrac{1}{3}+0+0-\\dfrac{1}{4}\\dots$.\n","x":-420,"y":-280,"width":760,"height":640,"color":"1"}
	],
	"edges":[
		{"id":"85e584ba1b2bc87a","fromNode":"db52bf63109c79ba","fromSide":"right","toNode":"84487c87b197c368","toSide":"left"},
		{"id":"be7e94d8ca7d152a","fromNode":"db52bf63109c79ba","fromSide":"right","toNode":"0ce4f9b4a8b77291","toSide":"right"}
	]
}