{
	"nodes":[
		{"id":"17aa938e61bbc8a6","type":"group","x":-1200,"y":-1520,"width":3840,"height":2640,"color":"6","label":"高数"},
		{"id":"c4f6d25a005d91bc","type":"group","x":-1200,"y":1920,"width":4320,"height":2320,"color":"6","label":"线代"},
		{"id":"da01d0c13ee35da3","type":"group","x":-1080,"y":2040,"width":2460,"height":1880,"color":"1","label":"求特征值"},
		{"id":"0ea0c57ac7e66767","type":"group","x":-1120,"y":-1440,"width":1880,"height":1120,"color":"4","label":"隐函数极值"},
		{"id":"cd5212143a8e46bc","type":"group","x":1680,"y":2040,"width":1340,"height":1343,"color":"4","label":"求P1P2逆"},
		{"id":"655188518bde344e","type":"group","x":-1120,"y":-200,"width":1682,"height":960,"color":"4","label":"隐函数公式法"},
		{"id":"4fe4167c0053976e","type":"text","text":"# 数一 2017","x":-1040,"y":-1060,"width":250,"height":60,"color":"1"},
		{"id":"ed8d9e272126c990","type":"text","text":"\n\n\n\n![[Pasted image 20241203124819.png]]\n\n先求一阶导, 写成 $y'f(x,y)=g(x,y)$ 的形式. 对 $x$ 求导得\n$$\n3x^2+3y^2y'-3+3y'=0 \\implies y'(1+y^2)=1-x^2\n$$\n可知极值点是 $x= \\pm 1$, 即 $(x,y)=(1,1),(-1,0)$\n然后两边同时对 $x$ 求导, 代入 $y'=0$\n$$\ny''(1+y^2)=-2x\n$$\n可知 $y''(1)=-1,y''(-1)=2$","x":-1040,"y":-1000,"width":782,"height":469},
		{"id":"ae30ae0557742e7b","type":"text","text":"该方法用于优化求隐函数的极值的二阶导, 基本思想是使用先带后算, 即先带 $y'=0$ 来快速计算极值点 $y''$ 的值.\n\n如果 $y(x)$ 是 $f(x,y)=0$ 确定的隐函数, 求 $y(x)$ 的极值.\n先求一阶导, 整理成 $y'g(x,y)=h(x,y)$ 的形式. 由于极值点 $y'=0$, 再求导, 左边只是 $y'$ 换成 $y''$, 右边有 $y'$ 的项可以直接等于 $0$.","x":-1040,"y":-1360,"width":782,"height":260,"color":"1"},
		{"id":"34cfeba982f8c90c","type":"text","text":"# 求任意矩阵特征值的通用方法\n\n对于 $3$ 阶矩阵, 其特征值分别是 $\\lambda_{1},\\lambda_{2},\\lambda_{3}$, 有以下关系\n$$\n\\left\\{\\begin{align}& \\mathrm{tr} A = \\lambda_{1}+\\lambda_{2}+\\lambda_{3} \\\\\n& \\mathrm{ tr}A^* =A_{11}+A_{22}+A_{33}= \\lambda_{1} \\lambda_{2} + \\lambda_{1}\\lambda_{3} + \\lambda_{2} \\lambda_{3} \\\\\n& |A|= \\lambda_{1}\\lambda_{2}\\lambda_{3}\n\\end{align}\\right.\n$$\n由以上三个值可以确定矩阵的特征方程\n$$\n\\lambda^3 - \\mathrm{tr}A\\lambda^2 +\\mathrm{tr}A^* \\lambda - |A|= 0\n$$\n猜出一个根之后可以借由上式计算其他两个特征值.","x":-1060,"y":2060,"width":960,"height":680},
		{"id":"cfdf1b2bfd3196e3","type":"text","text":"有时候使用公式法求参数方程的导数会比一步一步求更快\n设\n$$\n\\left\\{\\begin{align}&x=\\phi(t) \\\\\n&y=\\psi(t)\n\\end{align}\\right.\n$$\n则\n$$\n\\dfrac{dy}{dx} = \\dfrac{\\psi'(t)}{\\phi'(t)},\\dfrac{d^2y}{dx^2} = \\dfrac{\\psi''(t)\\phi'(t)-\\phi''(t)\\psi'(t)}{\\phi'^3(t)}\n$$\n\n>[!warning] \n>许多真题对现推参数方程的导数是优化过的, 比如求出来刚好把分母约掉\n>![[Pasted image 20241203145735.png]]\n>如果直接求一阶导\n>$$\n>\\dfrac{dy}{dx}=\\dfrac{\\frac{dy}{dt}}{\\frac{dx}{dt}}=\\dfrac{4te^t+2t}{2e^t+1}=2t\n>$$\n>如果再用公式法就复杂了. 可以先求一阶导看看, 如果一阶复杂也许公式法更好.","x":-1100,"y":-180,"width":782,"height":620},
		{"id":"d076800ac450bbad","type":"text","text":"# 数一 2016","x":200,"y":2120,"width":250,"height":60,"color":"1"},
		{"id":"91b3e8da96facc4b","type":"text","text":"![[Pasted image 20241203133750.png]]\n\n计算 $|A|=0,\\mathrm{tr}A=-3,\\mathrm{tr}A^*=2$. 于是可得 $A$ 的特征方程\n$$\n\\lambda^3+3\\lambda^2-2\\lambda = 0 \\implies \\lambda(\\lambda^2+3\\lambda-2)=0 \\implies \\lambda = 0, -1,-2\n$$","x":200,"y":2180,"width":1020,"height":540},
		{"id":"c0b415b92b0d046c","type":"text","text":"# 数二 2023","x":200,"y":2800,"width":250,"height":60,"color":"1"},
		{"id":"bfe4b0da38348f68","type":"text","text":"![[47a838ab45dae01ae2382e7a69902eab.jpg]]\n\n容易知道\n$$\nA=\\left ( \\begin{matrix}1 & 1 & 1 \\\\\n2 & -1 & 1 \\\\\n0 & 1 & -1\n \\end{matrix}\\right )\n$$\n可知 $\\mathrm{tr}A=-1,\\mathrm{tr}A^*=-4,|A|=4$. \n$$\n\\lambda^3+\\lambda^2-4\\lambda-4=0\n$$\n猜根 $\\lambda=-1$. 再由\n$$\n\\left\\{\\begin{align}&\\mathrm{tr}A= \\lambda_{1}+\\lambda_{2}-1=-1 \\\\\n&|A|=-\\lambda_{1}\\lambda_{2}= 4 \n\\end{align}\\right. \\implies \\begin{cases}\n&\\lambda_{1} = 2 \\\\\n&\\lambda_{2} = -2\n\\end{cases}\n$$","x":200,"y":2860,"width":1020,"height":660},
		{"id":"fb379e9751f8c517","type":"text","text":"# 求有一个单根一个二重根的特征值的方法\n\n设矩阵 $A$ 有一个单根两个二重根, 且**A 可以对角化**,那么一定可以找到 $k$, 让 $A+kE$ 是一个秩一矩阵, 而秩一矩阵的特征值是好求的. \n\n设\n$$\nA=\\left ( \\begin{matrix}0 & 1 & -1 \\\\\n1 & 0 & -1 \\\\\n-1 & -1 & 0\n \\end{matrix}\\right )\n$$\n则\n$$\nA+kE = \\left ( \\begin{matrix}k & 1 & -1 \\\\\n1 & k & -1 \\\\\n-1 & -1 & k\n \\end{matrix}\\right )\n$$\n如果 $A+kE$ 是一个秩一矩阵, 则一定有每行成比例则\n$$\n\\dfrac{1}{-1} = \\dfrac{k}{-1} = \\dfrac{-1}{k} \\implies k=1\n$$\n所以\n$$\nA+E = \\left ( \\begin{matrix} 1 & 1 & -1 \\\\\n1 & 1 & -1 \\\\\n-1 & -1 & 1\n \\end{matrix}\\right )\n$$\n则 $A+E$ 的特征值是 $\\lambda=3,0,0$, 原来的特征值就是 $\\lambda=2,-1,-1$.\n\n>[!warning] \n>如果 $A$ 不能对角化, 即使 $A$ 是一个单根两个二重根, 也不能化成秩一矩阵, 比如下面的反例:\n>$$\n>A= \\left ( \\begin{matrix}1 & 0 & 0 \\\\\n>1 & 2 & 0 \\\\\n>1 & 1 & 2\n> \\end{matrix}\\right ) \\implies A+kE = \\left ( \\begin{matrix}1+k & 0 & 0 \\\\\n> 1 & 2+k & 0 \\\\\n> 1 & 1 & 2+k\n> \\end{matrix}\\right ) \\implies \\dfrac{1}{1} = \\dfrac{2+k}{1} = \\dfrac{0}{2+k} \\implies k = -1\n>$$\n>此时找到了错误的 $k$.\n>$$\n> A-2E = \\left ( \\begin{matrix}-1 & 0 & 0 \\\\\n> 1 & 0 & 0 \\\\\n> 1 & 1 & 0\n> \\end{matrix}\\right )\n>$$\n>也不是秩一矩阵.\n\n\n\n\n\n\n\n\n\n","x":-1060,"y":2800,"width":1200,"height":1060},
		{"id":"bb3cf769eab76374","type":"text","text":"![[Pasted image 20241203145216.png]]\n\n$$\n\\psi'(0)=0,\\psi''(0)=0\n$$\n故 $y''(1)=0$.","x":-240,"y":-120,"width":782,"height":400},
		{"id":"847a5d206ef4168a","type":"text","text":"# 17 数二","x":-240,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"839b6622d4d18759","type":"text","text":"![[Pasted image 20241203145929.png]]\n\n$$\n\\psi'(0)=1,\\psi''(0)=0,\\phi'(0)=2,\\phi''(0)=1\n$$\n故\n$$\ny''(0)=\\dfrac{0-1}{2^3} = -\\dfrac{1}{8}\n$$","x":-240,"y":400,"width":782,"height":340},
		{"id":"ca3974c2245b5aed","type":"text","text":"# 数一 2014","x":-180,"y":-1060,"width":250,"height":60,"color":"1"},
		{"id":"537d96b586f88909","type":"text","text":"![[Pasted image 20241203125917.png]]\n\n先对 $x$ 求导\n$$\n3y^2y'+y^2+2xyy'+2xy+x^2y'=0 \\implies y'(3y^2+2xy+x^2)=-2xy-y^2\n$$\n可知 $x = 1,y=-2$.\n再对 $x$ 求导\n$$\ny''(3y^2+2xy+x^2)=-2y\n$$\n可知 $y''(1)=\\dfrac{4}{9}$.","x":-180,"y":-1000,"width":760,"height":469},
		{"id":"0eb08a73425428fd","type":"text","text":"# 10 数一","x":-240,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"a4e6c7f8ff8b2724","type":"text","text":"将 $P_{1}$ 和 $P_{2}$ 拼在一起\n$$\n\\large \\left ( \\begin{matrix}P_{2} \\\\\nP_{1}\n \\end{matrix}\\right ) \\implies \\left ( \\begin{matrix}E  \\\\\nP_{1}P^{-1}_{2}\n \\end{matrix}\\right )\n$$\n使用初等列变换将上面变成 $E$, 相当于右乘了 $P_{2}^{-1}$, 下面就是 $P_{1}P_{2}^{-1}$.\n\n# 求 $P_{1}^{-1}P_{2}$\n$$\n\\large \\left ( \\begin{matrix}P_{1} & P_{2}\n \\end{matrix}\\right )  \\implies \\left ( \\begin{matrix}E & P_{1}^{-1}P_{2}\n \\end{matrix}\\right )\n$$","x":1700,"y":2120,"width":760,"height":420},
		{"id":"b100f6699177d4cd","type":"text","text":"# 数一 19","x":1700,"y":2600,"width":250,"height":60,"color":"1"},
		{"id":"afb99f97884402a1","type":"text","text":"![[83fe16b1e53994daa266dadc4af58e6e.png]]\n\n$$\n\\large P_{1}=\\left ( \\begin{matrix}1 & 2 & -1 \\\\\n-2 & -1 & 2 \\\\\n0 & 0 & 4\n \\end{matrix}\\right ),P_{2}=\\left ( \\begin{matrix}1 & 1 & 0 \\\\\n0 & -3 & 0 \\\\\n0 & 0 & 1\n \\end{matrix}\\right )\n$$\n则\n$$\n\\large \\left ( \\begin{matrix}1 & 1 & 0 \\\\\n0 & -3 & 0 \\\\\n0 & 0 & 1 \\\\\n1 & 2 & -1 \\\\\n-2 & -1 & 2 \\\\\n0 & 0 & 4\n \\end{matrix}\\right ) \\implies \\left ( \\begin{matrix}1 & 0 & 0 \\\\\n0 & 1 & 0 \\\\\n0 & 0 & 1 \\\\\n1 &-\\dfrac{1}{3} & -1 \\\\\n-2 & -\\dfrac{1}{3} & 2 \\\\\n0 & 0 & 4\n \\end{matrix}\\right )\n$$","x":1700,"y":2660,"width":1300,"height":703},
		{"id":"6cace095b857c084","type":"text","text":"# 求 $P_{1}P_{2}^{-1}$","x":1700,"y":2060,"width":250,"height":60,"color":"1"},
		{"id":"396b4e41c4aed251","type":"text","text":"一个不太规范的方法优化集合运算\n\n$+$ 代表 $\\cup$.\n\n由集合运算的分配律知道 $(A+B)C=AC+BC$. 那么也有 $(A-B)C=AC-BC=AC$. \n$$\nA-B=A \\bar{B} \\implies AC-BC=AC \\bar{BC} = AC(\\bar{B}+\\bar{C})=A\\bar{B}C\n = (A-B)C$$\n ","x":-1080,"y":4380,"width":840,"height":440}
	],
	"edges":[]
}