{
	"nodes":[
		{"id":"0ea0c57ac7e66767","x":-640,"y":-800,"width":1880,"height":1120,"color":"4","type":"group","label":"隐函数极值"},
		{"id":"4fe4167c0053976e","x":-560,"y":-420,"width":250,"height":60,"color":"1","type":"text","text":"# 数一 2017"},
		{"id":"ed8d9e272126c990","type":"text","text":"\n\n\n\n![[Pasted image 20241203124819.png]]\n\n先求一阶导, 写成 $y'f(x,y)=g(x,y)$ 的形式. 对 $x$ 求导得\n$$\n3x^2+3y^2y'-3+3y'=0 \\implies y'(1+y^2)=1-1x^2\n$$\n可知极值点是 $x= \\pm 1$, 即 $(x,y)=(1,1),(-1,0)$\n然后两边同时对 $x$ 求导, 代入 $y'=0$, 所以左边只是 $y'$ 换成 $y''$. 右边有 $y'$ 的项可以直接丢掉\n$$\ny''(1+y^2)=-2x\n$$\n可知 $y''(1)=-1,y''(-1)=2$","x":-560,"y":-360,"width":782,"height":469},
		{"id":"ca3974c2245b5aed","x":300,"y":-420,"width":250,"height":60,"color":"1","type":"text","text":"# 数一 2014"},
		{"id":"537d96b586f88909","x":300,"y":-360,"width":760,"height":469,"type":"text","text":"![[Pasted image 20241203125917.png]]\n\n先对 $x$ 求导\n$$\n3y^2y'+y^2+2xyy'+2xy+x^2y'=0 \\implies y'(3y^2+2xy+x^2)=-2xy-y^2\n$$\n可知 $x = 1,y=-2$.\n再对 $x$ 求导\n$$\ny''(3y^2+2xy+x^2)=-2y\n$$\n可知 $y''(1)=\\dfrac{4}{9}$."},
		{"id":"ae30ae0557742e7b","x":-560,"y":-720,"width":782,"height":260,"color":"1","type":"text","text":"该方法用于优化求隐函数的极值的二阶导, 基本思想是使用先带后算, 即先带 $y'=0$ 来快速计算极值点 $y''$ 的值.\n\n如果 $y(x)$ 是 $f(x,y)=0$ 确定的隐函数, 求 $y(x)$ 的极值.\n先求一阶导, 整理成 $y'g(x,y)=h(x,y)$ 的形式. 由于极值点 $y'=0$, 再求导, 左边只是 $y'$ 换成 $y''$, 右边有 $y'$ 的项可以直接等于 $0$."}
	],
	"edges":[]
}