{
	"nodes":[
		{"id":"17aa938e61bbc8a6","type":"group","x":-1200,"y":-1520,"width":3840,"height":2640,"color":"6","label":"高数"},
		{"id":"0ea0c57ac7e66767","type":"group","x":-1120,"y":-1440,"width":1880,"height":1120,"color":"4","label":"隐函数极值"},
		{"id":"4fe4167c0053976e","type":"text","text":"# 数一 2017","x":-1040,"y":-1060,"width":250,"height":60,"color":"1"},
		{"id":"ed8d9e272126c990","type":"text","text":"\n\n\n\n![[Pasted image 20241203124819.png]]\n\n先求一阶导, 写成 $y'f(x,y)=g(x,y)$ 的形式. 对 $x$ 求导得\n$$\n3x^2+3y^2y'-3+3y'=0 \\implies y'(1+y^2)=1-1x^2\n$$\n可知极值点是 $x= \\pm 1$, 即 $(x,y)=(1,1),(-1,0)$\n然后两边同时对 $x$ 求导, 代入 $y'=0$\n$$\ny''(1+y^2)=-2x\n$$\n可知 $y''(1)=-1,y''(-1)=2$","x":-1040,"y":-1000,"width":782,"height":469},
		{"id":"ca3974c2245b5aed","type":"text","text":"# 数一 2014","x":-180,"y":-1060,"width":250,"height":60,"color":"1"},
		{"id":"537d96b586f88909","type":"text","text":"![[Pasted image 20241203125917.png]]\n\n先对 $x$ 求导\n$$\n3y^2y'+y^2+2xyy'+2xy+x^2y'=0 \\implies y'(3y^2+2xy+x^2)=-2xy-y^2\n$$\n可知 $x = 1,y=-2$.\n再对 $x$ 求导\n$$\ny''(3y^2+2xy+x^2)=-2y\n$$\n可知 $y''(1)=\\dfrac{4}{9}$.","x":-180,"y":-1000,"width":760,"height":469},
		{"id":"ae30ae0557742e7b","type":"text","text":"该方法用于优化求隐函数的极值的二阶导, 基本思想是使用先带后算, 即先带 $y'=0$ 来快速计算极值点 $y''$ 的值.\n\n如果 $y(x)$ 是 $f(x,y)=0$ 确定的隐函数, 求 $y(x)$ 的极值.\n先求一阶导, 整理成 $y'g(x,y)=h(x,y)$ 的形式. 由于极值点 $y'=0$, 再求导, 左边只是 $y'$ 换成 $y''$, 右边有 $y'$ 的项可以直接等于 $0$.","x":-1040,"y":-1360,"width":782,"height":260,"color":"1"},
		{"id":"2b3b0a0e06a84f8d","type":"text","text":"# 求特征值","x":3200,"y":-1520,"width":250,"height":60,"color":"1"},
		{"id":"34cfeba982f8c90c","type":"text","text":"# 1. 求任意矩阵特征值的通用方法\n\n对于 $3$ 阶矩阵, 其特征值分别是 $\\lambda_{1},\\lambda_{2},\\lambda_{3}$, 有以下关系\n$$\n\\left\\{\\begin{align}& \\mathrm{tr} A = \\lambda_{1}+\\lambda_{2}+\\lambda_{3} \\\\\n& \\mathrm{ tr}A^* =A_{11}+A_{22}+A_{33}= \\lambda_{1} \\lambda_{2} + \\lambda_{1}\\lambda_{3} + \\lambda_{2} \\lambda_{3} \\\\\n& |A|= \\lambda_{1}\\lambda_{2}\\lambda_{3}\n\\end{align}\\right.\n$$\n由以上三个值可以确定矩阵的特征方程\n$$\n\\lambda^3 - \\mathrm{tr}A\\lambda^2 +\\mathrm{tr}A^* \\lambda - |A|= 0\n$$\n猜出一个根之后可以借由上式计算其他两个特征值.","x":3200,"y":-1460,"width":960,"height":540},
		{"id":"d076800ac450bbad","type":"text","text":"# 数一 2016","x":4320,"y":-1880,"width":250,"height":60,"color":"1"},
		{"id":"91b3e8da96facc4b","type":"text","text":"![[Pasted image 20241203133750.png]]\n\n计算 $|A|=0,\\mathrm{tr}A=-3,\\mathrm{tr}A^*=2$. 于是可得 $A$ 的特征方程\n$$\n\\lambda^3+3\\lambda^2-2\\lambda = 0 \\implies \\lambda(\\lambda^2+3\\lambda-2)=0 \\implies \\lambda = 0, -1,-2\n$$","x":4320,"y":-1820,"width":1020,"height":540},
		{"id":"c0b415b92b0d046c","type":"text","text":"# 数二 2023","x":4320,"y":-1160,"width":250,"height":60},
		{"id":"bfe4b0da38348f68","x":4320,"y":-1100,"width":1020,"height":500,"type":"text","text":"![[47a838ab45dae01ae2382e7a69902eab.jpg]]\n\n容易知道\n$$\nA=\\left ( \\begin{matrix}1 & 1 & 1 \\\\\n2 & -1 & 1 \\\\\n0 & 1 & -1\n \\end{matrix}\\right )\n$$\n可知 $\\mathrm{tr}A=-1,\\mathrm{tr}A^*=-4,|A|=4$. \n$$\n\\lambda^3+\\lambda-4\\lambda-4=0\n$$"}
	],
	"edges":[
		{"id":"0a06b44bdb1d7e38","fromNode":"34cfeba982f8c90c","fromSide":"right","toNode":"91b3e8da96facc4b","toSide":"left"},
		{"id":"1192e07249cfbbc4","fromNode":"34cfeba982f8c90c","fromSide":"right","toNode":"bfe4b0da38348f68","toSide":"left"}
	]
}