{
	"nodes":[
		{"id":"3a2ab063cf2982c7","type":"group","x":-4520,"y":-5840,"width":4040,"height":2920,"color":"1","label":"建议信"},
		{"id":"76a2f1a72e6d1d4f","type":"group","x":-160,"y":-5840,"width":3200,"height":2920,"color":"1","label":"推荐信"},
		{"id":"a5fa9d1f704fcf09","type":"group","x":-8160,"y":-5840,"width":3080,"height":2420,"color":"1","label":"邀请信"},
		{"id":"f8d9da8990c1c9ba","type":"group","x":-3280,"y":-1200,"width":1280,"height":2340,"color":"1","label":"23英一"},
		{"id":"e3ebfa4bc380588b","type":"group","x":-2800,"y":-5800,"width":1116,"height":1320,"color":"4","label":"2012年英一"},
		{"id":"2466f00b9233abc2","type":"group","x":2000,"y":-5737,"width":990,"height":1360,"color":"1","label":"15英一"},
		{"id":"98b2e14e5ea11602","type":"group","x":-3280,"y":-2240,"width":1590,"height":840,"color":"4","label":"英一10"},
		{"id":"717bffbeadde8dde","type":"group","x":-1600,"y":-5800,"width":1000,"height":1320,"color":"4","label":"11英二"},
		{"id":"b0367ad70a7ed58e","type":"group","x":-1440,"y":-2240,"width":840,"height":1530,"color":"4","label":"11英一"},
		{"id":"de2020ad67905507","type":"group","x":-4520,"y":-880,"width":1040,"height":1220,"color":"5","label":"英二 12 投诉信"},
		{"id":"8d8432925eef28a1","type":"group","x":-6240,"y":-5800,"width":1077,"height":854,"color":"4","label":"2013英一"},
		{"id":"9e4669a8d2ae9bcd","type":"group","x":-4520,"y":420,"width":1080,"height":840,"color":"2","label":"13英二"},
		{"id":"a30c6ac4c06c004b","type":"group","x":1060,"y":-5729,"width":880,"height":889,"color":"1","label":"11英一"},
		{"id":"b3347df0b5c51914","type":"text","text":"![[Pasted image 20241104231631.png]]","x":-1580,"y":-5780,"width":960,"height":478},
		{"id":"dd1fb53c8b772774","type":"text","text":"`Dear Li Ming,`\n\n`I was thrilled to hear that you have just been admitted to a university. Congratulations! As you prepare for the upcoming university life, I'd like to offer some advice.`\n\n`To begin with, remember that university is a world apart from high shcool, offering freedom to pursue your true interests, so be ready for a mindset shift. Second, cultivate good relationships with your peers. They will be your support system through challenges. Finally, start considering your career path as early as possible to make the most of your university life.`\n\n`While there's no one-size-fits-all approach to university life, I am confident that my suggestion will be helpful. Don't hesitate to contact me if you have any question!`\n\n`Zhang Wei`","x":-1580,"y":-5280,"width":960,"height":780},
		{"id":"8f76a06db66bcb23","type":"text","text":"`Altough my experiences may not reflect everyone's situations, I am confident that my advice above will be helpful.`  尽管我的经验不能反映每个人的情况...","x":-3380,"y":-4360,"width":880,"height":510},
		{"id":"1863f2a229076941","type":"text","text":"# 结尾段","x":-3380,"y":-4420,"width":250,"height":60,"color":"5"},
		{"id":"5004d640c575267e","type":"text","text":"`... is a realm where you can try things that you have never experienced and pursue what you like, so don't hesitate to ...` ... 是一个你可以... 的地方.\n\n`fostering strong relationships and making friends with others is essential, as mutual support can help you overcome challenges.`  和别人保持良好的关系是必要的，因为互相支持可以帮助你渡过难关.\n\n`cultivate good relationships with your peers` 和同龄人培养良好关系\n\n`while enjoying ..., don't neglect ...` 当... 的时候, 也不要忘了...\n\n`start considering your career path as early as possible to make the most of your university life.` 尽早开始思考你的职业道路来尽可能的利用好你的大学时光.","x":-4480,"y":-4360,"width":992,"height":510},
		{"id":"65d29315e454aa98","type":"text","text":"# 常用的建议","x":-4480,"y":-4420,"width":250,"height":60,"color":"5"},
		{"id":"6a5449998e4104d8","type":"text","text":"![[Pasted image 20241009005543.png]]","x":-1420,"y":-2220,"width":800,"height":610},
		{"id":"b1ca4c9b341deddb","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into how we behave towards the environment. As can be seen, there are two tourists sightseeing on a boat, casually throwing more rubbish into the river, which is full of pollutants.`\n\n`Tapping into the importance of ensuring a sustainable path to development, there is every reason to safeguard the environment, which is the foundation of sustainable progress for humanity. Yet in reality, many individuals focus soley on their own convenience, neglecting the environmental harm caused by their actions. At the heart of such a phenomenon is the failure to recognize that protecting the environment is ultimately protecting ourselves. Endless exploitation and destruction of nature will inevitably lead to our downfall`.\n\n`In a nutshell, the path to the free and comprehensive development of human should be approached by a shift in mindset: translating our focus on \"personal relaxation\" into that on \"development in harmony with the environment\". Such a move may hold a particular possibility of turn the stagnation of mediocrity into the momentum of success.`","x":-1420,"y":-1560,"width":800,"height":520},
		{"id":"2eeb422fac6f3e89","type":"text","text":"# 感谢信&建议信","x":-4480,"y":-5800,"width":300,"height":60,"color":"5"},
		{"id":"9bef93ba5772a114","type":"text","text":"# 推荐信","x":-140,"y":-5812,"width":250,"height":60,"color":"5"},
		{"id":"3bbffd2b6355e4dd","type":"text","text":"1. 先点出要推荐的东西\n\n`It's my absolute pleasure to recommand ...:, a ...`.\n\n比如说推荐小说\n\n`It's my absolute pleasure to recommand my favorite novel: ..., written by ...`.\n\n2. 中间段说推荐的东西究竟好在哪里\n\n`The ... is truly phenomenon, and I throughly enjoyed my time reading/watching/spending on it`.\n`It reveals/features..., allowing me to...`.\n`It teaches me that... / It makes me feel that...`\n\n如果是推荐人, 可以说他的品质\n\n`honest, dependable and incredibly hardworking.`\n`Beyond that, she is an impressive problem solver who is able to address..`\n`She is truly phenomenal, and I throughly enjoyed my time working with her.`\n\n3. 最后一段总结\n\n`... has a very special spark, and it has changed... / helped...`.\n`I hope you all enjoy it as much as I did.`","x":-140,"y":-5752,"width":992,"height":867},
		{"id":"4697e0dc0b45dd9b","type":"text","text":"![[Pasted image 20241123204648.png]]","x":1080,"y":-5709,"width":840,"height":374},
		{"id":"ad19d09d307ba2b9","type":"text","text":"`Dear Friend,`\n\n`I am writing to recommand my favorite movie to you: Knockin's On Heaven's Door.`\n\n`The movie is truly phenomenal, and I enjoyed my time watching it. It tells the story of two individuals diagnosed with cancer who decide to try things they have never experienced and eventually face death with peace and acceptance. It teaches me that no matter what problems we face, we should remain optimistic and cherish our time.`\n\n`This movie has a very special spark--it not only changed the way I think but also helped me develop my personality. Hope you like it as much as I did.`\n\n`Kind regards,`\n`Li Ming`","x":1080,"y":-5303,"width":840,"height":443},
		{"id":"241524eed4e0eeb1","type":"text","text":"`casually` 时不时地\n`sustainable` 可持续的\n`safeguard` 可以替代 `protect` 之用\n`soley` 仅仅, 可以替代 `just, only`\n`recognize` 意识到, 认识到\n`ultimately` 归根到底是\n`lead to our downfall` 自食其果\n`turn the stagnation of mediocrity into the momentum of success`.","x":-1420,"y":-1000,"width":800,"height":270},
		{"id":"e50a7762b03d9143","type":"text","text":"# 邀请信","x":-8120,"y":-5810,"width":250,"height":60,"color":"5"},
		{"id":"b380c07f7b660343","type":"text","text":"1. 邀请信一般是邀请参加某种活动:\n\n`Dear Xxx,`\n`(活动) is scheduled to be held at (地点) on (日期) at (具体时间点)`.\n\n2. 然后说邀请对方的理由:\n\n`In view of ..., I am glad/honored to invite you to take part in/participate in ...`\n\n常用的理由:\n\n`Given your esteemed reputation in the field of ...` 鉴于您在某个领域的声誉\n\n声望 `prestige in ...` 成就 `achievements in ...`\n\n3. 第二段介绍活动的具体事项\n\n可以说 `be designed for` 引出面向活动的群体, 或者用 `aim to` 说明活动的宗旨.\n\n`The contest is targeted to talented youth passionate about ...`\n`The contest aims to enhance ...`\n\n根据具体的活动可以具体展开说明, 竞技类活动可以说明获奖标准, 参与活动可以列举活动的阶段.\n\n竞技类活动:\n\n`Prizes will be awarded against three criteria: ...` 也可以用 `be awarded based on/according to ...`\n`The contest comprises/consists of three stages: `\n\n最后说可以从附件中获得更多信息并说一些套话:\n\n`Please find more details in the attached file. You are so welcomed to .... Please confirm your availability on or before ... by replying this email. Your consideration of this contest will be highly appreciated!`.\n\n\n\n","x":-8120,"y":-5752,"width":992,"height":882},
		{"id":"b0d3c727360d63c2","type":"text","text":"# 介绍活动","x":-8120,"y":-4580,"width":250,"height":60,"color":"5"},
		{"id":"06bd581099166a67","type":"text","text":"`The event/contest/ is designed for the students passionate about ... and eager to showcase their talents. It consists of three stages: ...` 活动是为了那些对... 感兴趣和渴望展现自己的学生设计, 它包含了三个阶段...","x":-8120,"y":-4520,"width":980,"height":540},
		{"id":"c515cf388002de9e","type":"text","text":"`Dear Teacher,`\n\n`I am writing to invite you to serve as a judge for an English speech contest, which will be held at our college on December 15th. Given your esteemed reputation in the field of English language, we believe your participation will greatly enhance the event.`\n\n`The contest is designed for the students passionate about English and eager to showcase their talents. It consists of three stages: firstly, all participants will deliver their speeches. Secondly, seven judges will evaluate their performances. Finally, a wide variety of prizes will be awarded based on their scores.`\n\n`Please find more detailed information from the attached files and confirm your availability on or before December 13th. Your consideration will be highly appreciated!`.\n\n`Kind regards,`\n`Li Ming`\n\n","x":-6220,"y":-5434,"width":1037,"height":468},
		{"id":"73c6a9a469a07209","type":"text","text":"1. 开头先表达目的\n\n感谢: `I am writing to you to extend my sincere thanks and gratefulness for ...`.\n\n`Thanks a lot for your kind gesture of ...`\n\n建议: `I am writing to you to offer some suggestions on ...`\n\n2. 中间段\n\n如果是感谢信就说对方的行为对我有很大意义\n\n`It means a lot to me...`\n\n如果是建议信就对某事表达建议\n\n`As for ..., here are some suggestions according to my personal experience / opinions.`\n\n逐条给出建议, 某个方法是做某事的有效途径, 越是怎么样就越能\n\n`First and foremost, ... is a cost-effective way of doing ...`.\n`The more ..., the more ...`\n\n然后指出, 需要掌握... 才能将... 转化成...\n\n`In the second place, ... requires a good knowledge/command of ... to convert ... into ...`.\n\n最后指出凡事没有通用的法则, 但是按照建议去做一定有提升, 如需详谈可以随时联系.\n\n`There is no universal recipe for ..., but I am sure the advice above can help you improve upon ... If you need further clarifications, please do not hesitate to contact me at any time.`","x":-4480,"y":-5740,"width":992,"height":780},
		{"id":"39a99e4c91ea6135","type":"text","text":"![[Pasted image 20241121194108.png]]","x":-2780,"y":-5780,"width":1076,"height":478},
		{"id":"a3591b161fa0b5d5","type":"text","text":"`Dear International Student,`\n\n`On behalf of the Students' Union, I would like to extend my warmest welcome to you. I am writing this email to offer you some useful suggestions for your campus life here based on my personal experiences.`\n\n`To begin with, our campus is a place where you can try things that you have never experienced and pursue what you truly like, so don't hesitate to explore the unknown. In the second place, fostering strong relationships and making friends with others is essential, as mutual support will help you overcome challenges. Finally, while enjoying your campus life, don't neglect your academic performance.`\n\n`Altough my experiences may not reflect everyone's lives, I am confident that the advice above will be helpful. Hope you enjoy your campus life!`.\n\n`Li Ming`","x":-2780,"y":-5280,"width":1076,"height":780},
		{"id":"de4d2cf651511093","type":"text","text":"![[Pasted image 20241123034932.png]]","x":-6220,"y":-5780,"width":1037,"height":286},
		{"id":"3d2b8dce06b9db0f","type":"text","text":"![[Pasted image 20241106200019.png]]","x":-4500,"y":440,"width":1040,"height":340},
		{"id":"552efcd3e0f38804","type":"text","text":"`Dear Classmates,`\n\n`I am writing to inform that our class is scheduled to hold a charity sale for kids in need of help at sports field on December 15th.`\n\n`The charity sale is targeted to individuals who have a passion for helping others, offering a platform to sell items no longer needed to those who require them, such as books and clothes. Interested individuals, please do not hesitate to join us.`\n\n`Please find more detailed information from the attached files. Feel free to contact me if you have any question.`\n\n`Kind regards,`\n`Li Ming`","x":-4500,"y":871,"width":1040,"height":369},
		{"id":"ef056f6248fb8c69","type":"text","text":"开头段\n\n`I am writing to complain about ... I purchased from ... on ...`\n\n中间段\n\n`... have some significant issues: .... In some cases, it cannot ... at all`\n\n结尾段\n\n`I have attempted to contact the ... for a solution, but have not received a satisfactory response. I demand either a refund or a replacement. Please contact me via email before ...`\n\n","x":-4500,"y":0,"width":1000,"height":320},
		{"id":"5a82a623c81258d1","type":"text","text":"![[Pasted image 20241123203439.png]]","x":2020,"y":-5709,"width":950,"height":732},
		{"id":"0dbb56663a139e33","type":"text","text":"`Dear Classmates,`\n\n`It's my absolute pleasure to recommand my faviorite book, which is \"To Live\", a novel written by Yu Hua.`\n\n`The book is truly phenomenal, and I throughly enjoyed my time reading it. It reveals the struggles and hopes of an ordinary people, allowing me to see the human spirit and emotional power. And it teaches me that, we should be resilient in any case, and look upon the world with eyes of peace.`\n\n`The book has a very special spark, and it has changed the way I think and helped me develop my personality. Hope you all like it. `","x":2020,"y":-4937,"width":950,"height":540},
		{"id":"ca32969da8d7f3f1","type":"text","text":"![[Pasted image 20241105221523.png]]","x":-4500,"y":-860,"width":1000,"height":410},
		{"id":"d2e2484204d09e81","type":"text","text":"`Dear Customer Service Center,`\n\n`I am writing to complain about the electronic dictionary I purchased from an online store on December 15th.`\n\n`The electronic dictionary have some significant issues: the screen brightness fluctuates, and the dictionary frequently freezes and becomes unresponsive. In some cases, it cannot be turned on at all.`\n\n`I have attempted to contact the online store for a solution, but have not received a satisfactory response. I demand either a refund or a replacement. Please contact me via email before December 22nd.`","x":-4500,"y":-400,"width":1000,"height":340},
		{"id":"9b0a991c884344c0","type":"text","text":"![[Pasted image 20241102213052.png]]\n","x":-3260,"y":-1180,"width":880,"height":520},
		{"id":"1f820a4d71015a94","type":"text","text":"`due to a perceived lack of relevance in ...` \n\n`perceived lack` 表示一种感觉上的缺少, 即传统文化在现代生活似乎脱节","x":-3260,"y":-100,"width":440,"height":140},
		{"id":"276526d134ac45b6","type":"text","text":"`... holds a significant light` \n\n某种东西仍然熠熠生辉.","x":-2780,"y":-90,"width":400,"height":130},
		{"id":"24253cad626800f6","type":"text","text":"`the lower right cornet` 代表图片的右下角","x":-2340,"y":-480,"width":320,"height":100},
		{"id":"03251125ebc6b7e7","type":"text","text":"表达人物的评价时可以使用 `comment on`","x":-2340,"y":-347,"width":320,"height":107},
		{"id":"db1cb93e7c17515c","type":"text","text":"`inherit excellent traditional culture`\n`rediscover excellent culture`\n继承传统文化和发掘传统文化","x":-2340,"y":-200,"width":320,"height":170},
		{"id":"6667a6e894a2f631","type":"text","text":"![[Pasted image 20241103221828.png]]","x":-3260,"y":-2220,"width":950,"height":360},
		{"id":"a7403f5fd942880f","type":"text","text":"`The notice is targeted to inform that the Postgraduates' Association is recruiting some volunteers for an international conference on globalization, scheduled for December 15th.`\n\n`Basic requirements include confidence, honesty and friendliness, strong oral communication skills, and proficiency in English. Volunteers will be tasked with setting up the conference venue and receiving guests. Preference will be given to those with relevant experience and a free meal will be provided`.\n\n`Interested individuals may send an application to assocation@edu.cn before December 12th. Selected candidates will be interviewed before starting the volunteer works.`\n\n`Join us in making this conference a success!`\n\n`Postgraduates' Association`","x":-3260,"y":-1800,"width":950,"height":380},
		{"id":"80befa7f0e59ae20","type":"text","text":"`strong oral communication` 扎实的口语能力\n`proficiency in English` 熟练英语\n`be tasked with` 被分配做...\n\n附带说活动的举行日期时, 可以直接使用 `scheduled for 日期`","x":-2250,"y":-1800,"width":540,"height":380},
		{"id":"f39914cf44621a21","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into the revival of traditional culture. As can be seen, many people gathered around a bridge to appreciate a dragon boat race, with an elderly couple in the lower right corner commenting on the incresing popularity of the event.`\n\n`Tapping into the importance to protect our fine traditional culture, there is very reason that we should never forget our roots. Yet in reality, many individual are poised to more focus on the latest technology advancements while neglecting traditional Chinese culture, due to a perceived lack of relevance in modern society. However, traditional culture still holds a significant light. Inheriting our excellent tradtional culture is the very condition to render the possibility of realizing the free and comprehensive development of all people.`\n\n`In a nutshell, the path to meaningful progress should be approached by a shift in mindset: translating our focus solely on \"modern life\" into that on \"rediscovering excellent traditional culture\". Such a move may hold a particular promise of changing the hot water of mediocrity to the steam of success`.","x":-3260,"y":-620,"width":880,"height":480},
		{"id":"f32aea691cfa6ba6","type":"text","text":"`a single-minded pursuit of ...` 只在乎\n`psychology and identity` 民族心和认同感","x":-3260,"y":756,"width":880,"height":300},
		{"id":"917c1c5f642b2aa1","type":"text","text":"`The picture appears to offer a glimpse into the revival of traditional Chinese culture. As can be seen, people flock to a bridge to watch dragon boat races. Among the locals, there are a old couple, hand in hand, one saying to the other with satisfaction: \"Great! The dragon boat racing is becoming more and more popularity in our village!\"`\n\n`Tapping into China's time-honored legacy, there is every reason to take pride in our flok traditions and cultural heritage. Yet in reality, the younger generation are poised for a single-minded pursuit of fashion and fads when the country is experiencing modernization and urbanization. At the heart of such a phenomenon is an inability to see the country's cultural depth and dynamism. However, a willingness to honor traditions is the very condition to render the possibility of cultural confidence, while a lost sight of cultural roots could threaten our national psychology and identity.`\n\n`To wrap it all up, the path to a culturally enriched future should be approached by a shift in mindset: translating our focus on \"modernity only\" into an appreciation of our cultural treasures. And it will secure the highest opportunities for cultural prosperity.`","x":-3260,"y":100,"width":880,"height":600},
		{"id":"ef470761f08f4ac4","type":"text","text":"形容图片内容时, 可以先形容其中的一部分, 然后使用 `with` 形容另一部分.","x":-2340,"y":-620,"width":320,"height":100},
		{"id":"6089489a8359ea07","type":"text","text":"# 通知","x":3360,"y":-5700,"width":250,"height":60,"color":"5"},
		{"id":"e42e5f8ff8580892","type":"text","text":"1. 先介绍活动的内容时间与地点\n\n`The notice is to inform / notify (all the students) that ... is scheduled to be held ... / is going to organize ... at (place) on (date) at (time).`\n\n2. 中间段\n\n可以指出目标人群：\n\n必须参与: `And (all ...) are requested to attend the event.`\n自愿参与: `And ... can play a role in the ... / volunteers are needed to ...`\n\n写具体的要求和活动详细内容\n\n`This event is targeted to / aims to ..., and ... will consist of three stages: `\n\n然后是具体的内容\n\n`And basic requirements for ... include ...`.\n\n如果有优先条件或者福利\n\n`Priority and preference will be given to those ...`\n`free meals / 50% dicount is/are available during...`\n\n3. 响应通知的方式\n\n`Those... shall come on the announced date`.\n`Those interested in ... may send an application to ... before ...`","x":3360,"y":-5640,"width":992,"height":780},
		{"id":"dac5ca1b07cf8ab1","type":"text","text":"# 常用理由","x":-140,"y":-4740,"width":250,"height":60,"color":"5"},
		{"id":"fe066228f3b0b014","x":-140,"y":-4680,"width":992,"height":560,"type":"text","text":"`It teaches me that no matter what problems we face, we should remain optimistic and cherish our time.` 它教会了我们无论我们遇到什么困难, 我们应该保持乐观和珍惜时间.\n\n`It reveals the struggles and hope of an ordinary people, allowing me to see the human spirit and emotional power.` 它揭示了一个普通人的挣扎和希望, 让我们看到了人性的光辉和情感的力量.\n\n`It teaches me that we should be resilient in any case and look upon the world with eyes of peace.` 它教会了我们无论在什么情况都要保持坚韧, 并以平和的眼光去看待世界."}
	],
	"edges":[
		{"id":"c3f3b10810082080","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"ef470761f08f4ac4","toSide":"left"},
		{"id":"8f2152591a0fd811","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"24253cad626800f6","toSide":"left"},
		{"id":"8c17a5d345ecc6a7","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"03251125ebc6b7e7","toSide":"left"},
		{"id":"b9bbc9ccb83c863b","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"1f820a4d71015a94","toSide":"top"},
		{"id":"a0334565c7ff9d58","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"276526d134ac45b6","toSide":"top"},
		{"id":"5e119316a6a20d65","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"db1cb93e7c17515c","toSide":"left"},
		{"id":"ac7e561f6df6a58e","fromNode":"a7403f5fd942880f","fromSide":"right","toNode":"80befa7f0e59ae20","toSide":"left"},
		{"id":"697c65443416828d","fromNode":"ca32969da8d7f3f1","fromSide":"bottom","toNode":"d2e2484204d09e81","toSide":"top"},
		{"id":"54936ef1b2c6f30c","fromNode":"d2e2484204d09e81","fromSide":"bottom","toNode":"ef056f6248fb8c69","toSide":"top"},
		{"id":"c96fb3948afffc74","fromNode":"b3347df0b5c51914","fromSide":"bottom","toNode":"dd1fb53c8b772774","toSide":"top"},
		{"id":"5a17e30e8c97899e","fromNode":"73c6a9a469a07209","fromSide":"bottom","toNode":"5004d640c575267e","toSide":"top"},
		{"id":"203e704d61f26d4e","fromNode":"73c6a9a469a07209","fromSide":"bottom","toNode":"8f76a06db66bcb23","toSide":"top"},
		{"id":"88c4c2f43d9fb3c0","fromNode":"b380c07f7b660343","fromSide":"bottom","toNode":"06bd581099166a67","toSide":"top"}
	]
}