{
	"nodes":[
		{"id":"943c3f66ea0f1d7e","type":"group","x":-13920,"y":320,"width":8480,"height":3680,"color":"1","label":"通知"},
		{"id":"25f1accb5ddf3c50","type":"group","x":-13920,"y":4960,"width":6280,"height":4800,"color":"4","label":"大作文"},
		{"id":"3a2ab063cf2982c7","type":"group","x":-9230,"y":-3095,"width":4040,"height":2920,"color":"1","label":"建议信"},
		{"id":"a5fa9d1f704fcf09","type":"group","x":-13920,"y":-2595,"width":4320,"height":2420,"color":"1","label":"邀请信"},
		{"id":"76a2f1a72e6d1d4f","type":"group","x":-4870,"y":-3095,"width":3200,"height":2920,"color":"1","label":"推荐信"},
		{"id":"f8d9da8990c1c9ba","type":"group","x":1300,"y":1360,"width":1360,"height":2340,"color":"1","label":"23英一"},
		{"id":"e3ebfa4bc380588b","type":"group","x":-7510,"y":-3055,"width":1116,"height":1320,"color":"4","label":"2012年英一"},
		{"id":"2466f00b9233abc2","type":"group","x":-2710,"y":-2992,"width":990,"height":1360,"color":"1","label":"15英一"},
		{"id":"717bffbeadde8dde","type":"group","x":-6310,"y":-3055,"width":1000,"height":1320,"color":"4","label":"11英二"},
		{"id":"b0367ad70a7ed58e","type":"group","x":2880,"y":1360,"width":840,"height":1530,"color":"4","label":"11英一"},
		{"id":"de2020ad67905507","type":"group","x":60,"y":1680,"width":1040,"height":1220,"color":"5","label":"英二 12 投诉信"},
		{"id":"8f87190153dc546b","type":"group","x":-9470,"y":1460,"width":1000,"height":1120,"color":"1","label":"15英二"},
		{"id":"8d8432925eef28a1","type":"group","x":-12000,"y":-2555,"width":1077,"height":854,"color":"4","label":"2013英一"},
		{"id":"9e4669a8d2ae9bcd","type":"group","x":60,"y":2980,"width":1080,"height":840,"color":"2","label":"13英二"},
		{"id":"f4b80eac289cf96e","type":"group","x":-8470,"y":400,"width":990,"height":840,"color":"1","label":"10英一"},
		{"id":"a30c6ac4c06c004b","type":"group","x":-3650,"y":-2984,"width":880,"height":889,"color":"1","label":"11英一"},
		{"id":"2d953dd5aecf9812","type":"group","x":-10820,"y":-2555,"width":780,"height":874,"color":"4","label":"18英一"},
		{"id":"ee6740e34eb55aa3","type":"group","x":-8320,"y":1460,"width":840,"height":740,"color":"1","label":"20英一"},
		{"id":"41c73dc58e7c1b3e","type":"group","x":-9421,"y":400,"width":811,"height":740,"color":"1","label":"23英一"},
		{"id":"8f76a06db66bcb23","type":"text","text":"`Altough my experiences may not reflect everyone's situations, I am confident that my advice above will be helpful.`  尽管我的经验不能反映每个人的情况...","x":-8090,"y":-1615,"width":880,"height":510},
		{"id":"6089489a8359ea07","type":"text","text":"# 通知","x":-13860,"y":360,"width":250,"height":60,"color":"5"},
		{"id":"e42e5f8ff8580892","type":"text","text":"1. 先介绍活动的内容时间与地点\n\n`The notice is to inform / notify (all the students) that ... is scheduled to be held ... / is going to organize ... at (place) on (date) at (time).`\n\n2. 中间段\n\n可以指出目标人群：\n\n必须参与: `And (all ...) are requested to attend the event.`\n自愿参与: `And ... can play a role in the ... / volunteers are needed to ...`\n\n写具体的要求和活动详细内容\n\n`This event is targeted to / aims to ..., and ... will consist of three stages: `\n\n然后是具体的内容\n\n`And basic requirements for ... include ...`.\n\n如果有优先条件或者福利\n\n`Priority and preference will be given to those ...`\n`free meals / 50% dicount is/are available during...`\n\n3. 响应通知的方式\n\n`Those... shall come on the announced date`.\n`Those interested in ... may send an application to ... before ...`","x":-13860,"y":420,"width":992,"height":780},
		{"id":"92e09904db05a765","type":"text","text":"![[Pasted image 20241126204121.png]]","x":-9450,"y":1480,"width":960,"height":520},
		{"id":"dc25f4be1b6fe663","type":"text","text":"`Volunteer Need`\n`Date...`\n\n`June 20 th, 2022`\n\n`This notice is to inform that a summer camp for high shcool students will be held in our university from July 20 th to 30 th, and volunteers are needed to help us arrange multi-activites. `\n\n`The summer camp offers **dynamic programs** both academically focused and skills-based to make high schoolers' future college experience a success. And basic requirements for volunteers include credibility, organizing ability and easy-going personality. Priority and preference will be given to those experienced, either in organizational practices or in other similar activities.`\n\n`Those interested in joining it may send an email to s-university@edu.cn before July 1 st, for application and interview screening prior to volunteering in the summer camp.`\n\n`The Students' Union`","x":-9450,"y":2040,"width":960,"height":500},
		{"id":"01f2b1366012f893","type":"text","text":"第一段点名说什么什么活动需要志愿者\n\n第二段具体说活动的目标, 志愿者的职责, 具体的要求, 优先会考虑那些有经验的人\n\n第三段说明参与方式和鼓励参加","x":-11720,"y":420,"width":840,"height":340},
		{"id":"c4316186906f5725","type":"text","text":"The notice is to inform all students about a welcome party, hosted by our university, which is scheduled to take place at our university's auditorium on December 15 th.\n\nThe party aims to extend **a** sincere welcome to new international students. It consists of three stages: initially, students will enter the auditorium in an orderly fashion; following this, headmaster will deliver an inspiring speech, in which he will introduce the university's values, share insights on campus life, and encourage students to make the most time of their time here; finally, a wide variety of gifts will be distributed to everyone.\n\nThose mentioned above shall come on the announced date. We hope you enjoy the party and have a wonderful university life.","x":-7320,"y":920,"width":880,"height":520},
		{"id":"aba82a83a5934b19","type":"text","text":"![[Pasted image 20241206224847.png]]","x":-7320,"y":420,"width":880,"height":500},
		{"id":"6667a6e894a2f631","type":"text","text":"![[Pasted image 20241103221828.png]]","x":-8450,"y":420,"width":950,"height":360},
		{"id":"e3ae7464181d28d8","type":"text","text":"`The notice is to inform all students about an international conference on globalization, conducted by the Postgraduates' Assocation, which is scheduled to take place in our school's auditorium on December 15th. We are recruiting volunteers for this event.`\n\n`Volunteers are expected to be required to assist with setting up the conference venue and receive guests. And basic requirements include credibility, an easy-going personality and strong communication skills. Preference will be given to those with relevant experience and a free meal will be provided.`\n\n`Those interested in volunteering may send an application to Postgraduate@edu.com by December 12th. Selected candidates will be interviewed before starting their duties.`\n\n`Join us and help make the conference a success!`","x":-8450,"y":820,"width":950,"height":400},
		{"id":"de4d2cf651511093","type":"text","text":"![[Pasted image 20241123034932.png]]","x":-11980,"y":-2535,"width":1037,"height":286},
		{"id":"c515cf388002de9e","type":"text","text":"`Dear Teacher,`\n\n`I am writing to invite you to serve as a judge for an English speech contest, which will be held at our college on December 15th. Given your esteemed reputation in the field of English language, we believe your participation will greatly enhance the event.`\n\n`The contest is designed for the students passionate about English and eager to showcase their talents. It consists of three stages: firstly, all participants will deliver their speeches. Secondly, seven judges will evaluate their performances. Finally, a wide variety of prizes will be awarded based on their scores.`\n\n`Please find more detailed information in the attached files and confirm your availability on or before December 13th. Your consideration will be highly appreciated!`.\n\n`Kind regards,`\n`Li Ming`\n\n","x":-11980,"y":-2189,"width":1037,"height":468},
		{"id":"75bbd89a3f3d11a0","type":"text","text":"# 通知: 比赛","x":-12680,"y":350,"width":250,"height":70,"color":"5"},
		{"id":"ae7d08ceac92f36f","type":"text","text":"第一段点名比赛的时间和地点.\n\n第二段说比赛的目的, 然后介绍比赛的流程, 或者介绍比赛的详细情况, 如有评委等.最后说比赛有奖品.\n\n最后一段说参与比赛的方式, 并给予鼓励.","x":-12680,"y":420,"width":840,"height":340},
		{"id":"a057071d27d18488","type":"text","text":"`Volunteers will be required to collect data on ...` 志愿者将会被要求收集... 的数据\n\n`Volunteers will assist ... in arranging activities.` 志愿者将会协助... 安排活动. \n\n`Volunteers are expected to assist with setting up the conference venue and wecloming guests`. 志愿者会协助布置会场和接待来宾.","x":-11730,"y":3060,"width":1000,"height":640},
		{"id":"d26ae0729a5143c5","type":"text","text":"# 职责","x":-11730,"y":3000,"width":300,"height":60,"color":"5"},
		{"id":"7d92d0459ffe9a2d","type":"text","text":"# 通知: 志愿者","x":-11720,"y":350,"width":280,"height":70,"color":"5"},
		{"id":"2fa37a573fa8fcf0","type":"text","text":"![[Pasted image 20241130210719.png]]","x":-10800,"y":-2535,"width":740,"height":275},
		{"id":"04a1edcc7e540b16","type":"text","text":"`Dear International Expert, `\n\n`On behalf of our campus's Student Union, I am writing to coridally invite you to attend our graduation ceremony, which will be held at the school's auditorium on June 15th.`\n\n`The graduation ceremony is comprised of three stages: initially, students will enter the auditorium in an orderly fashion; following this, our headmaster will deliver a speech to bid farewell to the students; finally, a variety of souvenirs will be distributed to every students.`\n\n`Please find more details in the attached file and confirm your availability by replying this email before June 12th. Your consideration of this invitation will be highly appreciated!`\n\n`Kind regards,`\n`Li Ming`","x":-10800,"y":-2220,"width":740,"height":519},
		{"id":"6c5f53783aefc4bd","type":"text","text":"第一段先点名主旨, 邀请参加某种活动, 一般说鉴于其在某种领域的声誉而邀请.\n\n第二段可以套用通知的模板, 介绍活动的流程或者邀请他需要做的事.\n\n最后一段说可以从附件中获取更多信息, 并提醒他确认他是否有空. 最后说如果能来会非常感激.","x":-12800,"y":-2507,"width":743,"height":222},
		{"id":"26b9688151213af9","type":"text","text":"`Dear Xxx...`\n\n`On behalf of (the Students' Union), I am writing to coridally invite you to ...(serve as a judge for) an ..., which is scheduled to take place at our school's auditorium on December 15th from 10:00AM to 2:00PM. Given your esteemed reputation in the field of ..., we believe your participation will greatly enhance the event.`\n\n也可以说, 鉴于你深受某个群体的爱戴, 你没来会是一种很大的遗憾:\n\n`Given your wide admiration among students, we would be deeply regretful if you are unable to attend.`\n\n邀请参加比赛:\n\n`The contest is designed for ... who are passionate about ...`\n\n邀请参加活动:\n\n`You and your team will be requested to ...`\n\n最后一段:\n\n`Please find more detailed information in the attached files and confirm your availability on or before December 13th. Your consideration will be highly appreciated!`","x":-12800,"y":-2285,"width":743,"height":725},
		{"id":"b380c07f7b660343","type":"text","text":"1. 邀请信一般是邀请参加某种活动:\n\n`Dear Xxx,`\n`(活动) is scheduled to be held at (地点) on (日期) at (具体时间点)`.\n\n2. 然后说邀请对方的理由:\n\n`In view of ..., I am glad/honored to invite you to take part in/participate in ...`\n\n常用的理由:\n\n`Given your esteemed reputation in the field of ...` 鉴于您在某个领域的声誉\n\n声望 `prestige in ...` 成就 `achievements in ...`\n\n3. 第二段介绍活动的具体事项\n\n可以说 `be designed for` 引出面向活动的群体, 或者用 `aim to` 说明活动的宗旨.\n\n`The contest is targeted to talented youth passionate about ...`\n`The contest aims to enhance ...`\n\n根据具体的活动可以具体展开说明, 竞技类活动可以说明获奖标准, 参与活动可以列举活动的阶段.\n\n竞技类活动:\n\n`Prizes will be awarded against three criteria: ...` 也可以用 `be awarded based on/according to ...`\n`The contest comprises/consists of three stages: `\n\n最后说可以从附件中获得更多信息并说一些套话:\n\n`Please find more details in the attached file. You are so welcomed to .... Please confirm your availability on or before ... by replying this email. Your consideration of this contest will be highly appreciated!`.\n\n\n\n","x":-13880,"y":-2507,"width":992,"height":882},
		{"id":"e50a7762b03d9143","type":"text","text":"# 邀请信","x":-13880,"y":-2565,"width":250,"height":60,"color":"5"},
		{"id":"b0d3c727360d63c2","type":"text","text":"# 介绍活动","x":-13880,"y":-1335,"width":250,"height":60,"color":"5"},
		{"id":"06bd581099166a67","type":"text","text":"`The event/contest/ is designed for the students passionate about ... and eager to showcase their talents. It consists of three stages: ...` 活动是为了那些对... 感兴趣和渴望展现自己的学生设计, 它包含了三个阶段...","x":-13880,"y":-1275,"width":980,"height":540},
		{"id":"2eeb422fac6f3e89","type":"text","text":"# 感谢信&建议信","x":-9190,"y":-3055,"width":300,"height":60,"color":"5"},
		{"id":"73c6a9a469a07209","type":"text","text":"1. 开头先表达目的\n\n感谢: `I am writing to you to extend my sincere thanks and gratefulness for ...`.\n\n`Thanks a lot for your kind gesture of ...`\n\n建议: `I am writing to you to offer some suggestions on ...`\n\n2. 中间段\n\n如果是感谢信就说对方的行为对我有很大意义\n\n`It means a lot to me...`\n\n如果是建议信就对某事表达建议\n\n`As for ..., here are some suggestions according to my personal experience / opinions.`\n\n逐条给出建议, 某个方法是做某事的有效途径, 越是怎么样就越能\n\n`First and foremost, ... is a cost-effective way of doing ...`.\n`The more ..., the more ...`\n\n然后指出, 需要掌握... 才能将... 转化成...\n\n`In the second place, ... requires a good knowledge/command of ... to convert ... into ...`.\n\n最后指出凡事没有通用的法则, 但是按照建议去做一定有提升, 如需详谈可以随时联系.\n\n`There is no universal recipe for ..., but I am sure the advice above can help you improve upon ... If you need further clarifications, please do not hesitate to contact me at any time.`","x":-9190,"y":-2995,"width":992,"height":780},
		{"id":"5004d640c575267e","type":"text","text":"`... is a realm where you can try things that you have never experienced and pursue what you like, so don't hesitate to ...` ... 是一个你可以... 的地方.\n\n`fostering strong relationships and making friends with others is essential, as mutual support can help you overcome challenges.`  和别人保持良好的关系是必要的，因为互相支持可以帮助你渡过难关.\n\n`cultivate good relationships with your peers` 和同龄人培养良好关系\n\n`while enjoying ..., don't neglect ...` 当... 的时候, 也不要忘了...\n\n`start considering your career path as early as possible to make the most of your university life.` 尽早开始思考你的职业道路来尽可能的利用好你的大学时光.","x":-9190,"y":-1615,"width":992,"height":510},
		{"id":"1863f2a229076941","type":"text","text":"# 结尾段","x":-8090,"y":-1675,"width":250,"height":60,"color":"5"},
		{"id":"65d29315e454aa98","type":"text","text":"# 常用的建议","x":-9190,"y":-1675,"width":250,"height":60,"color":"5"},
		{"id":"1a90ddbb8e1aeee9","type":"text","text":"# 邀请信: 参与活动","x":-12800,"y":-2557,"width":320,"height":50,"color":"5"},
		{"id":"f39914cf44621a21","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into the revival of traditional culture. As can be seen, many people gathered around a bridge to appreciate a dragon boat race, with an elderly couple in the lower right corner commenting on the incresing popularity of the event.`\n\n`Tapping into the importance to protect our fine traditional culture, there is very reason that we should never forget our roots. Yet in reality, many individual are poised to more focus on the latest technology advancements while neglecting traditional Chinese culture, due to a perceived lack of relevance in modern society. However, traditional culture still holds a significant light. Inheriting our excellent tradtional culture is the very condition to render the possibility of realizing the free and comprehensive development of all people.`\n\n`In a nutshell, the path to meaningful progress should be approached by a shift in mindset: translating our focus solely on \"modern life\" into that on \"rediscovering excellent traditional culture\". Such a move may hold a particular promise of changing the hot water of mediocrity to the steam of success`.","x":1320,"y":1940,"width":880,"height":500},
		{"id":"ef470761f08f4ac4","type":"text","text":"形容图片内容时, 可以先形容其中的一部分, 然后使用 `with` 形容另一部分.","x":2300,"y":1940,"width":320,"height":100},
		{"id":"24253cad626800f6","type":"text","text":"`the lower right cornet` 代表图片的右下角","x":2300,"y":2080,"width":320,"height":100},
		{"id":"03251125ebc6b7e7","type":"text","text":"表达人物的评价时可以使用 `comment on`","x":2300,"y":2213,"width":320,"height":107},
		{"id":"6a5449998e4104d8","type":"text","text":"![[Pasted image 20241009005543.png]]","x":2900,"y":1380,"width":800,"height":610},
		{"id":"1f820a4d71015a94","type":"text","text":"`due to a perceived lack of relevance in ...` \n\n`perceived lack` 表示一种感觉上的缺少, 即传统文化在现代生活似乎脱节","x":1320,"y":2460,"width":440,"height":140},
		{"id":"917c1c5f642b2aa1","type":"text","text":"`The picture appears to offer a glimpse into the revival of traditional Chinese culture. As can be seen, people flock to a bridge to watch dragon boat races. Among the locals, there are a old couple, hand in hand, one saying to the other with satisfaction: \"Great! The dragon boat racing is becoming more and more popularity in our village!\"`\n\n`Tapping into China's time-honored legacy, there is every reason to take pride in our flok traditions and cultural heritage. Yet in reality, the younger generation are poised for a single-minded pursuit of fashion and fads when the country is experiencing modernization and urbanization. At the heart of such a phenomenon is an inability to see the country's cultural depth and dynamism. However, a willingness to honor traditions is the very condition to render the possibility of cultural confidence, while a lost sight of cultural roots could threaten our national psychology and identity.`\n\n`To wrap it all up, the path to a culturally enriched future should be approached by a shift in mindset: translating our focus on \"modernity only\" into an appreciation of our cultural treasures. And it will secure the highest opportunities for cultural prosperity.`","x":1320,"y":2660,"width":880,"height":600},
		{"id":"f32aea691cfa6ba6","type":"text","text":"`a single-minded pursuit of ...` 只在乎\n`psychology and identity` 民族心和认同感","x":1320,"y":3316,"width":880,"height":300},
		{"id":"276526d134ac45b6","type":"text","text":"`... holds a significant light` \n\n某种东西仍然熠熠生辉.","x":1800,"y":2470,"width":400,"height":130},
		{"id":"9b0a991c884344c0","type":"text","text":"![[Pasted image 20241102213052.png]]\n","x":1320,"y":1380,"width":880,"height":520},
		{"id":"db1cb93e7c17515c","type":"text","text":"`inherit excellent traditional culture`\n`rediscover excellent culture`\n继承传统文化和发掘传统文化","x":2300,"y":2360,"width":320,"height":170},
		{"id":"b1ca4c9b341deddb","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into how we behave towards the environment. As can be seen, there are two tourists sightseeing on a boat, casually throwing more rubbish into the river, which is full of pollutants.`\n\n`Tapping into the importance of ensuring a sustainable path to development, there is every reason to safeguard the environment, which is the foundation of sustainable progress for humanity. Yet in reality, many individuals focus soley on their own convenience, neglecting the environmental harm caused by their actions. At the heart of such a phenomenon is the failure to recognize that protecting the environment is ultimately protecting ourselves. Endless exploitation and destruction of nature will inevitably lead to our downfall`.\n\n`In a nutshell, the path to the free and comprehensive development of human should be approached by a shift in mindset: translating our focus on \"personal relaxation\" into that on \"development in harmony with the environment\". Such a move may hold a particular possibility of turn the stagnation of mediocrity into the momentum of success.`","x":2900,"y":2040,"width":800,"height":520},
		{"id":"241524eed4e0eeb1","type":"text","text":"`casually` 时不时地\n`sustainable` 可持续的\n`safeguard` 可以替代 `protect` 之用\n`soley` 仅仅, 可以替代 `just, only`\n`recognize` 意识到, 认识到\n`ultimately` 归根到底是\n`lead to our downfall` 自食其果\n`turn the stagnation of mediocrity into the momentum of success`.","x":2900,"y":2600,"width":800,"height":270},
		{"id":"ef056f6248fb8c69","type":"text","text":"开头段\n\n`I am writing to complain about ... I purchased from ... on ...`\n\n中间段\n\n`... have some significant issues: .... In some cases, it cannot ... at all`\n\n结尾段\n\n`I have attempted to contact the ... for a solution, but have not received a satisfactory response. I demand either a refund or a replacement. Please contact me via email before ...`\n\n","x":80,"y":2560,"width":1000,"height":320},
		{"id":"3d2b8dce06b9db0f","type":"text","text":"![[Pasted image 20241106200019.png]]","x":80,"y":3000,"width":1040,"height":340},
		{"id":"552efcd3e0f38804","type":"text","text":"`Dear Classmates,`\n\n`I am writing to inform that our class is scheduled to hold a charity sale for kids in need of help at sports field on December 15th.`\n\n`The charity sale is targeted to individuals who have a passion for helping others, offering a platform to sell items no longer needed to those who require them, such as books and clothes. Interested individuals, please do not hesitate to join us.`\n\n`Please find more detailed information from the attached files. Feel free to contact me if you have any question.`\n\n`Kind regards,`\n`Li Ming`","x":80,"y":3431,"width":1040,"height":369},
		{"id":"ca32969da8d7f3f1","type":"text","text":"![[Pasted image 20241105221523.png]]","x":80,"y":1700,"width":1000,"height":410},
		{"id":"d2e2484204d09e81","type":"text","text":"`Dear Customer Service Center,`\n\n`I am writing to complain about the electronic dictionary I purchased from an online store on December 15th.`\n\n`The electronic dictionary have some significant issues: the screen brightness fluctuates, and the dictionary frequently freezes and becomes unresponsive. In some cases, it cannot be turned on at all.`\n\n`I have attempted to contact the online store for a solution, but have not received a satisfactory response. I demand either a refund or a replacement. Please contact me via email before December 22nd.`","x":80,"y":2160,"width":1000,"height":340},
		{"id":"4697e0dc0b45dd9b","type":"text","text":"![[Pasted image 20241123204648.png]]","x":-3630,"y":-2964,"width":840,"height":374},
		{"id":"ad19d09d307ba2b9","type":"text","text":"`Dear Friend,`\n\n`I am writing to recommand my favorite movie to you: Knockin's On Heaven's Door.`\n\n`The movie is truly phenomenal, and I enjoyed my time watching it. It tells the story of two individuals diagnosed with cancer who decide to try things they have never experienced and eventually face death with peace and acceptance. It teaches me that no matter what problems we face, we should remain optimistic and cherish our time.`\n\n`This movie has a very special spark--it not only changed the way I think but also helped me develop my personality. Hope you like it as much as I did.`\n\n`Kind regards,`\n`Li Ming`","x":-3630,"y":-2558,"width":840,"height":443},
		{"id":"5a82a623c81258d1","type":"text","text":"![[Pasted image 20241123203439.png]]","x":-2690,"y":-2964,"width":950,"height":732},
		{"id":"0dbb56663a139e33","type":"text","text":"`Dear Classmates,`\n\n`It's my absolute pleasure to recommand my faviorite book, which is \"To Live\", a novel written by Yu Hua.`\n\n`The book is truly phenomenal, and I throughly enjoyed my time reading it. It reveals the struggles and hopes of an ordinary people, allowing me to see the human spirit and emotional power. And it teaches me that, we should be resilient in any case, and look upon the world with eyes of peace.`\n\n`The book has a very special spark, and it has changed the way I think and helped me develop my personality. Hope you all like it. `","x":-2690,"y":-2192,"width":950,"height":540},
		{"id":"9bef93ba5772a114","type":"text","text":"# 推荐信","x":-4850,"y":-3067,"width":250,"height":60,"color":"5"},
		{"id":"dac5ca1b07cf8ab1","type":"text","text":"# 常用理由","x":-4850,"y":-1995,"width":250,"height":60,"color":"5"},
		{"id":"fe066228f3b0b014","type":"text","text":"`It teaches me that no matter what problems we face, we should remain optimistic and cherish our time.` 它教会了我们无论我们遇到什么困难, 我们应该保持乐观和珍惜时间.\n\n`It reveals the struggles and hope of an ordinary people, allowing me to see the human spirit and emotional power.` 它揭示了一个普通人的挣扎和希望, 让我们看到了人性的光辉和情感的力量.\n\n`It teaches me that we should be resilient in any case and look upon the world with eyes of peace.` 它教会了我们无论在什么情况都要保持坚韧, 并以平和的眼光去看待世界.","x":-4850,"y":-1935,"width":992,"height":560},
		{"id":"a3591b161fa0b5d5","type":"text","text":"`Dear International Student,`\n\n`On behalf of the Students' Union, I would like to extend my warmest welcome to you. I am writing this email to offer you some useful suggestions for your campus life here based on my personal experiences.`\n\n`To begin with, our campus is a place where you can try things that you have never experienced and pursue what you truly like, so don't hesitate to explore the unknown. In the second place, fostering strong relationships and making friends with others is essential, as mutual support will help you overcome challenges. Finally, while enjoying your campus life, don't neglect your academic performance.`\n\n`Altough my experiences may not reflect everyone's lives, I am confident that the advice above will be helpful. Hope you enjoy your campus life!`.\n\n`Li Ming`","x":-7490,"y":-2535,"width":1076,"height":780},
		{"id":"dd1fb53c8b772774","type":"text","text":"`Dear Li Ming,`\n\n`I was thrilled to hear that you have just been admitted to a university. Congratulations! As you prepare for the upcoming university life, I'd like to offer some advice.`\n\n`To begin with, remember that university is a world apart from high shcool, offering freedom to pursue your true interests, so be ready for a mindset shift. Second, cultivate good relationships with your peers. They will be your support system through challenges. Finally, start considering your career path as early as possible to make the most of your university life.`\n\n`While there's no one-size-fits-all approach to university life, I am confident that my suggestion will be helpful. Don't hesitate to contact me if you have any question!`\n\n`Zhang Wei`","x":-6290,"y":-2535,"width":960,"height":780},
		{"id":"39a99e4c91ea6135","type":"text","text":"![[Pasted image 20241121194108.png]]","x":-7490,"y":-3035,"width":1076,"height":478},
		{"id":"b3347df0b5c51914","type":"text","text":"![[Pasted image 20241104231631.png]]","x":-6290,"y":-3035,"width":960,"height":478},
		{"id":"3bbffd2b6355e4dd","type":"text","text":"1. 先点出要推荐的东西\n\n`It's my absolute pleasure to recommand ...:, a ...`.\n\n比如说推荐小说\n\n`It's my absolute pleasure to recommand my favorite novel: ..., written by ...`.\n\n2. 中间段说推荐的东西究竟好在哪里\n\n`The ... is truly phenomenon, and I throughly enjoyed my time reading/watching/spending on it`.\n`It reveals/features..., allowing me to...`.\n`It teaches me that... / It makes me feel that...`\n\n如果是推荐人, 可以说他的品质\n\n`honest, dependable and incredibly hardworking.`\n`Beyond that, she is an impressive problem solver who is able to address..`\n`She is truly phenomenal, and I throughly enjoyed my time working with her.`\n\n3. 最后一段总结\n\n`... has a very special spark, and it has changed... / helped...`.\n`I hope you all enjoy it as much as I did.`","x":-4850,"y":-3007,"width":992,"height":867},
		{"id":"89f5d487a8d3f3c7","type":"text","text":"![[Pasted image 20241207200400.png]]","x":-11730,"y":5220,"width":620,"height":700},
		{"id":"76412e717a190637","type":"text","text":"The picture appears to offer a thought-provoking glimpse into cultural fusion. As can be seen, there is a hot pot, which is filled with a wide variety of cultural elements. Some of them represent Chinese traditional culture, while others are from foreign countries.\n\nTapping into the tide of cultural fusion, there is every reason to recognize that with the development of globalization, more and more cultures are becoming known to public. Particularly in recent years, the behavior of young people embracing foreign cultures has been gathering momentum. At the heart of such phenomenon lies the realization that each culture has unique features and strengths. In a larger sense, embracing other wonderful cultures is a sign of our willingness to continuously improve ourselves, while blindly rejecting them will make us become both ignorant and arrogant.\n\nTo wrap it all up, the path to cultural fusion should be approached by extracting the essence and discard the dross. The benefits of other excellent cultures would go far beyond just contributing to global cultural diversity; they are sources of strength and guidance for future generations.","x":-11110,"y":6220,"width":1000,"height":1020},
		{"id":"be2b6f78d1d4e30f","type":"text","text":"![[Pasted image 20241208222107.png]]","x":-9770,"y":5220,"width":800,"height":700},
		{"id":"f964e48d0c2b883f","type":"text","text":"![[Pasted image 20241207223645.png]]","x":-11730,"y":6420,"width":620,"height":560},
		{"id":"b9844bf17ddc3bb3","type":"text","text":"`The notice is to inform all students about a ... contest, (conducted by ...), which is scheduled to take place at our school's auditorium on December 15th, from 10:00AM to 2:00PM. We encourage everyone to participate.`\n\n`The contest is designed for students who are passionate about ... and eager to showcase their talents.`\n\n选择 1: 说比赛的流程\n\n`It consists of three stages: initially, all participants will ... in an orderly fashion; following this, four renowned judges will be invited to evaluate their performances; finally, a wide variety of prizes will be awarded based on participants' scores.`\n\n选择 2: 省略流程\n\n`Four renowned judges will be invited to evaluate participants' performances and a wide variety of prizes will be awarded based on contestants' scores.`\n\n末尾段: 给出参与的方式和鼓励参加\n\n`Those interested in joining may send an application to ...@email.com before December 12th. We look forward to your enthusiastic participation and hope you enjoy it!`","x":-12680,"y":760,"width":840,"height":640},
		{"id":"d26d402bf0b4b79c","type":"text","text":"# 补充说明","x":-12700,"y":3000,"width":250,"height":60,"color":"5"},
		{"id":"73669d366cc97810","type":"text","text":"# 志愿者的要求","x":-13860,"y":3000,"width":300,"height":60,"color":"5"},
		{"id":"4d0ea4e781ec521f","type":"text","text":"The picture appears to offer a thought-provoking glimpse into the importance of comprehensive development. As can be seen, there are two girls contemplating a poster about school lectures. One of them believe that lectures that are irrelevant with her major are helpless. By contrast, on the right-hand side of the picture, the other feels that it will be helpful if she attends them.\n\nTapping into the tide of free and comprehensive development, there is every reason to believe that with the progress of society, wide learning is becoming increasingly crucial. Particularly in recent years, more and more young people are learning a wide variety of skills. At the heart of such phenomenon lies the realization that we can not comply with the requirements of society unless we stay motivated. In a larger sense, learning extensively is a sign of a willingness to improve ourselves, while too much indulgence in a relax life will threaten our motivation and dynamic to advance in any field.\n\nTo wrap it all up, the path to meaningful progress should be approached by ","x":-8970,"y":5040,"width":1280,"height":1040},
		{"id":"6567f48d6539b322","type":"text","text":"**The picture offers a glimpse into** the revival of traditional Chinese culture. **As can be seen**, people gather on a bridge to watch a dragon boat race. Among the locals, there is an elderly couple holding hands, and one says to the other with satisfaction: \"Great! Dragon boat racing is becoming increasingly popular in our village!\"\n\n**Tapping into** Chinese time-honored legacy, **there is every reason to** hold a strong sense of cultural confidence. **Particularly in recent years**, efforts to revive traditional festivals and arts **have been gathering momentum. At the heart of such a phenomenon lies our capability of** preserving traditional values in the rapid progress of modernity. **In a larger sense**, a willingness to honor traditions **is a sign of** national pride, **and it will bring us closer to** a future **where we can embrace** our roots while contributing to global cultural diversity.\n\n**To wrap it all up, the path to** cultural revitalization **should be approached by** cherishing and appreciating our traditions. **The benefits of** traditional culture and heritage **would go far beyond just** connecting our past and present; **they are sources of** strength and guidance for future generations.\n\n这副图片让我们窥见了中国传统文化的复兴(**the revival of traditional Chinese culture**), 如果, 一群人聚集在一座桥上(**gather on a bridge**) 观看龙舟比赛, 在当地人中 (**among the locals**), 有一对老妇人手挽着手, 其中一人满意地对老伴说, 真好啊, 咱们村的龙舟比赛越来越热闹了(**Dragon boat racing is becoming increasingly popular in our village**).\n\n谈及到中国的悠久历史, 我们完全有理由保持强烈的文化自信感 (**hold a strong sense of cultural confidence.**), 尤其是在这些年来 (**Particularly in recent years**), 我们正在积聚势头 (**have been gathering momentum**), 努力复兴传统节日与艺术. 这种现象的关键在于 (**At the heart of such a phenomenon lies our capability of**), 我们能够在快速发展的现代化进程中保留下传统价值 (**perserving traditional values in the rapid progress of modernity**). 进一步来讲 (**In a larger sense**), 尊重传统的意愿代表着(**is a sign of**)一种民族自豪感, 这回使我们更接近这样一个未来 (**and it will bring us closer to a future where we can embrace**): 既能拥抱自己的文化之根, 也能为全球的文化多元做出贡献\n\n总而言之, 要实现文化振兴就需要珍视与感恩传统. 倡导中国文化的益处颇多 (**The benefits of**), 远远不止 (**would go far beyond just**) 是连接我们的过去和未来, 也是为后人提供力量和指引的来源 (**they are sources of**).\n\n","x":-11110,"y":5050,"width":1000,"height":1040},
		{"id":"d931bd35e3d253f1","type":"text","text":"`basic requirements include credibility, organizing ability, an easy-going personality and strong communication skills.` 基本的要求是诚实, 组织能力, 热心, 良好的交流能力.","x":-13860,"y":3060,"width":992,"height":640},
		{"id":"077e97f889d5c9a6","type":"text","text":"`Priority and preference will be given to those experienced, either in organizational practices or in other activities`. 优先会考虑那些有经验的人, 无论是在组织实践中还是在其他活动中. `preference` 和 `experience` 需要单数.\n\n`Selected candidates will be interviewed before starting their duties.` 选中的候选人在开始他们的职责前会面试.\n\n`The headmaster will deliver a speech, in which he will introduce the university's values, share insights on campus life, and encourage us to make the most of our time here.` ","x":-12700,"y":3060,"width":840,"height":640},
		{"id":"72c6a0f337d19e9c","type":"text","text":"![[Pasted image 20241128211844.png]]","x":-9401,"y":420,"width":771,"height":260},
		{"id":"63a3d8cf6d287c6d","type":"text","text":"`The notice is to inform all students about a research project on campus sports activites conducted by Prof.Smith.`\n\n`The project aims to explore effective and feasible approaches to enhance students' physical fitness and health. As a volunteer and participant, you will be required to collect data on sports activites and assist Prof.Smith in completing his project. Basic requirements include credibility, an easy-going personality and strong communication skills. A free meal will be provided.`\n\n`Those interested in joining may send an application to Prof-Smith@edu.cn before December 15th. We look forward to your enthusiastic participation!`","x":-9401,"y":720,"width":771,"height":400},
		{"id":"22f26c83b46c3748","type":"text","text":"![[Pasted image 20241126205835.png]]","x":-8300,"y":1480,"width":800,"height":260},
		{"id":"c7499478b451a012","type":"text","text":"`The notice is to inform all students about a singing contest scheduled to be held on December 15th in the school's auditorium and to encourage everyone to participate.`\n\n`The upcoming singing contest is designed for students who are passionate about singing and eager to showcase their talents. Four renowned judges will be invited to evaluate participants' performances and a wide variety of prizes will be awarded against contestants' scores.`\n\n`Those interested in participating are required to send their applications to s-university@edu.cn before December 13th. We look forward to your enthusiastic participation and hope you enjoy the contest!`.","x":-8300,"y":1780,"width":800,"height":400},
		{"id":"0d3a1c944271627e","type":"text","text":"`The notice is to inform all students about a ... project, (conducted by ...).`\n\n`The project aims to .... As a volunteer and participant, you are expected to assist with .... Basic requirements include credibility, an easy-going personality, and strong communication skills. Preference will be given to those with relevant experience, either in ... or in other similar activities. A free meal will be provided.`\n\n`Those interested in volunteering may send an application to ...@email.com before December 12th. Selected candidates will be interviewed before starting their duties.`","x":-11720,"y":760,"width":840,"height":640},
		{"id":"65736f6de0d163bb","type":"text","text":"# 描写正面\n\n第一段\n\n**The picture appears to offer a though-provoking glimpse into the revival of ... As can be seen, ...**\n\n这幅图让我们窥见了... 的复兴, 可以看到....\n\n**The caption below the picture reads: \" ...\"**\n\n下方的标题是...\n\n**Meanwhile, the right-hand chart suggests that... (while the number of parks jumped from 406 to 670 in a city during 2020-2022, the number of parking lots decreased significantly from 500 to 320 during the same period.)** 右边的图表表明了....\n\n第二段\n\n**Tapping into the tidy/the essence/the importance/the trend/ of ...** 当谈及到...\n\n**There is every reason to believe/recognize that with the development of society/globalization, ... Are becoming increasingly known and valued to public** 有充足的理由相信/认识到 (随着全球化的发展)... 逐渐被公众所熟知和重视.\n\n**Particularly in recent years, efforts to (encourage people to)... Are gathering momentum.** 尤其是在这些年... (鼓励人们去...)的努力正在积蓄势头.\n\n**At the heart of such phenomenon of lies our capacity of/the realization that/the advocacy and support from the government and society** 这种现象的核心在于我们... 的能力/... 的认识/政府和社会的宣传与支持.\n\n**A feasible approach is to ..., paving the way for meaningful progress and harmonious coexistence.  In contrast, single-minded rejection will leave us bilnd and conceited/too much indulgence in a relax life will threaten our motivation and dynamics to advance in any field.** 一个行之有效的方法是..., 铸就了通向... 和... 之路, 相反, 一味的... 将会让我们变得... 且... /太过沉溺于一个轻松的生活将会损害我们在任何领域中成功的动力.\n\n**In a larger sense, a willingness to ... Is a sign of/a ticket to/the ladder to ..., and it will bring us closer to a future where we can embrace ... While ...** 进一步讲, 乐意去... 是... 的体现/通往... 的入场券/通向... 的阶梯, 这会带领我们走向这样一个未来: ... 同时 ...\n\n第三段\n\n**To warp it all up, the path to ... Should be pursued through decisive action: translating ... Into ...** \n\n\n**Such a move may hold a particular promise of (changing the hot water of mediocrity to the steam of success)**.\n\n**The effects/benefits of ... Would go far beyong just (connecting our past and present). They are sources of ...** ... 的影响/好处远远不止, ...，它们是... 之源.\n","x":-13900,"y":4980,"width":1200,"height":1320}
	],
	"edges":[
		{"id":"c3f3b10810082080","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"ef470761f08f4ac4","toSide":"left"},
		{"id":"8f2152591a0fd811","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"24253cad626800f6","toSide":"left"},
		{"id":"8c17a5d345ecc6a7","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"03251125ebc6b7e7","toSide":"left"},
		{"id":"b9bbc9ccb83c863b","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"1f820a4d71015a94","toSide":"top"},
		{"id":"a0334565c7ff9d58","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"276526d134ac45b6","toSide":"top"},
		{"id":"5e119316a6a20d65","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"db1cb93e7c17515c","toSide":"left"},
		{"id":"697c65443416828d","fromNode":"ca32969da8d7f3f1","fromSide":"bottom","toNode":"d2e2484204d09e81","toSide":"top"},
		{"id":"54936ef1b2c6f30c","fromNode":"d2e2484204d09e81","fromSide":"bottom","toNode":"ef056f6248fb8c69","toSide":"top"},
		{"id":"c96fb3948afffc74","fromNode":"b3347df0b5c51914","fromSide":"bottom","toNode":"dd1fb53c8b772774","toSide":"top"},
		{"id":"5a17e30e8c97899e","fromNode":"73c6a9a469a07209","fromSide":"bottom","toNode":"5004d640c575267e","toSide":"top"},
		{"id":"203e704d61f26d4e","fromNode":"73c6a9a469a07209","fromSide":"bottom","toNode":"8f76a06db66bcb23","toSide":"top"},
		{"id":"88c4c2f43d9fb3c0","fromNode":"b380c07f7b660343","fromSide":"bottom","toNode":"06bd581099166a67","toSide":"top"},
		{"id":"db05f8c560287968","fromNode":"e42e5f8ff8580892","fromSide":"bottom","toNode":"d931bd35e3d253f1","toSide":"top"},
		{"id":"ab940ed6cf2d6388","fromNode":"e42e5f8ff8580892","fromSide":"bottom","toNode":"077e97f889d5c9a6","toSide":"top"},
		{"id":"2401b9a070c8675e","fromNode":"3bbffd2b6355e4dd","fromSide":"bottom","toNode":"fe066228f3b0b014","toSide":"top"},
		{"id":"ad1da9b8763d12b8","fromNode":"e42e5f8ff8580892","fromSide":"bottom","toNode":"a057071d27d18488","toSide":"top"}
	]
}