{
	"nodes":[
		{"id":"f8d9da8990c1c9ba","type":"group","x":280,"y":-760,"width":1280,"height":2340,"color":"1","label":"23英一"},
		{"id":"98b2e14e5ea11602","type":"group","x":280,"y":-1800,"width":1590,"height":840,"color":"4","label":"英一10"},
		{"id":"de2020ad67905507","type":"group","x":-960,"y":-440,"width":1040,"height":1220,"color":"5","label":"英二 12 投诉信"},
		{"id":"717bffbeadde8dde","type":"group","x":-960,"y":-1800,"width":1000,"height":1180,"color":"4","label":"11英二"},
		{"id":"9e4669a8d2ae9bcd","type":"group","x":-960,"y":860,"width":1080,"height":840,"color":"2","label":"13英二"},
		{"id":"b3347df0b5c51914","type":"text","text":"![[Pasted image 20241104231631.png]]","x":-940,"y":-1780,"width":960,"height":460},
		{"id":"dd1fb53c8b772774","type":"text","text":"`Dear Li Ming,`\n\n`I was thrilled to hear that you have just been admitted to a university. Congratulations! As you prepare for the upcoming university life, I'd like to offer some advice.`\n\n`To begin with, remember that university is a world apart from high shcool, offering freedom to pursue your true interests, so be ready for a mindset shift. Second, cultivate good relationships with your peers. They will be your support system through challenges. Finally, start considering your career path as early as possible to make the most of your university life.`\n\n`While there's no one-size-fits-all approach to university life, I am confident that my suggestion will be helpful. Don't hesitate to contact me if you have any question!`\n\n`Zhang Wei`","x":-940,"y":-1280,"width":960,"height":420},
		{"id":"30836178d3f3ee8e","type":"text","text":"`be thrilled to hear` 更体现了高兴之感\n`mindset shift` 可以代替心态的转变\n`cultivate good relationships with your peers` 培养好的关系.\n`one-size-fits-all` 一劳永逸","x":-940,"y":-820,"width":960,"height":180},
		{"id":"6667a6e894a2f631","type":"text","text":"![[Pasted image 20241103221828.png]]","x":300,"y":-1780,"width":950,"height":360},
		{"id":"a7403f5fd942880f","type":"text","text":"`The notice is targeted to inform that the Postgraduates' Association is recruiting some volunteers for an international conference on globalization, scheduled for December 15th.`\n\n`Basic requirements include confidence, honesty and friendliness, strong oral communication skills, and proficiency in English. Volunteers will be tasked with setting up the conference venue and receiving guests. Preference will be given to those with relevant experience and a free meal will be provided`.\n\n`Interested individuals may send an application to assocation@edu.cn before December 12th. Selected candidates will be interviewed before starting the volunteer works.`\n\n`Join us in making this conference a success!`\n\n`Postgraduates' Association`","x":300,"y":-1360,"width":950,"height":380},
		{"id":"80befa7f0e59ae20","type":"text","text":"`strong oral communication` 扎实的口语能力\n`proficiency in English` 熟练英语\n`be tasked with` 被分配做...\n\n附带说活动的举行日期时, 可以直接使用 `scheduled for 日期`","x":1310,"y":-1360,"width":540,"height":380},
		{"id":"9b0a991c884344c0","type":"text","text":"![[Pasted image 20241102213052.png]]\n","x":300,"y":-740,"width":880,"height":520},
		{"id":"ca32969da8d7f3f1","type":"text","text":"![[Pasted image 20241105221523.png]]","x":-940,"y":-420,"width":1000,"height":410},
		{"id":"d2e2484204d09e81","type":"text","text":"`Dear Customer Service Center,`\n\n`I am writing to complain about the electronic dictionary I purchased from an online store on December 15th.`\n\n`The electronic dictionary have some significant issues: the screen brightness fluctuates, and the dictionary frequently freezes and becomes unresponsive. In some cases, it cannot be turned on at all.`\n\n`I have attempted to contact the online store for a solution, but have not received a satisfactory response. I demand either a refund or a replacement. Please contact me via email before December 22nd.`","x":-940,"y":40,"width":1000,"height":340},
		{"id":"ef470761f08f4ac4","type":"text","text":"形容图片内容时, 可以先形容其中的一部分, 然后使用 `with` 形容另一部分.","x":1220,"y":-180,"width":320,"height":100},
		{"id":"24253cad626800f6","type":"text","text":"`the lower right cornet` 代表图片的右下角","x":1220,"y":-40,"width":320,"height":100},
		{"id":"03251125ebc6b7e7","type":"text","text":"表达人物的评价时可以使用 `comment on`","x":1220,"y":93,"width":320,"height":107},
		{"id":"f39914cf44621a21","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into the revival of traditional culture. As can be seen, many people gathered around a bridge to appreciate a dragon boat race, with an elderly couple in the lower right corner commenting on the incresing popularity of the event.`\n\n`Tapping into the importance to protect our fine traditional culture, there is very reason that we should never forget our roots. Yet in reality, many individual are poised to more focus on the latest technology advancements while neglecting traditional Chinese culture, due to a perceived lack of relevance in modern society. However, traditional culture still holds a significant light. Inheriting our excellent tradtional culture is the very condition to render the possibility of realizing the free and comprehensive development of all people.`\n\n`In a nutshell, the path to meaningful progress should be approached by a shift in mindset: translating our focus solely on \"modern life\" into that on \"rediscovering excellent traditional culture\". Such a move may hold a particular promise of changing the hot water of mediocrity to the steam of success`.","x":300,"y":-180,"width":880,"height":480},
		{"id":"1f820a4d71015a94","type":"text","text":"`due to a perceived lack of relevance in ...` \n\n`perceived lack` 表示一种感觉上的缺少, 即传统文化在现代生活似乎脱节","x":300,"y":340,"width":440,"height":140},
		{"id":"276526d134ac45b6","type":"text","text":"`... holds a significant light` \n\n某种东西仍然熠熠生辉.","x":780,"y":350,"width":400,"height":130},
		{"id":"db1cb93e7c17515c","type":"text","text":"`inherit excellent traditional culture`\n`rediscover excellent culture`\n继承传统文化和发掘传统文化","x":1220,"y":240,"width":320,"height":170},
		{"id":"ef056f6248fb8c69","type":"text","text":"开头段\n\n`I am writing to complain about ... I purchased from ... on ...`\n\n中间段\n\n`... have some significant issues: .... In some cases, it cannot ... at all`\n\n结尾段\n\n`I have attempted to contact the ... for a solution, but have not received a satisfactory response. I demand either a refund or a replacement. Please contact me via email before ...`\n\n","x":-940,"y":440,"width":1000,"height":320},
		{"id":"3d2b8dce06b9db0f","type":"text","text":"![[Pasted image 20241106200019.png]]","x":-940,"y":880,"width":1040,"height":340},
		{"id":"552efcd3e0f38804","type":"text","text":"`Dear Classmates,`\n\n`I am writing to inform that our class is scheduled to hold a charity sale for kids in need of help at sports field on December 15th.`\n\n`The charity sale is targeted to individuals who have a passion for helping others, offering a platform to sell items no longer needed to those who require them, such as books and clothes. Interested individuals, please do not hesitate to join us.`\n\n`Please find more detailed information from the attached files. Feel free to contact me if you have any question.`\n\n`Kind regards,`\n`Li Ming`","x":-940,"y":1311,"width":1040,"height":369},
		{"id":"917c1c5f642b2aa1","x":300,"y":540,"width":880,"height":600,"type":"text","text":"`The picture appears to offer a glimpse into the revival of traditional Chinese culture. As can be seen, people flock to a bridge to watch dragon boat races. Among the locals, there are a old couple, hand in hand, one saying to the other with satisfaction: \"Great! The dragon boat racing is becoming more and more popularity in our village!\"`\n\n`Tapping into China's time-honored legacy, there is every reason to take pride in our flok traditions and cultural heritage. Yet in reality, the younger generation are poised for a single-minded pursuit of fashion and fads when the country is experiencing modernization and urbanization. At the heart of such a phenomenon is an inability to see the country's cultural depth and dynamism. However, a willingness to honor traditions is the very condition to render the possibility of cultural confidence, while a lost sight of cultural roots could threaten our national psychology and identity.`\n\n`To wrap it all up, the path to a culturally enriched future should be approached by a shift in mindset: translating our focus on \"modernity only\" into an appreciation of our cultural treasures. And it will secure the highest opportunities for cultural prosperity.`"},
		{"id":"f32aea691cfa6ba6","x":300,"y":1196,"width":880,"height":300,"type":"text","text":"`a single-minded pursuit of ...` 只在乎\n`psychology and identity` 民族心和认同感"}
	],
	"edges":[
		{"id":"c3f3b10810082080","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"ef470761f08f4ac4","toSide":"left"},
		{"id":"8f2152591a0fd811","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"24253cad626800f6","toSide":"left"},
		{"id":"8c17a5d345ecc6a7","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"03251125ebc6b7e7","toSide":"left"},
		{"id":"b9bbc9ccb83c863b","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"1f820a4d71015a94","toSide":"top"},
		{"id":"a0334565c7ff9d58","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"276526d134ac45b6","toSide":"top"},
		{"id":"5e119316a6a20d65","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"db1cb93e7c17515c","toSide":"left"},
		{"id":"ac7e561f6df6a58e","fromNode":"a7403f5fd942880f","fromSide":"right","toNode":"80befa7f0e59ae20","toSide":"left"},
		{"id":"697c65443416828d","fromNode":"ca32969da8d7f3f1","fromSide":"bottom","toNode":"d2e2484204d09e81","toSide":"top"},
		{"id":"54936ef1b2c6f30c","fromNode":"d2e2484204d09e81","fromSide":"bottom","toNode":"ef056f6248fb8c69","toSide":"top"},
		{"id":"c96fb3948afffc74","fromNode":"b3347df0b5c51914","fromSide":"bottom","toNode":"dd1fb53c8b772774","toSide":"top"},
		{"id":"2d023d98b4c91755","fromNode":"dd1fb53c8b772774","fromSide":"bottom","toNode":"30836178d3f3ee8e","toSide":"top"}
	]
}