{
	"nodes":[
		{"id":"f8d9da8990c1c9ba","type":"group","x":280,"y":-760,"width":1280,"height":1260,"color":"1","label":"23英一"},
		{"id":"98b2e14e5ea11602","type":"group","x":-1600,"y":-760,"width":1590,"height":840,"color":"4","label":"英一10"},
		{"id":"ef470761f08f4ac4","type":"text","text":"形容图片内容时, 可以先形容其中的一部分, 然后使用 `with` 形容另一部分.","x":1220,"y":-180,"width":320,"height":100},
		{"id":"9b0a991c884344c0","type":"text","text":"![[Pasted image 20241102213052.png]]\n","x":300,"y":-740,"width":880,"height":520},
		{"id":"f39914cf44621a21","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into the revival of traditional culture. As can be seen, many people gathered around a bridge to appreciate a dragon boat race, with an elderly couple in the lower right corner commenting on the incresing popularity of the event.`\n\n`Tapping into the importance to protect our fine traditional culture, there is very reason that we should never forget our roots. Yet in reality, many individual are poised to more focus on the latest technology advancements while neglecting traditional Chinese culture, due to a perceived lack of relevance in modern society. However, traditional culture still holds a significant light. Inheriting our excellent tradtional culture is the very condition to render the possibility of realizing the free and comprehensive development of all people.`\n\n`In a nutshell, the path to meaningful progress should be approached by a shift in mindset: translating our focus solely on \"modern life\" into that on \"rediscovering excellent traditional culture\". Such a move may hold a particular promise of changing the hot water of mediocrity to the steam of success`.","x":300,"y":-180,"width":880,"height":480},
		{"id":"1f820a4d71015a94","type":"text","text":"`due to a perceived lack of relevance in ...` \n\n`perceived lack` 表示一种感觉上的缺少, 即传统文化在现代生活似乎脱节","x":300,"y":340,"width":440,"height":140},
		{"id":"276526d134ac45b6","type":"text","text":"`... holds a significant light` \n\n某种东西仍然熠熠生辉.","x":780,"y":350,"width":400,"height":130},
		{"id":"24253cad626800f6","type":"text","text":"`the lower right cornet` 代表图片的右下角","x":1220,"y":-40,"width":320,"height":100},
		{"id":"03251125ebc6b7e7","type":"text","text":"表达人物的评价时可以使用 `comment on`","x":1220,"y":93,"width":320,"height":107},
		{"id":"db1cb93e7c17515c","type":"text","text":"`inherit excellent traditional culture`\n`rediscover excellent culture`\n继承传统文化和发掘传统文化","x":1220,"y":240,"width":320,"height":170},
		{"id":"6667a6e894a2f631","type":"text","text":"![[Pasted image 20241103221828.png]]","x":-1580,"y":-740,"width":950,"height":360},
		{"id":"a7403f5fd942880f","type":"text","text":"`The notice is targeted to inform that the Postgraduates' Association is recruiting some volunteers for an international conference on globalization, scheduled for December 15th.`\n\n`Basic requirements include confidence, honesty and friendliness, strong oral communication skills, and proficiency in English. Volunteers will be tasked with setting up the conference venue and receiving guests. Preference will be given to those with relevant experience and a free meal will be provided`.\n\n`Interested individuals may send an application to assocation@edu.cn before December 12th. Selected candidates will be interviewed before starting the volunteer works.`\n\n`Join us in making this conference a success!`\n\n`Postgraduates' Association`","x":-1580,"y":-320,"width":950,"height":380},
		{"id":"80befa7f0e59ae20","type":"text","text":"`strong oral communication` 扎实的口语能力\n`proficiency in English` 熟练英语\n`be tasked with` 被分配做...\n\n附带说活动的举行日期时, 可以直接使用 `scheduled for 日期`","x":-570,"y":-320,"width":540,"height":380}
	],
	"edges":[
		{"id":"c3f3b10810082080","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"ef470761f08f4ac4","toSide":"left"},
		{"id":"8f2152591a0fd811","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"24253cad626800f6","toSide":"left"},
		{"id":"8c17a5d345ecc6a7","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"03251125ebc6b7e7","toSide":"left"},
		{"id":"b9bbc9ccb83c863b","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"1f820a4d71015a94","toSide":"top"},
		{"id":"a0334565c7ff9d58","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"276526d134ac45b6","toSide":"top"},
		{"id":"5e119316a6a20d65","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"db1cb93e7c17515c","toSide":"left"},
		{"id":"ac7e561f6df6a58e","fromNode":"a7403f5fd942880f","fromSide":"right","toNode":"80befa7f0e59ae20","toSide":"left"}
	]
}