{
	"nodes":[
		{"id":"f8d9da8990c1c9ba","type":"group","x":-920,"y":-680,"width":1280,"height":1260,"color":"1","label":"23英一"},
		{"id":"9b0a991c884344c0","type":"text","text":"![[Pasted image 20241102213052.png]]\n","x":-900,"y":-660,"width":880,"height":520},
		{"id":"f39914cf44621a21","type":"text","text":"`The picture appears to offer a thought-provoking glimpse into the revival of traditional culture. As can be seen, many people gathered around a bridge to appreciate a dragon boat race, with an elderly couple in the lower right corner commenting on the incresing popularity of the event.`\n\n`Tapping into the importance to protect our fine traditional culture, there is very reason that we should never forget our roots. Yet in reality, many individual are poised to more focus on the latest technology advancements while neglecting traditional Chinese culture, due to a perceived lack of relevance in modern society. However, traditional culture still holds a significant light. Inheriting our excellent tradtional culture is the very condition to render the possibility of realizing the free and comprehensive development of all people.`\n\n`In a nutshell, the path to meaningful progress should be approached by a shift in mindset: translating our focus solely on \"modern life\" into that on \"rediscovering excellent traditional culture\". Such a move may hold a particular promise of changing the hot water of mediocrity to the steam of success`.","x":-900,"y":-100,"width":880,"height":480},
		{"id":"ef470761f08f4ac4","type":"text","text":"形容图片内容时, 可以先形容其中的一部分, 然后使用 `with` 形容另一部分.","x":20,"y":-100,"width":320,"height":100},
		{"id":"24253cad626800f6","type":"text","text":"`the lower right cornet` 代表图片的右下角","x":20,"y":40,"width":320,"height":100},
		{"id":"03251125ebc6b7e7","type":"text","text":"表达人物的评价时可以使用 `comment on`","x":20,"y":173,"width":320,"height":107},
		{"id":"1f820a4d71015a94","type":"text","text":"`due to a perceived lack of relevance in ...` \n\n`perceived lack` 表示一种感觉上的缺少, 即传统文化在现代生活似乎脱节","x":-900,"y":420,"width":440,"height":140},
		{"id":"276526d134ac45b6","type":"text","text":"`... holds a significant light` \n\n某种东西仍然熠熠生辉.","x":-420,"y":430,"width":400,"height":130},
		{"id":"db1cb93e7c17515c","type":"text","text":"`inherit excellent traditional culture`\n`rediscover excellent culture`\n继承传统文化和发掘传统文化","x":20,"y":320,"width":320,"height":170},
		{"id":"12f8bc0045c730d0","type":"text","text":"`Dear colleague,`\n\n`I am writing to you to extend my sincere thanks and gratefulness for your warm reception during my recent visit to the U.S as part of the Sino-American cultural exchange program.`\n\n`The insights and experiences I gained were truly invaluable, and your kindness made my stay all the more enjoyable. I am looking forward to the opportunity for you to visit China in the due course. I would be delighted to return the hospitality and show you around our rich cultural heritage, and I am confident that you will find it a fascinating experience. `\n\n`Thank you once again for making my trip so memorable. I eagerly anticipate your visit to China.`\n\n`Kind regards,`\n`Zhang Wei`","x":-920,"y":800,"width":1000,"height":500,"color":"4"}
	],
	"edges":[
		{"id":"c3f3b10810082080","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"ef470761f08f4ac4","toSide":"left"},
		{"id":"8f2152591a0fd811","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"24253cad626800f6","toSide":"left"},
		{"id":"8c17a5d345ecc6a7","fromNode":"f39914cf44621a21","fromSide":"right","toNode":"03251125ebc6b7e7","toSide":"left"},
		{"id":"b9bbc9ccb83c863b","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"1f820a4d71015a94","toSide":"top"},
		{"id":"a0334565c7ff9d58","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"276526d134ac45b6","toSide":"top"},
		{"id":"5e119316a6a20d65","fromNode":"f39914cf44621a21","fromSide":"bottom","toNode":"db1cb93e7c17515c","toSide":"left"}
	]
}