{
	"nodes":[
		{"id":"083916acea453fc6","x":-772,"y":-607,"width":2284,"height":1887,"color":"1","type":"group","label":"小作文"},
		{"id":"daa422514d83ac92","type":"text","text":"1. 邀请信一般是邀请参加某种活动:\n\n`Dear Xxx,`\n`(活动) is scheduled to be held at (地点) on (日期) at (具体时间点)`.\n\n2. 然后说邀请对方的理由:\n\n`In view of ..., I am glad/honored to invite you to take part in/participate in ...`\n\n常用的理由:\n\n`Given your esteemed reputation in the field of ...` 鉴于您在某个领域的声誉\n\n声望 `prestige in ...` 成就 `achievements in ...`\n\n3. 第二段介绍活动的具体事项\n\n可以说 `be targeted to` 引出面向活动的群体, 或者用 `aim to` 说明活动的宗旨.\n\n`The contest is targeted to talented youth who have a passion for ...`\n`The contest aims to enhance ...`\n\n根据具体的活动可以具体展开说明, 竞技类活动可以说明获奖标准, 参与活动可以列举活动的阶段.\n\n竞技类活动:\n\n`Prizes will be awarded against three criteria: ...` 也可以用 `be awarded based on/according to ...`\n`The contest comprises/consists of three stages: `\n\n最后说可以从附件中获得更多信息并说一些套话:\n\n`Please find more details in the attached file. You are so welcomed to .... Please confirm your availability on or before ... by replying this email. Your consideration of this contest will be highly appreciated!`.\n\n\n\n","x":-752,"y":-527,"width":992,"height":867,"color":"4"},
		{"id":"0430307374d99986","type":"text","text":"# 邀请信","x":-752,"y":-585,"width":250,"height":60,"color":"5"},
		{"id":"249da85c6d63095b","type":"text","text":"# 感谢信&建议信","x":-752,"y":420,"width":292,"height":60,"color":"5"},
		{"id":"193d9472b714211f","type":"text","text":"1. 开头先表达目的\n\n感谢: `I am writing to you to extend my sincere thanks and gratefulness for ...`.\n\n`Thanks a lot for your kind gesture of ...`\n\n建议: `I am writing to you to offer some suggestions on ...`\n\n2. 中间段\n\n如果是感谢信就说对方的行为对我有很大意义\n\n`It means a lot to me...`\n\n如果是建议信就对某事表达建议\n\n`As for ..., here are some suggestions according to my personal experience / opinions.`\n\n逐条给出建议, 某个方法是做某事的有效途径, 越是怎么样就越能\n\n`First and foremost, ... is a cost-effective way of doing ...`.\n`The more ..., the more ...`\n\n然后指出, 需要掌握... 才能将... 转化成...\n\n`In the second place, ... requires a good knowledge/command of ... to convert ... into ...`.\n\n最后指出凡事没有通用的法则, 但是按照建议去做一定有提升, 如需详谈可以随时联系.\n\n`There is no universal recipe for ..., but I am sure the advice above can help you improve upon ... If you need further clarifications, please do not hesitate to contact me at any time.`","x":-752,"y":480,"width":992,"height":780,"color":"4"},
		{"id":"bb9cd37d8637f191","type":"text","text":"# 推荐信","x":500,"y":-587,"width":250,"height":60,"color":"5"},
		{"id":"8184acc57fdbb93a","type":"text","text":"# 通知","x":500,"y":420,"width":250,"height":60,"color":"5"},
		{"id":"9637ff1e736294c6","x":500,"y":480,"width":992,"height":780,"color":"4","type":"text","text":"1. 先介绍活动的内容时间与地点\n\n`The notice is to inform / notify (all the students) that ... is scheduled to be held ... / is going to organize ... at (place) on (date) at (time).`\n\n2. 中间段\n\n可以指出目标人群：\n\n必须参与: `And (all ...) are requested to attend the event.`\n自愿参与: `And ... can play a role in the ... / volunteers are needed to ...`\n\n写具体的要求和活动详细内容\n\n`This event is targeted to / aims to ..., and ... will consist of three stages: `\n\n然后是具体的内容\n\n`And basic requirements for ... include ...`.\n\n如果有优先条件或者福利\n\n`Priority and preference will be given to those ...`\n`free meals / 50% dicount is/are available during...`\n\n3. 响应通知的方式\n\n`Those... shall come on the announced date`.\n`Those interested in ... may send an application to ... before ...`"},
		{"id":"f651c29f804426e7","type":"text","text":"1. 先点出要推荐的东西\n\n`It's my absolute pleasure to recommand ...:, a ...`.\n\n比如说推荐小说\n\n`It's my absolute pleasure to recommand my favorite novel: ..., written by ...`.\n\n2. 中间段说推荐的东西究竟好在哪里\n\n`The ... is truly phenomenon, and I throughly enjoyed my time reading/watching/spending on it`.\n`It reveals/features..., allowing me to...`.\n`It teaches me that... / It makes me feel that...`\n\n如果是推荐人, 可以说他的品质\n\n`honest, dependable and incredibly hardworking.`\n`Beyond that, she is an impressive problem solver who is able to address..`\n`She is truly phenomenal, and I throughly enjoyed my time working with her.`\n\n3. 最后一段总结\n\n`... has a very special spark, and it has changed... / helped...`.\n`I hope you all enjoy it as much as I did.`","x":500,"y":-527,"width":992,"height":867,"color":"4"}
	],
	"edges":[]
}