{
	"nodes":[
		{"id":"e6a0453e6fec79fd","type":"group","x":-900,"y":1160,"width":1480,"height":1600,"color":"1","label":"25李擂第五套"},
		{"id":"9b5a4f13a06f2b5b","type":"group","x":1080,"y":608,"width":1540,"height":820,"color":"5","label":"25李林第二套"},
		{"id":"8b06642f1d167058","type":"group","x":-900,"y":280,"width":771,"height":655,"color":"1","label":"25李擂2"},
		{"id":"4db9ba12b6c96b00","type":"group","x":20,"y":-480,"width":720,"height":664,"color":"1","label":"25李擂3"},
		{"id":"fdff3951cd6367f7","type":"group","x":-900,"y":-480,"width":717,"height":622,"color":"1","label":"25李擂第一套"},
		{"id":"41463108313ee463","type":"group","x":1080,"y":0,"width":680,"height":460,"color":"1","label":"25李永乐六"},
		{"id":"a43c4705220c4ceb","type":"text","text":"![[Pasted image 20241103120254.png]]","x":-880,"y":-460,"width":677,"height":222},
		{"id":"6852417c3e3d4ca1","type":"text","text":"对于 $2$, 如果可以对角化, 则 $P^{-1}AP= \\Uplambda$, 则 $r(A)=r(\\Uplambda)=k$.\n由于 $P^{-1} A^n P = \\Uplambda^n$, 则 $r(A^n)=r(\\Uplambda^n)=k$.\n所以如果可以对角化一定有 $r(A)=r(A^n)$.\n\n对于 $3$, 可以知道 $\\lambda^2+1=2\\lambda$, 即 $\\lambda=1$. $A$ 的特征值只能是 $1$, 由于 $A \\neq E$, 故 $r(A-E)>0$, 即 $n-r(A-E)<n$. 所以一定不能相似对角化.\n\n对于 $4$, $A(A-2E)$ 的特征值是 $\\lambda(\\lambda-2)$, 而 $A^2(A-2E)$ 的特征值是 $\\lambda^2(\\lambda-2)$, 如果可以相似对角化, 则 $A(A-2E)$ 和 $A^2(A-2E)$ 也能对角化, 且两者特征值的非零个数相同, 故如果可以对角化一定有 $r\\left[ A(A-2E) \\right]=r\\left[ A^2(A-2E) \\right]$.","x":-880,"y":-198,"width":677,"height":320},
		{"id":"9af33efe3aea4949","type":"text","text":"![[Pasted image 20241103121801.png]]","x":-880,"y":300,"width":731,"height":328},
		{"id":"68cc8abe1a3325dc","type":"text","text":"![[Pasted image 20241103130929.png]]","x":40,"y":-460,"width":680,"height":244},
		{"id":"1d750adb6d40a938","type":"text","text":"如果 $A$ 有 $n$ 个互不相同的特征值, 且矩阵 $B$ 满足 $AB=BA$, 则 $A$ 的特征向量都是 $B$ 的特征向量.\n\n证明: 设 $\\alpha$ 是 $\\lambda_{i}$ 的特征向量, 则 $A\\alpha=\\lambda_{i}\\alpha$, 则 $BA=\\lambda_{1}B\\alpha$, 由于 $AB=BA$, 故 $AB\\alpha=\\lambda_{i}B\\alpha$, 如果 $B\\alpha=0$, 则 $\\alpha$ 就是 $B$ 属于特征值 $0$ 的特征向量, 如果不是 $0$, 则 $B\\alpha$ 是 $A$ 属于特征值 $\\lambda_{i}$ 的特征向量, 由于一重, 所以 $B\\alpha=k\\alpha$. 故也是 $B$ 的特征向量.\n\n反之不成立, 比如取 $B=E$.\n\n如果 $B$ 也有互不相同的特征值, 则 $AB$ 具有**完全相同**的特征向量.","x":40,"y":-176,"width":680,"height":340},
		{"id":"8849d8ca895f386b","type":"text","text":"![[Pasted image 20241108165818.png]]\n\n当 $r(A)=n$ 时, 设 $\\alpha$ 是 $BX=0$ 的解, 则 $B\\alpha=0$, 从而 $AB\\alpha=0$. \n当 $\\alpha$ 是 $ABX=0$ 的解, 则 $AB\\alpha=0$, 从而 $B\\alpha$ 是 $Ax=0$ 的解.\n因为 $r(A)=n$, 故 $Ax=0$ 仅有零解, 故 $B\\alpha=0$, 即 $\\alpha$ 是 $BX=0$ 的解.\n因此两者同解, 故 $AB$ 和 $B$ 的行向量等价.","x":1080,"y":-481,"width":580,"height":361},
		{"id":"01ab9d5ac77f886b","type":"text","text":"容易知道 $1$ 正确而 $2$ 错误.\n\n对于 $3$, 可知 $x^TAA^Tx=(A^Tx)^TA^Tx \\geq 0$, $x^TA^TAx=(Ax)^T(Ax)\\geq 0$, 且 $r(AA^T)=r(A^TA)$, 即正惯性指数相等, 故一定合同.\n\n对于 $4$, 如果 $r(A)=1$, 且 $tr(AA^T)=tr(A^TA)$, 故两者相似","x":-880,"y":695,"width":731,"height":220},
		{"id":"d2674ee648389625","type":"text","text":"对于 $2$, 有 $(A-3E)(A+E)=O$, 可以套用结论得可以相似对角化.","x":-880,"y":2680,"width":740,"height":60},
		{"id":"6261401b2eba31a1","type":"text","text":"![[Pasted image 20241104154631.png]]","x":-880,"y":1180,"width":740,"height":260},
		{"id":"0981e7b95db69226","type":"text","text":"对于 $1$\n\n可知 $f'_{x}(0,1)=1,f'_{y}(0,1)=1$\n则\n$$\n\\lim_{ (x,y) \\to (0,1) } \\dfrac{x\\ln y - x-(y-1)}{\\sqrt{ x^2+(y-1)^2 }} \n$$\n当 $x=y-1$ 时\n$$\n\\lim_{ x \\to 0 } \\dfrac{x\\ln(1+x)-2x}{\\sqrt{ 2 }|x|} \n$$\n的极限不存在. 因此不可微.\n\n对于 $2$\n$$\nf''_{xy}(0,1)=\\lim_{ y \\to 1 } \\dfrac{f'_{x}(0,y)-f'_{x}(0,1)}{y-1} \n$$\n而其中\n$$\nf'_{x}(0,y)=\\lim_{ x \\to 0 } \\dfrac{f(x,y)-f(0,y)}{x} = \\lim_{ x \\to 0 } \\dfrac{x\\ln y - (y-1)}{x} = \\infty  \n$$\n故不可导.\n\n对于 $3$\n$$\nf''_{x x}(0,1) = \\lim_{ x \\to 0 } \\dfrac{f'_{x}(x,1)-f'_{x}(0,1)}{x} \n$$\n此时 $f(x,1)=e^x-1$ ,可得 $f''_{x x}(0,1)=1$, 可知 $3$ 正确.\n\n同理知道 $4$ 正确.","x":-880,"y":1480,"width":740,"height":800},
		{"id":"f643e0ad72bb68b2","type":"text","text":"多元微分的高阶导数使用定义求\n$$\nf''_{xy}(x_{0},y_{0}) = \\lim_{ y \\to y_{0} }  \\dfrac{f'_{x}(x_{0},y)-f'_{x}(x_{0},y_{0})}{y-y_{0}}\n$$\n因此要考察 $f'_{x}(x_{0},y)$ 的存在性\n$$\nf'_{x}(x_{0},y)=\\lim_{ x \\to x_{0} } \\dfrac{f(x,y)-f(x,0)}{x-x_{0}}  \n$$\n对于选择题给的函数来说一般交叉的偏导都不存在.","x":-80,"y":1480,"width":640,"height":335},
		{"id":"a077783308824430","type":"text","text":"![[Pasted image 20241104160139.png]]","x":-880,"y":2380,"width":740,"height":240},
		{"id":"a520efc0ac2a282b","type":"text","text":"![[Pasted image 20241111161519.png]]","x":1100,"y":20,"width":640,"height":120},
		{"id":"374e9420f8a941e5","type":"text","text":"$$\n\\begin{align}\nP\\left\\{ max(X,Y)> \\alpha \\right\\} &= P\\left\\{ (X>\\alpha) + (Y > \\alpha) \\right\\}   \\\\\n&=P\\left\\{ X>\\alpha \\right\\} + P\\left\\{ Y>\\alpha \\right\\}-P\\left\\{X>\\alpha,Y > \\alpha \\right\\}   \\\\\n&=P\\left\\{ X>\\alpha \\right\\} + P \\left\\{ Y>\\alpha \\right\\}-P\\left\\{ min (X,Y) > \\alpha \\right\\} \\\\\n&=2P\\left\\{ X>\\alpha \\right\\}  - 1+ P\\left\\{ min(X,Y) \\leq \\alpha \\right\\}    \n\\end{align}\n$$\n于是 $P\\left\\{ X>\\alpha \\right\\}=\\dfrac{1}{2}$, 则 $\\alpha = \\mu$.","x":1100,"y":200,"width":640,"height":240},
		{"id":"eaddccf227abf24a","type":"text","text":"![[Pasted image 20241113141655.png]]","x":1100,"y":628,"width":720,"height":280},
		{"id":"b26bd16b1b0a1f77","type":"text","text":"可知法向量朝向 $z$ 负方向, 因此\n$$\n\\vec{n}=\\left\\{ z'_{x},z'_{y},-1\\right\\} \n$$\n故\n$$\ndydz = -z'_{x}dxdy,dzdx=-z'_{y}dxdy \n$$\n$$\n\\iint_{\\sum}Pdydz-Qdzdx= \\iint_{\\sum} -\\dfrac{x}{z}P+\\dfrac{y}{z}Qdxdy\n$$\n\n**这里得到的依然是第二型曲面积分, 如果投影成二重积分, 则需要再添一个负号, 答案就是 C**.","x":1100,"y":958,"width":720,"height":450},
		{"id":"6c7612587872287c","type":"text","text":"设函数 $z=f(x,y)$ ,其法向量 $\\vec{n}=\\pm \\left\\{ -z'_{x},-z'_{y},1 \\right\\}$\n当法向量朝向 $z$ 正半轴时取正, 否则取负号.\n\n$$\nI=\\iint_{\\sum}Pdydz+Qdzdx+Rdxdy\n$$\n由一二型曲面积分的关系知\n$$\nI=\\iint_{\\sum}\\left\\{ P,Q,R \\right\\} \\cdot \\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\}  dS\n$$\n设\n$$\nl=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }\n$$\n此为单位化系数\n其中\n$$\n\\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\} = \\pm \\left\\{ \\dfrac{-z'_{x}}{l},\\dfrac{-z'_{y}}{l},\\dfrac{1}{l} \\right\\}  \n$$\n\n于是\n$$\nI= \\pm \\iint_{\\sum} -\\dfrac{z'_{x}}{l}P -\\dfrac{z'_{y}}{l}Q+\\dfrac{R}{l} dS = \\pm \\iint_{D_{xy}} -z'_{x}P-z'_{y}Q+Rdxdy \n$$\n\n如果只是将 $dydz,dzdx$ 化作 $dxdy$（仍然是二型曲面）, 使用以下的关系\n$$\ndydz = \\dfrac{\\cos \\alpha}{\\cos \\gamma} dxdy, dzdx = \\dfrac{\\cos \\beta}{\\cos \\gamma} dxdy \n$$\n\n","x":1880,"y":628,"width":720,"height":780,"color":"4"},
		{"id":"e2d9dca4330cdb4d","x":1113,"y":1532,"width":387,"height":148,"type":"text","text":"12. $\\pi(4\\ln_{2} - \\dfrac{7}{3})$"}
	],
	"edges":[
		{"id":"70d3213af32e8b5a","fromNode":"a43c4705220c4ceb","fromSide":"bottom","toNode":"6852417c3e3d4ca1","toSide":"top"},
		{"id":"8334dd3cf54563f9","fromNode":"9af33efe3aea4949","fromSide":"bottom","toNode":"01ab9d5ac77f886b","toSide":"top"},
		{"id":"a9ebe537f55c93da","fromNode":"68cc8abe1a3325dc","fromSide":"bottom","toNode":"1d750adb6d40a938","toSide":"top"},
		{"id":"a25376aa737d0a60","fromNode":"6261401b2eba31a1","fromSide":"bottom","toNode":"0981e7b95db69226","toSide":"top"},
		{"id":"94734e8aeeedfc77","fromNode":"0981e7b95db69226","fromSide":"right","toNode":"f643e0ad72bb68b2","toSide":"left"}
	]
}