{
	"nodes":[
		{"id":"d8981cfe0e1ac89e","type":"group","x":-900,"y":3200,"width":2459,"height":1560,"color":"1","label":"25超越第二套"},
		{"id":"be492d9620d15b05","type":"group","x":1080,"y":1540,"width":2160,"height":1460,"color":"4","label":"25 超越1"},
		{"id":"e6a0453e6fec79fd","type":"group","x":-900,"y":1160,"width":1480,"height":1600,"color":"1","label":"25李擂第五套"},
		{"id":"6b10f48993c289bd","type":"group","x":3520,"y":1540,"width":1320,"height":1600,"color":"4","label":"25超越第四套"},
		{"id":"9b5a4f13a06f2b5b","type":"group","x":1080,"y":608,"width":1540,"height":820,"color":"5","label":"25李林第二套"},
		{"id":"dab014921f8abc51","type":"group","x":5160,"y":1480,"width":1200,"height":980,"color":"4","label":"2025超越第五套"},
		{"id":"29d524c6fb674155","type":"group","x":6540,"y":2301,"width":1080,"height":998,"color":"1","label":"25超越第八套"},
		{"id":"703134dcbb2a09e2","type":"group","x":6540,"y":1480,"width":1080,"height":730,"color":"1","label":"25超越第七套"},
		{"id":"8b06642f1d167058","type":"group","x":-900,"y":280,"width":771,"height":655,"color":"1","label":"25李擂2"},
		{"id":"4db9ba12b6c96b00","type":"group","x":20,"y":-480,"width":720,"height":664,"color":"1","label":"25李擂3"},
		{"id":"fdff3951cd6367f7","type":"group","x":-900,"y":-480,"width":717,"height":622,"color":"1","label":"25李擂第一套"},
		{"id":"41463108313ee463","type":"group","x":1080,"y":0,"width":680,"height":460,"color":"1","label":"25李永乐六"},
		{"id":"a43c4705220c4ceb","type":"text","text":"![[Pasted image 20241103120254.png]]","x":-880,"y":-460,"width":677,"height":222},
		{"id":"6852417c3e3d4ca1","type":"text","text":"对于 $2$, 如果可以对角化, 则 $P^{-1}AP= \\Uplambda$, 则 $r(A)=r(\\Uplambda)=k$.\n由于 $P^{-1} A^n P = \\Uplambda^n$, 则 $r(A^n)=r(\\Uplambda^n)=k$.\n所以如果可以对角化一定有 $r(A)=r(A^n)$.\n\n对于 $3$, 可以知道 $\\lambda^2+1=2\\lambda$, 即 $\\lambda=1$. $A$ 的特征值只能是 $1$, 由于 $A \\neq E$, 故 $r(A-E)>0$, 即 $n-r(A-E)<n$. 所以一定不能相似对角化.\n\n对于 $4$, $A(A-2E)$ 的特征值是 $\\lambda(\\lambda-2)$, 而 $A^2(A-2E)$ 的特征值是 $\\lambda^2(\\lambda-2)$, 如果可以相似对角化, 则 $A(A-2E)$ 和 $A^2(A-2E)$ 也能对角化, 且两者特征值的非零个数相同, 故如果可以对角化一定有 $r\\left[ A(A-2E) \\right]=r\\left[ A^2(A-2E) \\right]$.","x":-880,"y":-198,"width":677,"height":320},
		{"id":"68cc8abe1a3325dc","type":"text","text":"![[Pasted image 20241103130929.png]]","x":40,"y":-460,"width":680,"height":244},
		{"id":"1d750adb6d40a938","type":"text","text":"如果 $A$ 有 $n$ 个互不相同的特征值, 且矩阵 $B$ 满足 $AB=BA$, 则 $A$ 的特征向量都是 $B$ 的特征向量.\n\n证明: 设 $\\alpha$ 是 $\\lambda_{i}$ 的特征向量, 则 $A\\alpha=\\lambda_{i}\\alpha$, 则 $BA=\\lambda_{1}B\\alpha$, 由于 $AB=BA$, 故 $AB\\alpha=\\lambda_{i}B\\alpha$, 如果 $B\\alpha=0$, 则 $\\alpha$ 就是 $B$ 属于特征值 $0$ 的特征向量, 如果不是 $0$, 则 $B\\alpha$ 是 $A$ 属于特征值 $\\lambda_{i}$ 的特征向量, 由于一重, 所以 $B\\alpha=k\\alpha$. 故也是 $B$ 的特征向量.\n\n反之不成立, 比如取 $B=E$.\n\n如果 $B$ 也有互不相同的特征值, 则 $AB$ 具有**完全相同**的特征向量.","x":40,"y":-176,"width":680,"height":340},
		{"id":"8849d8ca895f386b","type":"text","text":"![[Pasted image 20241108165818.png]]\n\n当 $r(A)=n$ 时, 设 $\\alpha$ 是 $BX=0$ 的解, 则 $B\\alpha=0$, 从而 $AB\\alpha=0$. \n当 $\\alpha$ 是 $ABX=0$ 的解, 则 $AB\\alpha=0$, 从而 $B\\alpha$ 是 $Ax=0$ 的解.\n因为 $r(A)=n$, 故 $Ax=0$ 仅有零解, 故 $B\\alpha=0$, 即 $\\alpha$ 是 $BX=0$ 的解.\n因此两者同解, 故 $AB$ 和 $B$ 的行向量等价.","x":1080,"y":-481,"width":580,"height":361},
		{"id":"cbd440e40b5869e4","type":"text","text":"![[Pasted image 20241120115248.png]]\n\n对于 $2$, $\\dfrac{u_{n+1}}{u_{n}}$ 也可以不存在.  对于 $4$, $u_{n}u_{n+1}< u_{n}^2+u_{n+1}^2$, 故一定收敛.","x":3540,"y":1560,"width":940,"height":620,"color":"4"},
		{"id":"1e9cb9e8418c3da5","type":"text","text":"![[Pasted image 20241120162833.png]]\n\n 先考虑对称性:\n $$\n\\iiint_{\\omega}\\dfrac{x^3y}{\\sqrt{ x^2+y^2+z^2 }} = 0,\\iiint_{\\omega} \\dfrac{x^2}{I} = \\iiint_{\\omega} \\dfrac{y^2}{I}\n$$\n故\n$$\nI=\\iiint_{\\omega} \\sqrt{ x^2+y^2+z^2 } dv = \\int^{2\\pi}_{0}d\\theta \\int^{\\dfrac{\\pi}{4}}_{0}\\sin \\phi d \\phi \\int^{2\\cos \\phi}_{0}r^3 dr =\\dfrac{\\pi}{5}(8-\\sqrt{ 2 })\n$$\n\n>[!note] 注意 $\\phi$ 的范围\n>![[Pasted image 20241120163333.png]]\n>","x":3540,"y":2280,"width":1300,"height":840,"color":"4"},
		{"id":"9af33efe3aea4949","type":"text","text":"![[Pasted image 20241103121801.png]]","x":-880,"y":300,"width":731,"height":328},
		{"id":"01ab9d5ac77f886b","type":"text","text":"容易知道 $1$ 正确而 $2$ 错误.\n\n对于 $3$, 可知 $x^TAA^Tx=(A^Tx)^TA^Tx \\geq 0$, $x^TA^TAx=(Ax)^T(Ax)\\geq 0$, 且 $r(AA^T)=r(A^TA)$, 即正惯性指数相等, 故一定合同.\n\n对于 $4$, 如果 $r(A)=1$, 且 $tr(AA^T)=tr(A^TA)$, 故两者相似","x":-880,"y":695,"width":731,"height":220},
		{"id":"a520efc0ac2a282b","type":"text","text":"![[Pasted image 20241111161519.png]]","x":1100,"y":20,"width":640,"height":120},
		{"id":"917d334c27b77e90","type":"text","text":"![[Pasted image 20241122165310.png]]\n\n可知 $y'_{+}(0)=-\\dfrac{1}{e},y'_{-}(0)=\\dfrac{1}{e}$, 所以 $y(0)$ 是极大值.","x":5180,"y":1500,"width":1160,"height":420},
		{"id":"26b717f32a2b9879","type":"text","text":"![[Pasted image 20241122165354.png]]\n\n显然不是必要条件, 对于充分条件\n\n$$\nA(\\alpha_{1},\\alpha_{2},\\dots,\\alpha_{s}) = AB\n$$\n如果 $r(A)=n$, 则 $r(AB)=r(B)$, 则 $AB$ 也线性无关, 故是充分条件.","x":5180,"y":1979,"width":1160,"height":461},
		{"id":"374e9420f8a941e5","type":"text","text":"$$\n\\begin{align}\nP\\left\\{ max(X,Y)> \\alpha \\right\\} &= P\\left\\{ (X>\\alpha) + (Y > \\alpha) \\right\\}   \\\\\n&=P\\left\\{ X>\\alpha \\right\\} + P\\left\\{ Y>\\alpha \\right\\}-P\\left\\{X>\\alpha,Y > \\alpha \\right\\}   \\\\\n&=P\\left\\{ X>\\alpha \\right\\} + P \\left\\{ Y>\\alpha \\right\\}-P\\left\\{ min (X,Y) > \\alpha \\right\\} \\\\\n&=2P\\left\\{ X>\\alpha \\right\\}  - 1+ P\\left\\{ min(X,Y) \\leq \\alpha \\right\\}    \n\\end{align}\n$$\n于是 $P\\left\\{ X>\\alpha \\right\\}=\\dfrac{1}{2}$, 则 $\\alpha = \\mu$.","x":1100,"y":200,"width":640,"height":240},
		{"id":"6261401b2eba31a1","type":"text","text":"![[Pasted image 20241104154631.png]]","x":-880,"y":1180,"width":740,"height":260},
		{"id":"eaddccf227abf24a","type":"text","text":"![[Pasted image 20241113141655.png]]","x":1100,"y":628,"width":720,"height":280},
		{"id":"6c7612587872287c","type":"text","text":"设函数 $z=f(x,y)$ ,其法向量 $\\vec{n}=\\pm \\left\\{ -z'_{x},-z'_{y},1 \\right\\}$\n当法向量朝向 $z$ 正半轴时取正, 否则取负号.\n\n$$\nI=\\iint_{\\sum}Pdydz+Qdzdx+Rdxdy\n$$\n由一二型曲面积分的关系知\n$$\nI=\\iint_{\\sum}\\left\\{ P,Q,R \\right\\} \\cdot \\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\}  dS\n$$\n设\n$$\nl=\\sqrt{ 1+(z'_{x})^2+(z'_{y})^2 }\n$$\n此为单位化系数\n其中\n$$\n\\left\\{ \\cos \\alpha, \\cos \\beta, \\cos \\gamma \\right\\} = \\pm \\left\\{ \\dfrac{-z'_{x}}{l},\\dfrac{-z'_{y}}{l},\\dfrac{1}{l} \\right\\}  \n$$\n\n于是\n$$\nI= \\pm \\iint_{\\sum} -\\dfrac{z'_{x}}{l}P -\\dfrac{z'_{y}}{l}Q+\\dfrac{R}{l} dS = \\pm \\iint_{D_{xy}} -z'_{x}P-z'_{y}Q+Rdxdy \n$$\n\n如果只是将 $dydz,dzdx$ 化作 $dxdy$（仍然是二型曲面）, 使用以下的关系\n$$\ndydz = \\dfrac{\\cos \\alpha}{\\cos \\gamma} dxdy, dzdx = \\dfrac{\\cos \\beta}{\\cos \\gamma} dxdy \n$$\n\n","x":1880,"y":628,"width":720,"height":780},
		{"id":"0981e7b95db69226","type":"text","text":"对于 $1$\n\n可知 $f'_{x}(0,1)=1,f'_{y}(0,1)=1$\n则\n$$\n\\lim_{ (x,y) \\to (0,1) } \\dfrac{x\\ln y - x-(y-1)}{\\sqrt{ x^2+(y-1)^2 }} \n$$\n当 $x=y-1$ 时\n$$\n\\lim_{ x \\to 0 } \\dfrac{x\\ln(1+x)-2x}{\\sqrt{ 2 }|x|} \n$$\n的极限不存在. 因此不可微.\n\n对于 $2$\n$$\nf''_{xy}(0,1)=\\lim_{ y \\to 1 } \\dfrac{f'_{x}(0,y)-f'_{x}(0,1)}{y-1} \n$$\n而其中\n$$\nf'_{x}(0,y)=\\lim_{ x \\to 0 } \\dfrac{f(x,y)-f(0,y)}{x} = \\lim_{ x \\to 0 } \\dfrac{x\\ln y - (y-1)}{x} = \\infty  \n$$\n故不可导.\n\n对于 $3$\n$$\nf''_{x x}(0,1) = \\lim_{ x \\to 0 } \\dfrac{f'_{x}(x,1)-f'_{x}(0,1)}{x} \n$$\n此时 $f(x,1)=e^x-1$ ,可得 $f''_{x x}(0,1)=1$, 可知 $3$ 正确.\n\n同理知道 $4$ 正确.","x":-880,"y":1480,"width":740,"height":800},
		{"id":"f643e0ad72bb68b2","type":"text","text":"多元微分的高阶导数使用定义求\n$$\nf''_{xy}(x_{0},y_{0}) = \\lim_{ y \\to y_{0} }  \\dfrac{f'_{x}(x_{0},y)-f'_{x}(x_{0},y_{0})}{y-y_{0}}\n$$\n因此要考察 $f'_{x}(x_{0},y)$ 的存在性\n$$\nf'_{x}(x_{0},y)=\\lim_{ x \\to x_{0} } \\dfrac{f(x,y)-f(x,0)}{x-x_{0}}  \n$$\n对于选择题给的函数来说一般交叉的偏导都不存在.","x":-80,"y":1480,"width":640,"height":335},
		{"id":"a077783308824430","type":"text","text":"![[Pasted image 20241104160139.png]]","x":-880,"y":2380,"width":740,"height":240},
		{"id":"b26bd16b1b0a1f77","type":"text","text":"可知法向量朝向 $z$ 负方向, 因此\n$$\n\\vec{n}=\\left\\{ z'_{x},z'_{y},-1\\right\\} \n$$\n故\n$$\ndydz = -z'_{x}dxdy,dzdx=-z'_{y}dxdy \n$$\n$$\n\\iint_{\\sum}Pdydz-Qdzdx= \\iint_{\\sum} -\\dfrac{x}{z}P+\\dfrac{y}{z}Qdxdy\n$$\n因此选 $A$.\n\n**这里得到的依然是第二型曲面积分, 如果投影成二重积分, 则需要再添一个负号, 答案就是 C**.","x":1100,"y":958,"width":720,"height":450},
		{"id":"4bd5d509f2d54881","type":"text","text":"![[Pasted image 20241116210323.png]]","x":1100,"y":1560,"width":939,"height":248},
		{"id":"d2674ee648389625","type":"text","text":"对于 $2$, 有 $(A-3E)(A+E)=O$, 可以套用结论得可以相似对角化.","x":-880,"y":2680,"width":740,"height":60},
		{"id":"70cd98a78a716844","type":"text","text":"![[Pasted image 20241118144959.png]]\n\n![[Pasted image 20241118145039.png]]","x":-880,"y":3220,"width":1040,"height":720,"color":"1"},
		{"id":"7c0514b2a2ac63e0","type":"text","text":"![[Pasted image 20241118145053.png]]\n\n$E\\left[ \\sum^{\\infty}_{i=1}(X_{i}-\\bar{X})^2 \\right]=E\\left[ (n-1)S^2 \\right]=(n-1)\\lambda=1-\\lambda \\implies n\\lambda=1$\n\n故\n$$\n\\large P\\left\\{ \\sum^{\\infty}_{i=1} X_{i} \\geq 2 \\right\\} = 1-e^{n\\lambda}(1+n\\lambda) = 1-2e^{-1}  \n$$\n\n>[!note] \n>对任意分布都有\n>$$\n>\\large E \\left[ \\dfrac{1}{n-1} \\sum^{\\infty}_{i=1}(X_{i}-\\bar{X})^2 \\right] = DX \n>$$\n","x":-880,"y":4060,"width":1040,"height":680,"color":"1"},
		{"id":"eb31bee31264d747","type":"text","text":"![[Pasted image 20241118162625.png]]\n\n容易知道 $A$ 的特征值是 $3,3,1$, 而 $B$ 有相似对角化矩阵\n$$\nQ=\\left ( \\begin{matrix}1 & 0 &1 \\\\\n1 & 0 & -1 \\\\\n0 & 1 & -1\n \\end{matrix}\\right )\n$$\n同时\n$$\nP^{-1}AP= B, Q^{-1}BQ=\\Uplambda \\implies B=Q \\Uplambda Q^{-1},P^{-1}AP= Q \\Uplambda Q^{-1} \\implies (PQ)^{-1}A(PQ)=\\Uplambda\n$$\n故 $A$ 的相似对角化矩阵是 $PQ$ 即\n$$\nPQ=\\left ( \\begin{matrix}\\alpha_{1}+\\alpha_{2},\\alpha_{3},\\alpha_{1}-\\alpha_{2}-\\alpha_{3}\n \\end{matrix}\\right )\n$$","x":360,"y":3220,"width":1179,"height":720,"color":"1"},
		{"id":"1f6ce7741684b755","type":"text","text":"![[Pasted image 20241119154105.png]]\n\n$BA=E \\implies ABA=A$ ,于是 $A$ 的列向量是 $AB$ 的特征向量, 因此 $\\lambda=1$ 至少为二重根, 同时 $r(AB)\\leq r(A)=2$, 所以 $AB$ 的特征值为 $0,1,1$.","x":-880,"y":4940,"width":1040,"height":600},
		{"id":"c3a81a10f360baa2","type":"text","text":"先求拒绝域, 由于是 $\\geq$ 因此取单侧拒绝域, 因为假设 $\\mu \\geq 1$, 所以 $\\bar{X}$ 不应当太小, 因此取左侧拒绝. $\\sigma$ 已知则\n$$\n\\dfrac{\\bar{X}-1}{\\dfrac{\\sigma}{\\sqrt{ n }}} \\sim N(0,1)\n$$\n则\n$$\n   P \\left\\{ \\dfrac{\\bar{X} - 1}{\\dfrac{\\sigma}{\\sqrt{ n }}}  < -U_{\\alpha}  \\right\\} = \\alpha  \n$$\n则\n$$\n\\bar{X} < - U_{\\alpha} \\dfrac{\\sigma}{\\sqrt{ n}} + 1\n$$\n其中 $-U_{\\alpha} \\dfrac{\\sigma}{\\sqrt{ n }}=1$, 于是 $\\bar{X} < 0$.\n\n**接受域是**$(-U_{\\alpha}\\dfrac{\\sigma}{\\sqrt{ n }}+\\mu_{0} , U_{\\alpha}\\dfrac{\\sigma}{\\sqrt{ n }}+ \\mu_{0})$. 与 $0$ 越近说明 $\\bar{X}$ 与 $\\mu_{0}$ 越近似, 因此如果 $\\mu \\geq 1$, 应当取 $(-\\infty,-U_{\\alpha}\\dfrac{\\sigma}{\\sqrt{ n }}+\\mu)$, 如果 $\\mu$ 相比 $\\mu_{0}$ 很大, 则 $\\bar{X}$ 应当也很大, 所以 $\\bar{X}- \\mu_{0}$ 就会是远大于 $0$ 的正数, 反之如果是绝对值很大的负数, 就说明 $\\mu$ 远小于 $\\mu_{0}$, 就要否定 $\\mu_{0}$.","x":1100,"y":1870,"width":939,"height":610},
		{"id":"7ac9ef054247e30b","type":"text","text":"![[c5c6dc53f630fbe46a25c0df3f7f8535.jpg]]","x":2120,"y":1560,"width":740,"height":340},
		{"id":"3bfe476afed9c91e","type":"text","text":"先将 $\\mu_{0}$ 作为真实均值, 求拒绝域, 落在接受域中的概率是 $1-\\alpha$.\n\n假设 $\\mu = \\mu_{0}$ 时具有双侧拒绝域, 此时\n$$\n\\large P \\left\\{ -z_{\\frac{\\alpha}{2}} < \\dfrac{X-\\mu_{0}}{\\sigma} < z_{\\frac{\\alpha}{2}}  \\right\\} = 1- \\alpha \n$$\n所以接受域是\n$$\n\\large \\left( \\mu_{0}-\\sigma z_{\\frac{\\alpha}{2}},\\mu +\\sigma z_{\\frac{\\alpha}{2}}  \\right)\n$$\n\n假设 $\\mu \\leq \\mu_{0}$ 时, 具有单侧拒绝域, 此时 \n$$\n\\large P \\left\\{ \\dfrac{X-\\mu_{0}}{\\sigma} < z_{\\alpha} \\right\\} = 1- \\alpha  \n$$\n所以接受域是\n$$\n\\large (-\\infty, \\mu_{0} + z_{\\alpha}\\alpha)\n$$\n同理假设 $\\mu \\geq \\mu_{0}$ 时, 接受域是\n$$\n\\large (\\mu_{0}-z_{\\alpha}\\alpha, + \\infty)\n$$\n\n第一类错误是弃真错误, 其概率就是置信水平 $\\alpha$. \n\n第二类错误是取伪错误, 即在 $\\mu$ 等于真实值的条件下, 落在接受域的概率. 假设 $H_{0}:\\mu \\leq \\mu_{0}$, 真实均值是 $\\mu_{1}$, 则\n$$\n\\large P \\left\\{  \\bar{X} < \\mu_{0} + z_{\\alpha} \\alpha |\\mu = \\mu_{1} \\right\\} = P \\left\\{  \\dfrac{\\bar{X}-\\mu_{1}}{\\sigma} < \\dfrac{\\mu_{0}-\\mu_{1}+z_{\\alpha}\\alpha}{\\sigma} \\right\\} = \\Phi \\left(  \\dfrac{\\mu_{0}-\\mu_{1}}{\\sigma} + z_{\\alpha} \\right)   \n$$","x":2120,"y":1960,"width":1040,"height":980,"color":"4"},
		{"id":"dcf5834d7f4701d0","type":"text","text":"![[Pasted image 20241124142328.png]]","x":6560,"y":1500,"width":1040,"height":420},
		{"id":"5d1f276f7cc0e63b","type":"text","text":"$$\nds = \\sqrt{ 1+y'^2(x) } = \\dfrac{\\sqrt{ 5-3xy }}{|2y-x|}\n$$\n$$\nI=\\int_{L} (y^2-2x)dx = \\int^{0}_{-1}1-x^2 = \\dfrac{2}{3}\n$$","x":6560,"y":1979,"width":1040,"height":201},
		{"id":"f86cd2ed97e95550","type":"text","text":"![[Pasted image 20241126135822.png]]","x":6560,"y":2321,"width":1040,"height":279},
		{"id":"70ed449477bb9992","type":"text","text":"可知 $A(1,1,1,1)^T=0$. $AA^*=O$, $A^*$ 的列均为 $Ax=0$ 的解. 若 $r(A)<3$, 则 $r(A^*)=0,A^*=O$, 此时都成立.\n若 $r(A)=3,r(A^*)=1$ 此时 $k(1,1,1,1)^T$ 是 $Ax=0$ 的基础解系, 故 $AA^*=0$ 则 $A^*$ 的每一列也是 $k(1,1,1,1)^T$. 故一定有 $A_{21}=A_{22}=A_{23}=A_{24},M_{21}=-M_{22}=M_{23}=-M_{24}$. 故 $1,4$ 正确. ","x":6560,"y":2640,"width":1040,"height":300},
		{"id":"c6fe0b0d511ffc9b","type":"text","text":"![[Pasted image 20241126140422.png]]\n\n\n可知 $Y=|X_{1}-X_{2}|$, 因此计算 $|X_{1}-X_{2}|$ 即可.","x":6560,"y":3000,"width":1040,"height":279},
		{"id":"e147e60f35a0c732","type":"text","text":"![[Pasted image 20241127132015.png]]\n\n对于 $4$, 取 $y=\\tan \\theta x$, 可知无论 $\\theta$ 如何取, $|\\tan \\theta x|< x^2$ ,因此 $4$ 正确.","x":7880,"y":1500,"width":860,"height":420}
	],
	"edges":[
		{"id":"70d3213af32e8b5a","fromNode":"a43c4705220c4ceb","fromSide":"bottom","toNode":"6852417c3e3d4ca1","toSide":"top"},
		{"id":"8334dd3cf54563f9","fromNode":"9af33efe3aea4949","fromSide":"bottom","toNode":"01ab9d5ac77f886b","toSide":"top"},
		{"id":"a9ebe537f55c93da","fromNode":"68cc8abe1a3325dc","fromSide":"bottom","toNode":"1d750adb6d40a938","toSide":"top"},
		{"id":"a25376aa737d0a60","fromNode":"6261401b2eba31a1","fromSide":"bottom","toNode":"0981e7b95db69226","toSide":"top"},
		{"id":"94734e8aeeedfc77","fromNode":"0981e7b95db69226","fromSide":"right","toNode":"f643e0ad72bb68b2","toSide":"left"}
	]
}