{
	"nodes":[
		{"id":"77a303c8af45e383","type":"group","x":-518,"y":-223,"width":3318,"height":1903,"color":"2","label":"罗尔定理和拉格朗日"},
		{"id":"c47c6006bbb123c6","type":"group","x":-517,"y":1760,"width":2197,"height":1280,"color":"2","label":"积分不等式"},
		{"id":"61b536a182101a3b","type":"group","x":-517,"y":3148,"width":997,"height":872,"color":"2","label":"微分不等式"},
		{"id":"2302bd892ee49023","type":"text","text":"# 2015 超越第二套","x":-498,"y":-203,"width":338,"height":50,"color":"5"},
		{"id":"201e964ecf3114e9","type":"text","text":"![[Pasted image 20241120204933.png]]\n\n因为 $f(x)$ 连续, 所以 $m \\leq f(x) \\leq M$. 故\n$$\nm \\leq \\int^{\\dfrac{\\pi}{2}}_{0}f(x)x\\sin x \\leq M \\int^{\\dfrac{\\pi}{2}}_{0}x \\sin x  = M\n$$\n由介值定理可知, 存在 $\\xi \\in (0,\\dfrac{\\pi}{2})$, 有 $f(\\xi)= \\int^{\\frac{\\pi}{2}}_{0}f(x)x\\sin x$.\n同时, 由条件可知\n$$\nm \\leq \\dfrac{f(x_{1})+f(x_{2})}{2} \\leq M\n$$\n所以也存在 $\\zeta \\in (\\dfrac{\\pi}{2},\\pi)$, 有 $f(\\zeta) = \\int^{\\frac{\\pi}{2}}_{0}f(x)x\\sin x$, 故存在 $f'(k)=0$.\n\n","x":-497,"y":-153,"width":797,"height":653},
		{"id":"cba571e94144b7c5","type":"text","text":"# 2004 数三","x":-497,"y":1780,"width":250,"height":60,"color":"5"},
		{"id":"aa74dca181efc4be","type":"text","text":"![[Pasted image 20241121145907.png]]\n\n给出了变上限积分的关系和值, 考虑使用变上限积分\n$$\nF(x)=\\int^{x}_{a}f(t)dt,G(x) = \\int^{x}_{a}g(t)dt \\implies F(b)=G(b)\n$$\n考察要证明的式\n$$\n\\int^{b}_{a}xdF(x) \\leq \\int^{b}_{a}xdG(x) \\implies \\int^{b}_{a}(G(t)-F(t)) dx \\leq 0\n$$\n由于 $F(x)\\geq G(x) \\implies G(x) \\leq F(x)$. 故得证.","x":-497,"y":1840,"width":957,"height":400},
		{"id":"e56e60e40ff47b93","type":"text","text":"# 2015 超越第四套","x":-497,"y":520,"width":338,"height":50,"color":"5"},
		{"id":"c8c9a7aa9e334820","type":"text","text":"![[Pasted image 20241121151408.png]]\n\n设 $F(x)=f(x)-g(x)$. 于是 $F(a)=F(b)=0$. 设 $x_{0}$ 是 $f(x)$ 的最大值点, $x_{1}$ 是 $g(x)$ 的最大值点.\n则\n$$\nF(x_{0})=f(x_{0})-g(x_{0}) >0,F(x_{1})=f(x_{1})-g(x_{1}) < 0\n$$\n由零点定理知 $F(\\xi)=0$. 故 $F''(\\xi)=0$.","x":1360,"y":-137,"width":1040,"height":622},
		{"id":"9195355989becdc7","type":"text","text":"![[Pasted image 20241121153005.png]]\n\n构造辅助函数 $F(x)=f(x)-\\dfrac{x^3}{3}$, 使用拉格朗日即可.","x":1360,"y":572,"width":1060,"height":647},
		{"id":"69b48a77b5af4bab","type":"text","text":"# 2008 数二","x":-497,"y":3168,"width":250,"height":60,"color":"5"},
		{"id":"d8f9f0c9828a4eac","type":"text","text":"![[Pasted image 20241121152011.png]]\n\n1. 证明闭区间的积分中值定理\n设\n$$\nm \\leq f(x) \\leq M \\implies (b-a)m\\leq \\int^{b}_{a}f(x)dx \\leq (b-a)M\n$$\n由介值定理可得.\n\n2. 可知\n$$\n\\phi(2) > \\phi (1), \\phi(2) > \\phi(\\xi) (2 < \\xi < 3)\n$$\n则\n$$\nf'(\\xi_{1}) = \\phi(2)-\\phi(1),f'(\\xi_{2}) = \\dfrac{\\phi(2)-\\phi(\\xi)}{2-\\xi}\n$$\n于是\n$$\n\\phi''(\\xi) = \\dfrac{f'(\\xi_{2})-f'(\\xi_{1})}{\\xi_{2} - \\xi_{1}} < 0\n$$\n>[!note] 微分不等式\n>证明微分不等式一般是使用拉格朗日中值定理.","x":-497,"y":3228,"width":957,"height":772},
		{"id":"a56fcfd9726f9a17","type":"text","text":"# 2005 数三","x":-497,"y":2280,"width":250,"height":60,"color":"5"},
		{"id":"eb8bcab7013b2cbb","type":"text","text":"![[Pasted image 20241121150723.png]]\n\n考虑设变限积分证明\n$$\nF(a)= \\int^{a}_{0}g(x)f'(x)dx + \\int^{1}_{0}f(x)g'(x)dx - f(a)g(1)\n$$\n于是\n$$\nF'(a) = g(a)f'(a) - f'(a)g(1)=f'(a) \\left[ g(a)-g(1) \\right] \\leq 0 \n$$\n故 $F(a) \\geq F(1)=\\int^{1}_{0}g(x)f'(x)+f(x)g'(x)-f(1)g(1)=\\left[ f(x)g(x) \\right]|^1_{0}-f(1)g(1)=0$.","x":-497,"y":2340,"width":957,"height":540},
		{"id":"eaabc7b419b232b1","type":"text","text":"# 2016 超越第二套","x":355,"y":-192,"width":338,"height":50,"color":"5"},
		{"id":"95c12282fa715629","type":"text","text":"![[Pasted image 20241121133639.png]]\n\n由拉格朗日中值定理\n$$\ng'(\\xi)=\\dfrac{g(b)-g(a)}{b-a} = g'(a)\n$$\n则由罗尔定理知道 $g'(\\xi)=g'(a)\\implies g''(\\xi_{1})=0$, 这与题设矛盾, 故不相等.\n\n设 $F(x)=f(x)-f(a)-f'(a)(x-a),G(x)=g(x)-g(a)-g'(a)(x-a)$, 则 $F(a)=G(a)=0,F'(a)=G'(a)=0$, 且 $F''(x)=f''(x),G''(x)=g''(x)$.\n\n则\n$$\n\\dfrac{F(b)-F(a)}{G(b)-G(a)} = \\dfrac{F'(\\xi_{1})}{G'(\\xi_{1})} = \\dfrac{F'(\\xi_{1})-F(a)}{G'(\\xi_{1})-G(a)} = \\dfrac{F''(\\xi)}{G''(\\xi)} = \\dfrac{f''(\\xi)}{g''(\\xi)}\n$$","x":355,"y":-142,"width":970,"height":632},
		{"id":"c590ef15decffd9b","type":"text","text":"# 2000 数一","x":355,"y":520,"width":250,"height":60,"color":"5"},
		{"id":"2419a6554f7e930d","type":"text","text":"![[Pasted image 20241121142017.png]]\n\n设 $F(x)=\\int^{x}_{0}f(t)dt$, 于是有 $F(0)=F(\\pi)=0$.\n$$\n\\int^{\\pi}_{0}f(x)\\cos dx= \\int^{\\pi}_{0}\\cos x dF(x)=\\int^{\\pi}_{0}F(x)\\sin x dx\n$$\n使用开区间的积分中值定理推得 $\\xi \\in (0,\\pi),F(\\xi)=0$.\n故使用罗尔定理知 $f(\\xi_{1})=f(\\xi_{2})=0$.\n\n>[!note] 证明开区间的积分中值定理\n>假设 $f(x)$ 在 $[a,b]$ 连续, $(a,b)$ 可导. 设\n>$$\n>F(x)= \\int^{x}_{a}f(t)dt\n>$$\n>根据拉格朗日中值定理, 存在 $\\xi \\in(a,b)$, 有\n>$$\n>f(\\xi)=F(\\xi) = \\dfrac{F(b)-F(a)}{b-a}= \\dfrac{\\int^{b}_{a}f(t)dt}{b-a} \\implies \\int^{b}_{a}f(t)dt = f'(\\xi)(b-a)\n>$$\n\n\n\n","x":355,"y":573,"width":970,"height":647},
		{"id":"f051ce41206f85c5","type":"text","text":"# 2007 数一","x":1360,"y":-197,"width":250,"height":60,"color":"5"},
		{"id":"9a7a4556eefc03d8","type":"text","text":"# 2010 数二","x":1360,"y":512,"width":250,"height":60,"color":"5"},
		{"id":"afa77ae2d46c41de","type":"text","text":"![[Pasted image 20241121125053.png]]\n\n设 $F(x)=\\int^{x}_{a}f(t)dt$. 于是 $F(a)=F(c)=F(b)=0$. $F'(x)=f(x),F''(x)=f'(x)$.\n令 $\\phi(x)=F(x)e^{-x}$. 则 $\\phi(a)=\\phi(b)=\\phi(c)=0$.\n由罗尔定理可知存在 $\\xi_{1} \\in(a,b),\\xi_{2} \\in(c,b)$. 有 $\\phi'(\\xi_{1})=\\phi'(\\xi_{2})=0$.\n故\n$$\nf(\\xi_{1})=\\int^{\\xi_{1}}_{a}f(x)dx, f(\\xi_{2})=\\int^{\\xi_{2}}_{a}f(x)dx\n$$\n\n2. 证 $F''(\\zeta)=F(\\zeta)$.\n设\n$$\nG(x)=\\left[ F'(x)-F(x) \\right]e^x  \\implies G'(x)=\\left[ F''(x)-F(x) \\right]e^x  \n$$\n可知 $G(\\xi_{1})=G(\\xi_{2})$, 于是 $G'(\\zeta)=0$\n\n","x":-500,"y":560,"width":797,"height":650}
	],
	"edges":[]
}